$BGCOLOR=rgb(190134)
$FGCOLOR=rgb(bdb6c5)
$BORDER_FOCUS=rgba(dedae2ee)
$BORDER_NORMAL=rgba(7b6d8bee)

$BLACK=rgba(190134ee)
$RED=rgba(27d9d5ee)
$GREEN=rgba(c33678ee)
$YELLOW=rgba(8f6c97ee)
$BLUE=rgba(bd0152ee)
$PURPLE=rgba(82034cee)
$AQUA=rgba(f80059ee)
$GRAY=rgba(7b6d8bee)
$BRGRAY=rgba(9c92a8ee)
$BRRED=rgba(27d9d5ee)
$BRGREEN=rgba(c33678ee)
$BRYELLOW=rgba(8f6c97ee)
$BRBLUE=rgba(bd0152ee)
$BRPURPLE=rgba(82034cee)
$BRAQUA=rgba(f80059ee)
$WHITE=rgba(feffffee)
