$BGCOLOR=rgb(0f160f)
$FGCOLOR=rgb(5a6f5c)
$BORDER_FOCUS=rgba(647d75ee)
$BORDER_NORMAL=rgba(506243ee)

$BLACK=rgba(0f160fee)
$RED=rgba(7f2b26ee)
$GREEN=rgba(2f7e25ee)
$YELLOW=rgba(00a9dfee)
$BLUE=rgba(2f697fee)
$PURPLE=rgba(47577eee)
$AQUA=rgba(317f76ee)
$GRAY=rgba(46542aee)
$BRGRAY=rgba(506243ee)
$BRRED=rgba(df8008ee)
$BRGREEN=rgba(18e000ee)
$BRYELLOW=rgba(bde000ee)
$BRBLUE=rgba(00a9dfee)
$BRPURPLE=rgba(0058dfee)
$BRAQUA=rgba(00dfc3ee)
$WHITE=rgba(73f990ee)
