$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(b08ae6)
$BORDER_FOCUS=rgba(9045e6ee)
$BORDER_NORMAL=rgba(00ff00ee)

$BLACK=rgba(000000ee)
$RED=rgba(a82ee6ee)
$GREEN=rgba(4595e6ee)
$YELLOW=rgba(f29df2ee)
$BLUE=rgba(4136d9ee)
$PURPLE=rgba(7e5ce6ee)
$AQUA=rgba(40dfffee)
$GRAY=rgba(593380ee)
$BRGRAY=rgba(00ff00ee)
$BRRED=rgba(a82ee6ee)
$BRGREEN=rgba(4595e6ee)
$BRYELLOW=rgba(f29df2ee)
$BRBLUE=rgba(4136d9ee)
$BRPURPLE=rgba(7e5ce6ee)
$BRAQUA=rgba(40dfffee)
$WHITE=rgba(a366ffee)
