$BGCOLOR=rgb(0e0c15)
$FGCOLOR=rgb(c3af9d)
$BORDER_FOCUS=rgba(f3e0b8ee)
$BORDER_NORMAL=rgba(634e67ee)

$BLACK=rgba(0e0c15ee)
$RED=rgba(64002cee)
$GREEN=rgba(5d731aee)
$YELLOW=rgba(40a4cfee)
$BLUE=rgba(1d6da1ee)
$PURPLE=rgba(b7077eee)
$AQUA=rgba(42a38cee)
$GRAY=rgba(634e67ee)
$BRGRAY=rgba(937f82ee)
$BRRED=rgba(d02063ee)
$BRGREEN=rgba(b4ce59ee)
$BRYELLOW=rgba(fac357ee)
$BRBLUE=rgba(40a4cfee)
$BRPURPLE=rgba(f12aaeee)
$BRAQUA=rgba(62caa8ee)
$WHITE=rgba(fff5dbee)
