$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(373b41)
$BORDER_FOCUS=rgba(282a2eee)
$BORDER_NORMAL=rgba(969896ee)

$BLACK=rgba(ffffffee)
$RED=rgba(c82829ee)
$GREEN=rgba(718c00ee)
$YELLOW=rgba(eab700ee)
$BLUE=rgba(4271aeee)
$PURPLE=rgba(8959a8ee)
$AQUA=rgba(3e999fee)
$GRAY=rgba(b4b7b4ee)
$BRGRAY=rgba(969896ee)
$BRRED=rgba(c82829ee)
$BRGREEN=rgba(718c00ee)
$BRYELLOW=rgba(eab700ee)
$BRBLUE=rgba(4271aeee)
$BRPURPLE=rgba(8959a8ee)
$BRAQUA=rgba(3e999fee)
$WHITE=rgba(1d1f21ee)
