$BGCOLOR=rgb(ebf8ff)
$FGCOLOR=rgb(516d7b)
$BORDER_FOCUS=rgba(1f292eee)
$BORDER_NORMAL=rgba(5a7b8cee)

$BLACK=rgba(ebf8ffee)
$RED=rgba(d22d72ee)
$GREEN=rgba(568c3bee)
$YELLOW=rgba(8a8a0fee)
$BLUE=rgba(257fadee)
$PURPLE=rgba(6b6bb8ee)
$AQUA=rgba(2d8f6fee)
$GRAY=rgba(7195a8ee)
$BRGRAY=rgba(5a7b8cee)
$BRRED=rgba(d22d72ee)
$BRGREEN=rgba(568c3bee)
$BRYELLOW=rgba(8a8a0fee)
$BRBLUE=rgba(257fadee)
$BRPURPLE=rgba(6b6bb8ee)
$BRAQUA=rgba(2d8f6fee)
$WHITE=rgba(161b1dee)
