$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(a8a8a8)
$BORDER_FOCUS=rgba(d2d2d2ee)
$BORDER_NORMAL=rgba(7e7e7eee)

$BLACK=rgba(000000ee)
$RED=rgba(fc5454ee)
$GREEN=rgba(54fc54ee)
$YELLOW=rgba(fcfc54ee)
$BLUE=rgba(5454fcee)
$PURPLE=rgba(fc54fcee)
$AQUA=rgba(54fcfcee)
$GRAY=rgba(545454ee)
$BRGRAY=rgba(7e7e7eee)
$BRRED=rgba(fc5454ee)
$BRGREEN=rgba(54fc54ee)
$BRYELLOW=rgba(fcfc54ee)
$BRBLUE=rgba(5454fcee)
$BRPURPLE=rgba(fc54fcee)
$BRAQUA=rgba(54fcfcee)
$WHITE=rgba(fcfcfcee)
