$BGCOLOR=rgb(202020)
$FGCOLOR=rgb(979797)
$BORDER_FOCUS=rgba(adadadee)
$BORDER_NORMAL=rgba(6b6b6bee)

$BLACK=rgba(202020ee)
$RED=rgba(fa5355ee)
$GREEN=rgba(126e00ee)
$YELLOW=rgba(6d9df1ee)
$BLUE=rgba(4581ebee)
$PURPLE=rgba(fa54ffee)
$AQUA=rgba(33c2c1ee)
$GRAY=rgba(6b6b6bee)
$BRGRAY=rgba(818181ee)
$BRRED=rgba(fb7172ee)
$BRGREEN=rgba(67ff4fee)
$BRYELLOW=rgba(ffff00ee)
$BRBLUE=rgba(6d9df1ee)
$BRPURPLE=rgba(fb82ffee)
$BRAQUA=rgba(60d3d1ee)
$WHITE=rgba(eeeeeeee)
