$BGCOLOR=rgb(1b1d1e)
$FGCOLOR=rgb(adada9)
$BORDER_FOCUS=rgba(ccccc6ee)
$BORDER_NORMAL=rgba(6f7170ee)

$BLACK=rgba(1b1d1eee)
$RED=rgba(f92672ee)
$GREEN=rgba(4df740ee)
$YELLOW=rgba(3f78ffee)
$BLUE=rgba(2656d6ee)
$PURPLE=rgba(8c54feee)
$AQUA=rgba(37c8b4ee)
$GRAY=rgba(6f7170ee)
$BRGRAY=rgba(8e8f8dee)
$BRRED=rgba(ff5995ee)
$BRGREEN=rgba(b6e354ee)
$BRYELLOW=rgba(feed6cee)
$BRBLUE=rgba(3f78ffee)
$BRPURPLE=rgba(9e6ffeee)
$BRAQUA=rgba(23ced4ee)
$WHITE=rgba(f8f8f2ee)
