$BGCOLOR=rgb(001c1f)
$FGCOLOR=rgb(d4e1e8)
$BORDER_FOCUS=rgba(e0e9efee)
$BORDER_NORMAL=rgba(004852ee)

$BLACK=rgba(001c1fee)
$RED=rgba(d3464dee)
$GREEN=rgba(63b784ee)
$YELLOW=rgba(f3b863ee)
$BLUE=rgba(568ccfee)
$PURPLE=rgba(8b66d6ee)
$AQUA=rgba(4fb7aeee)
$GRAY=rgba(004852ee)
$BRGRAY=rgba(0093a3ee)
$BRRED=rgba(d3464dee)
$BRGREEN=rgba(63b784ee)
$BRYELLOW=rgba(f3b863ee)
$BRBLUE=rgba(568ccfee)
$BRPURPLE=rgba(8b66d6ee)
$BRAQUA=rgba(4fb7aeee)
$WHITE=rgba(f2f7f9ee)
