$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(c0c0c0)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(a1a1a1ee)

$BLACK=rgba(000000ee)
$RED=rgba(ff0000ee)
$GREEN=rgba(00ff00ee)
$YELLOW=rgba(ffff00ee)
$BLUE=rgba(0000ffee)
$PURPLE=rgba(ff00ffee)
$AQUA=rgba(00ffffee)
$GRAY=rgba(808080ee)
$BRGRAY=rgba(a1a1a1ee)
$BRRED=rgba(ff0000ee)
$BRGREEN=rgba(00ff00ee)
$BRYELLOW=rgba(ffff00ee)
$BRBLUE=rgba(0000ffee)
$BRPURPLE=rgba(ff00ffee)
$BRAQUA=rgba(00ffffee)
$WHITE=rgba(ffffffee)
