$BGCOLOR=rgb(fcfcfc)
$FGCOLOR=rgb(545454)
$BORDER_FOCUS=rgba(2a2a2aee)
$BORDER_NORMAL=rgba(7e7e7eee)

$BLACK=rgba(fcfcfcee)
$RED=rgba(800000ee)
$GREEN=rgba(008000ee)
$YELLOW=rgba(808000ee)
$BLUE=rgba(000080ee)
$PURPLE=rgba(800080ee)
$AQUA=rgba(008080ee)
$GRAY=rgba(c0c0c0ee)
$BRGRAY=rgba(7e7e7eee)
$BRRED=rgba(800000ee)
$BRGREEN=rgba(008000ee)
$BRYELLOW=rgba(808000ee)
$BRBLUE=rgba(000080ee)
$BRPURPLE=rgba(800080ee)
$BRAQUA=rgba(008080ee)
$WHITE=rgba(000000ee)
