$BGCOLOR=rgb(1b153c)
$FGCOLOR=rgb(afafaf)
$BORDER_FOCUS=rgba(c7c7c7ee)
$BORDER_NORMAL=rgba(7f7f7fee)

$BLACK=rgba(1b153cee)
$RED=rgba(ff0051ee)
$GREEN=rgba(00dc84ee)
$YELLOW=rgba(6871ffee)
$BLUE=rgba(0271b6ee)
$PURPLE=rgba(c930c7ee)
$AQUA=rgba(00c5c7ee)
$GRAY=rgba(7f7f7fee)
$BRGRAY=rgba(979797ee)
$BRRED=rgba(ff6d67ee)
$BRGREEN=rgba(5ff967ee)
$BRYELLOW=rgba(fefb67ee)
$BRBLUE=rgba(6871ffee)
$BRPURPLE=rgba(bc35ebee)
$BRAQUA=rgba(5ffdffee)
$WHITE=rgba(feffffee)
