$BGCOLOR=rgb(1b1b1d)
$FGCOLOR=rgb(98ac9c)
$BORDER_FOCUS=rgba(acacacee)
$BORDER_NORMAL=rgba(85ac8cee)

$BLACK=rgba(1b1b1dee)
$RED=rgba(f8501aee)
$GREEN=rgba(565746ee)
$YELLOW=rgba(3393c9ee)
$BLUE=rgba(2c70b7ee)
$PURPLE=rgba(f02d4eee)
$AQUA=rgba(3ba0a5ee)
$GRAY=rgba(71ac7cee)
$BRGRAY=rgba(85ac8cee)
$BRRED=rgba(f64319ee)
$BRGREEN=rgba(74eb4cee)
$BRYELLOW=rgba(fcc224ee)
$BRBLUE=rgba(3393c9ee)
$BRPURPLE=rgba(e75e4eee)
$BRAQUA=rgba(4ebce5ee)
$WHITE=rgba(8b735aee)
