$BGCOLOR=rgb(f0f0f0)
$FGCOLOR=rgb(4c383b)
$BORDER_FOCUS=rgba(331f21ee)
$BORDER_NORMAL=rgba(a3a3a3ee)

$BLACK=rgba(f0f0f0ee)
$RED=rgba(d80000ee)
$GREEN=rgba(30a860ee)
$YELLOW=rgba(fff018ee)
$BLUE=rgba(365effee)
$PURPLE=rgba(9036ffee)
$AQUA=rgba(36d3ffee)
$GRAY=rgba(a3a3a3ee)
$BRGRAY=rgba(605758ee)
$BRRED=rgba(d80000ee)
$BRGREEN=rgba(30a860ee)
$BRYELLOW=rgba(fff018ee)
$BRBLUE=rgba(365effee)
$BRPURPLE=rgba(9036ffee)
$BRAQUA=rgba(36d3ffee)
$WHITE=rgba(140c0dee)
