$BGCOLOR=rgb(2e3436)
$FGCOLOR=rgb(d3d7cf)
$BORDER_FOCUS=rgba(ad7fa8ee)
$BORDER_NORMAL=rgba(729fcfee)

$BLACK=rgba(2e3436ee)
$RED=rgba(cc0000ee)
$GREEN=rgba(4e9a06ee)
$YELLOW=rgba(c4a000ee)
$BLUE=rgba(3465a4ee)
$PURPLE=rgba(75507bee)
$AQUA=rgba(06989aee)
$GRAY=rgba(555753ee)
$BRGRAY=rgba(729fcfee)
$BRRED=rgba(cc0000ee)
$BRGREEN=rgba(4e9a06ee)
$BRYELLOW=rgba(c4a000ee)
$BRBLUE=rgba(3465a4ee)
$BRPURPLE=rgba(75507bee)
$BRAQUA=rgba(06989aee)
$WHITE=rgba(eeeeecee)
