$BGCOLOR=rgb(2a211c)
$FGCOLOR=rgb(b3b7b0)
$BORDER_FOCUS=rgba(d3d7cfee)
$BORDER_NORMAL=rgba(939791ee)

$BLACK=rgba(2a211cee)
$RED=rgba(cc0000ee)
$GREEN=rgba(1a921cee)
$YELLOW=rgba(43a8edee)
$BLUE=rgba(0066ffee)
$PURPLE=rgba(c5656bee)
$AQUA=rgba(05989aee)
$GRAY=rgba(737772ee)
$BRGRAY=rgba(939791ee)
$BRRED=rgba(ef2828ee)
$BRGREEN=rgba(9aff87ee)
$BRYELLOW=rgba(fffa5cee)
$BRBLUE=rgba(43a8edee)
$BRPURPLE=rgba(ff8089ee)
$BRAQUA=rgba(34e2e2ee)
$WHITE=rgba(ededecee)
