$BGCOLOR=rgb(08131a)
$FGCOLOR=rgb(b79c7e)
$BORDER_FOCUS=rgba(deb88dee)
$BORDER_NORMAL=rgba(696660ee)

$BLACK=rgba(08131aee)
$RED=rgba(d15023ee)
$GREEN=rgba(027c9bee)
$YELLOW=rgba(1bbcddee)
$BLUE=rgba(1e4950ee)
$PURPLE=rgba(68d3f1ee)
$AQUA=rgba(50a3b5ee)
$GRAY=rgba(696660ee)
$BRGRAY=rgba(90816fee)
$BRRED=rgba(d38677ee)
$BRGREEN=rgba(618c98ee)
$BRYELLOW=rgba(fdd29eee)
$BRBLUE=rgba(1bbcddee)
$BRPURPLE=rgba(bbe3eeee)
$BRAQUA=rgba(86abb3ee)
$WHITE=rgba(fee3cdee)
