$BGCOLOR=rgb(1c1c1c)
$FGCOLOR=rgb(aeaead)
$BORDER_FOCUS=rgba(d0d0d0ee)
$BORDER_NORMAL=rgba(6b6a67ee)

$BLACK=rgba(1c1c1cee)
$RED=rgba(a36666ee)
$GREEN=rgba(90a57dee)
$YELLOW=rgba(a1bdceee)
$BLUE=rgba(7fa5bdee)
$PURPLE=rgba(c79ec4ee)
$AQUA=rgba(8adbb4ee)
$GRAY=rgba(6b6a67ee)
$BRGRAY=rgba(8d8c8aee)
$BRRED=rgba(d78787ee)
$BRGREEN=rgba(afbea2ee)
$BRYELLOW=rgba(e4c9afee)
$BRBLUE=rgba(a1bdceee)
$BRPURPLE=rgba(d7bedaee)
$BRAQUA=rgba(b1e7ddee)
$WHITE=rgba(efefefee)
