$BGCOLOR=rgb(2f1e2e)
$FGCOLOR=rgb(a39e9b)
$BORDER_FOCUS=rgba(b9b6b0ee)
$BORDER_NORMAL=rgba(8d8687ee)

$BLACK=rgba(2f1e2eee)
$RED=rgba(ef6155ee)
$GREEN=rgba(48b685ee)
$YELLOW=rgba(fec418ee)
$BLUE=rgba(06b6efee)
$PURPLE=rgba(815ba4ee)
$AQUA=rgba(5bc4bfee)
$GRAY=rgba(776e71ee)
$BRGRAY=rgba(8d8687ee)
$BRRED=rgba(ef6155ee)
$BRGREEN=rgba(48b685ee)
$BRYELLOW=rgba(fec418ee)
$BRBLUE=rgba(06b6efee)
$BRPURPLE=rgba(815ba4ee)
$BRAQUA=rgba(5bc4bfee)
$WHITE=rgba(e7e9dbee)
