$BGCOLOR=rgb(030d18)
$FGCOLOR=rgb(d8d8d8)
$BORDER_FOCUS=rgba(f1f1f1ee)
$BORDER_NORMAL=rgba(a6a6a6ee)

$BLACK=rgba(030d18ee)
$RED=rgba(ff8272ee)
$GREEN=rgba(b4fa72ee)
$YELLOW=rgba(f92883ee)
$BLUE=rgba(fed300ee)
$PURPLE=rgba(ff8ffdee)
$AQUA=rgba(d0d1feee)
$GRAY=rgba(a6a6a6ee)
$BRGRAY=rgba(bfbfbfee)
$BRRED=rgba(ffc4bdee)
$BRGREEN=rgba(d6fcb9ee)
$BRYELLOW=rgba(fefdd5ee)
$BRBLUE=rgba(f92883ee)
$BRPURPLE=rgba(ffb1feee)
$BRAQUA=rgba(e5e6feee)
$WHITE=rgba(feffffee)
