$BGCOLOR=rgb(171e1f)
$FGCOLOR=rgb(c7c7a5)
$BORDER_FOCUS=rgba(e3e3c8ee)
$BORDER_NORMAL=rgba(818f80ee)

$BLACK=rgba(171e1fee)
$RED=rgba(ff4658ee)
$GREEN=rgba(499180ee)
$YELLOW=rgba(fdb11fee)
$BLUE=rgba(498091ee)
$PURPLE=rgba(9bc0c8ee)
$AQUA=rgba(66d9efee)
$GRAY=rgba(555e5fee)
$BRGRAY=rgba(818f80ee)
$BRRED=rgba(ff4658ee)
$BRGREEN=rgba(499180ee)
$BRYELLOW=rgba(fdb11fee)
$BRBLUE=rgba(498091ee)
$BRPURPLE=rgba(9bc0c8ee)
$BRAQUA=rgba(66d9efee)
$WHITE=rgba(e1eaefee)
