$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(4a4035)
$BORDER_FOCUS=rgba(2f2f35ee)
$BORDER_NORMAL=rgba(918072ee)

$BLACK=rgba(ffffffee)
$RED=rgba(c04851ee)
$GREEN=rgba(428675ee)
$YELLOW=rgba(d6a01dee)
$BLUE=rgba(815c94ee)
$PURPLE=rgba(c08eafee)
$AQUA=rgba(2b73afee)
$GRAY=rgba(80766eee)
$BRGRAY=rgba(918072ee)
$BRRED=rgba(c04851ee)
$BRGREEN=rgba(428675ee)
$BRYELLOW=rgba(d6a01dee)
$BRBLUE=rgba(815c94ee)
$BRPURPLE=rgba(c08eafee)
$BRAQUA=rgba(2b73afee)
$WHITE=rgba(131124ee)
