$BGCOLOR=rgb(1d1d1d)
$FGCOLOR=rgb(d0d2ce)
$BORDER_FOCUS=rgba(f9faf6ee)
$BORDER_NORMAL=rgba(80827fee)

$BLACK=rgba(1d1d1dee)
$RED=rgba(ce3e60ee)
$GREEN=rgba(7bb75bee)
$YELLOW=rgba(135879ee)
$BLUE=rgba(4c99d3ee)
$PURPLE=rgba(a57fc4ee)
$AQUA=rgba(389aacee)
$GRAY=rgba(80827fee)
$BRGRAY=rgba(a8aaa7ee)
$BRRED=rgba(d18ea6ee)
$BRGREEN=rgba(767e2bee)
$BRYELLOW=rgba(77592eee)
$BRBLUE=rgba(135879ee)
$BRPURPLE=rgba(5f4190ee)
$BRAQUA=rgba(76bbcaee)
$WHITE=rgba(b1b5aeee)
