$BGCOLOR=rgb(f4f3ec)
$FGCOLOR=rgb(5f5e4e)
$BORDER_FOCUS=rgba(302f27ee)
$BORDER_NORMAL=rgba(878573ee)

$BLACK=rgba(f4f3ecee)
$RED=rgba(ba6236ee)
$GREEN=rgba(7d9726ee)
$YELLOW=rgba(a5980dee)
$BLUE=rgba(36a166ee)
$PURPLE=rgba(5f9182ee)
$AQUA=rgba(5b9d48ee)
$GRAY=rgba(878573ee)
$BRGRAY=rgba(6c6b5aee)
$BRRED=rgba(ba6236ee)
$BRGREEN=rgba(7d9726ee)
$BRYELLOW=rgba(a5980dee)
$BRBLUE=rgba(36a166ee)
$BRPURPLE=rgba(5f9182ee)
$BRAQUA=rgba(5b9d48ee)
$WHITE=rgba(22221bee)
