$BGCOLOR=rgb(2b2b2b)
$FGCOLOR=rgb(cbcbcb)
$BORDER_FOCUS=rgba(ffffffee)
$BORDER_NORMAL=rgba(656565ee)

$BLACK=rgba(2b2b2bee)
$RED=rgba(da4939ee)
$GREEN=rgba(519f50ee)
$YELLOW=rgba(9fcef0ee)
$BLUE=rgba(6d9cbeee)
$PURPLE=rgba(d0d0ffee)
$AQUA=rgba(6e9cbeee)
$GRAY=rgba(656565ee)
$BRGRAY=rgba(989898ee)
$BRRED=rgba(ff7b6bee)
$BRGREEN=rgba(83d182ee)
$BRYELLOW=rgba(ffff7cee)
$BRBLUE=rgba(9fcef0ee)
$BRPURPLE=rgba(ffffffee)
$BRAQUA=rgba(a0cef0ee)
$WHITE=rgba(ffffffee)
