$BGCOLOR=rgb(21211c)
$FGCOLOR=rgb(756f68)
$BORDER_FOCUS=rgba(807974ee)
$BORDER_NORMAL=rgba(6a665cee)

$BLACK=rgba(21211cee)
$RED=rgba(97280fee)
$GREEN=rgba(479942ee)
$YELLOW=rgba(78d8d8ee)
$BLUE=rgba(497f7dee)
$PURPLE=rgba(7e4e2eee)
$AQUA=rgba(387f58ee)
$GRAY=rgba(5f5d50ee)
$BRGRAY=rgba(6a665cee)
$BRRED=rgba(df502aee)
$BRGREEN=rgba(60e06fee)
$BRYELLOW=rgba(d69827ee)
$BRBLUE=rgba(78d8d8ee)
$BRPURPLE=rgba(cd7c53ee)
$BRAQUA=rgba(58d598ee)
$WHITE=rgba(fff1e8ee)
