$BGCOLOR=rgb(141414)
$FGCOLOR=rgb(c8c8a7)
$BORDER_FOCUS=rgba(feffd3ee)
$BORDER_NORMAL=rgba(92927cee)

$BLACK=rgba(141414ee)
$RED=rgba(c06c43ee)
$GREEN=rgba(afb979ee)
$YELLOW=rgba(5a5d61ee)
$BLUE=rgba(444649ee)
$PURPLE=rgba(b4be7bee)
$AQUA=rgba(778284ee)
$GRAY=rgba(5c5c51ee)
$BRGRAY=rgba(92927cee)
$BRRED=rgba(dd7c4cee)
$BRGREEN=rgba(cbd88cee)
$BRYELLOW=rgba(e1c47dee)
$BRBLUE=rgba(5a5d61ee)
$BRPURPLE=rgba(d0db8eee)
$BRAQUA=rgba(8a989aee)
$WHITE=rgba(feffd3ee)
