$BGCOLOR=rgb(151515)
$FGCOLOR=rgb(d0d0d0)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(b0b0b0ee)

$BLACK=rgba(151515ee)
$RED=rgba(fa859cee)
$GREEN=rgba(a1bb54ee)
$YELLOW=rgba(ddb26fee)
$BLUE=rgba(5ab9edee)
$PURPLE=rgba(db8feaee)
$AQUA=rgba(10bcadee)
$GRAY=rgba(505050ee)
$BRGRAY=rgba(b0b0b0ee)
$BRRED=rgba(fb9fb1ee)
$BRGREEN=rgba(acc267ee)
$BRYELLOW=rgba(eda987ee)
$BRBLUE=rgba(6fc2efee)
$BRPURPLE=rgba(e1a3eeee)
$BRAQUA=rgba(12cfc0ee)
$WHITE=rgba(f5f5f5ee)
