$BGCOLOR=rgb(23364a)
$FGCOLOR=rgb(27b684)
$BORDER_FOCUS=rgba(23d082ee)
$BORDER_NORMAL=rgba(2b9c86ee)

$BLACK=rgba(23364aee)
$RED=rgba(be2d26ee)
$GREEN=rgba(199171ee)
$YELLOW=rgba(33a5d9ee)
$BLUE=rgba(325d96ee)
$PURPLE=rgba(8a5ddbee)
$AQUA=rgba(35a08fee)
$GRAY=rgba(2f8288ee)
$BRGRAY=rgba(2b9c86ee)
$BRRED=rgba(dd5943ee)
$BRGREEN=rgba(30cf7bee)
$BRYELLOW=rgba(e7d74bee)
$BRBLUE=rgba(33a5d9ee)
$BRPURPLE=rgba(ad6bdcee)
$BRAQUA=rgba(41c3adee)
$WHITE=rgba(d4d4d4ee)
