$BGCOLOR=rgb(140607)
$FGCOLOR=rgb(5d484e)
$BORDER_FOCUS=rgba(685259ee)
$BORDER_NORMAL=rgba(473438ee)

$BLACK=rgba(140607ee)
$RED=rgba(90002aee)
$GREEN=rgba(579523ee)
$YELLOW=rgba(cfc9ffee)
$BLUE=rgba(8b87afee)
$PURPLE=rgba(682e50ee)
$AQUA=rgba(e8a766ee)
$GRAY=rgba(473438ee)
$BRGRAY=rgba(523e43ee)
$BRRED=rgba(c5245cee)
$BRGREEN=rgba(8dff56ee)
$BRYELLOW=rgba(c7371dee)
$BRBLUE=rgba(cfc9ffee)
$BRPURPLE=rgba(fb6cb9ee)
$BRAQUA=rgba(ffceaeee)
$WHITE=rgba(af949dee)
