$BGCOLOR=rgb(f1ecf1)
$FGCOLOR=rgb(515151)
$BORDER_FOCUS=rgba(474545ee)
$BORDER_NORMAL=rgba(979598ee)

$BLACK=rgba(f1ecf1ee)
$RED=rgba(fe3e31ee)
$GREEN=rgba(47f74cee)
$YELLOW=rgba(f7e203ee)
$BLUE=rgba(2931dfee)
$PURPLE=rgba(611fceee)
$AQUA=rgba(0f9cfdee)
$GRAY=rgba(b5b4b6ee)
$BRGRAY=rgba(979598ee)
$BRRED=rgba(fe3e31ee)
$BRGREEN=rgba(47f74cee)
$BRYELLOW=rgba(f7e203ee)
$BRBLUE=rgba(2931dfee)
$BRPURPLE=rgba(611fceee)
$BRAQUA=rgba(0f9cfdee)
$WHITE=rgba(2d2c2cee)
