$BGCOLOR=rgb(051519)
$FGCOLOR=rgb(b8b1a9)
$BORDER_FOCUS=rgba(e2d8cdee)
$BORDER_NORMAL=rgba(8f8a85ee)

$BLACK=rgba(051519ee)
$RED=rgba(f8818eee)
$GREEN=rgba(92d3a2ee)
$YELLOW=rgba(39a7a2ee)
$BLUE=rgba(8ed0ceee)
$PURPLE=rgba(5e468cee)
$AQUA=rgba(31658cee)
$GRAY=rgba(666361ee)
$BRGRAY=rgba(8f8a85ee)
$BRRED=rgba(fb3d66ee)
$BRGREEN=rgba(6bb48dee)
$BRYELLOW=rgba(2fc859ee)
$BRBLUE=rgba(39a7a2ee)
$BRPURPLE=rgba(7e62b3ee)
$BRAQUA=rgba(6096bfee)
$WHITE=rgba(e2d8cdee)
