$BGCOLOR=rgb(1d1d1d)
$FGCOLOR=rgb(c4cbcf)
$BORDER_FOCUS=rgba(eee7f2ee)
$BORDER_NORMAL=rgba(bdaeadee)

$BLACK=rgba(1d1d1dee)
$RED=rgba(ed5a56ee)
$GREEN=rgba(aeb831ee)
$YELLOW=rgba(fbb957ee)
$BLUE=rgba(81a2a2ee)
$PURPLE=rgba(cf8997ee)
$AQUA=rgba(88b68dee)
$GRAY=rgba(918072ee)
$BRGRAY=rgba(bdaeadee)
$BRRED=rgba(ed5a56ee)
$BRGREEN=rgba(aeb831ee)
$BRYELLOW=rgba(fbb957ee)
$BRBLUE=rgba(81a2a2ee)
$BRPURPLE=rgba(cf8997ee)
$BRAQUA=rgba(88b68dee)
$WHITE=rgba(fffef9ee)
