$BGCOLOR=rgb(1c1e20)
$FGCOLOR=rgb(b8b7b6)
$BORDER_FOCUS=rgba(b8b7b6ee)
$BORDER_NORMAL=rgba(a8a8a7ee)

$BLACK=rgba(1c1e20ee)
$RED=rgba(ff8782ee)
$GREEN=rgba(95b658ee)
$YELLOW=rgba(d0a543ee)
$BLUE=rgba(68b0eeee)
$PURPLE=rgba(b799feee)
$AQUA=rgba(42bda7ee)
$GRAY=rgba(858585ee)
$BRGRAY=rgba(a8a8a7ee)
$BRRED=rgba(ff8782ee)
$BRGREEN=rgba(95b658ee)
$BRYELLOW=rgba(d0a543ee)
$BRBLUE=rgba(68b0eeee)
$BRPURPLE=rgba(b799feee)
$BRAQUA=rgba(42bda7ee)
$WHITE=rgba(b8b7b6ee)
