$BGCOLOR=rgb(343d46)
$FGCOLOR=rgb(dfe1e8)
$BORDER_FOCUS=rgba(eff1f5ee)
$BORDER_NORMAL=rgba(a7adbaee)

$BLACK=rgba(343d46ee)
$RED=rgba(d54e53ee)
$GREEN=rgba(b9ca4aee)
$YELLOW=rgba(e7c547ee)
$BLUE=rgba(7aa6daee)
$PURPLE=rgba(c397d8ee)
$AQUA=rgba(70c0b1ee)
$GRAY=rgba(a7adbaee)
$BRGRAY=rgba(c0c5ceee)
$BRRED=rgba(d54e53ee)
$BRGREEN=rgba(b9ca4aee)
$BRYELLOW=rgba(e7c547ee)
$BRBLUE=rgba(7aa6daee)
$BRPURPLE=rgba(c397d8ee)
$BRAQUA=rgba(70c0b1ee)
$WHITE=rgba(ffffffee)
