$BGCOLOR=rgb(283139)
$FGCOLOR=rgb(93a5b4)
$BORDER_FOCUS=rgba(abb9c4ee)
$BORDER_NORMAL=rgba(788ea1ee)

$BLACK=rgba(283139ee)
$RED=rgba(efa9a9ee)
$GREEN=rgba(8cd4b0ee)
$YELLOW=rgba(e0b88aee)
$BLUE=rgba(a2c5fdee)
$PURPLE=rgba(ccb7dbee)
$AQUA=rgba(93dfecee)
$GRAY=rgba(60778aee)
$BRGRAY=rgba(788ea1ee)
$BRRED=rgba(f6bfbfee)
$BRGREEN=rgba(b5e090ee)
$BRYELLOW=rgba(fff0b2ee)
$BRBLUE=rgba(c3d9fdee)
$BRPURPLE=rgba(e3c3e6ee)
$BRAQUA=rgba(b2f0fdee)
$WHITE=rgba(e7ebeeee)
