$BGCOLOR=rgb(fbfbfd)
$FGCOLOR=rgb(28323a)
$BORDER_FOCUS=rgba(1d252cee)
$BORDER_NORMAL=rgba(b7c5d3ee)

$BLACK=rgba(fbfbfdee)
$RED=rgba(8c4351ee)
$GREEN=rgba(33635cee)
$YELLOW=rgba(8f5e15ee)
$BLUE=rgba(34548aee)
$PURPLE=rgba(5a4a78ee)
$AQUA=rgba(0f4b6eee)
$GRAY=rgba(b7c5d3ee)
$BRGRAY=rgba(526270ee)
$BRRED=rgba(8c4351ee)
$BRGREEN=rgba(33635cee)
$BRYELLOW=rgba(8f5e15ee)
$BRBLUE=rgba(34548aee)
$BRPURPLE=rgba(5a4a78ee)
$BRAQUA=rgba(0f4b6eee)
$WHITE=rgba(171d23ee)
