$BGCOLOR=rgb(f8f8f8)
$FGCOLOR=rgb(383838)
$BORDER_FOCUS=rgba(282828ee)
$BORDER_NORMAL=rgba(585858ee)

$BLACK=rgba(f8f8f8ee)
$RED=rgba(ab4642ee)
$GREEN=rgba(538947ee)
$YELLOW=rgba(f79a0eee)
$BLUE=rgba(7cafc2ee)
$PURPLE=rgba(96609eee)
$AQUA=rgba(4b8093ee)
$GRAY=rgba(b8b8b8ee)
$BRGRAY=rgba(585858ee)
$BRRED=rgba(ab4642ee)
$BRGREEN=rgba(538947ee)
$BRYELLOW=rgba(f79a0eee)
$BRBLUE=rgba(7cafc2ee)
$BRPURPLE=rgba(96609eee)
$BRAQUA=rgba(4b8093ee)
$WHITE=rgba(181818ee)
