$BGCOLOR=rgb(485867)
$FGCOLOR=rgb(b0c5c8)
$BORDER_FOCUS=rgba(c9dbdcee)
$BORDER_NORMAL=rgba(98afb5ee)

$BLACK=rgba(485867ee)
$RED=rgba(b38686ee)
$GREEN=rgba(87b386ee)
$YELLOW=rgba(aab386ee)
$BLUE=rgba(868cb3ee)
$PURPLE=rgba(b386b2ee)
$AQUA=rgba(86b3b3ee)
$GRAY=rgba(8299a1ee)
$BRGRAY=rgba(98afb5ee)
$BRRED=rgba(b38686ee)
$BRGREEN=rgba(87b386ee)
$BRYELLOW=rgba(aab386ee)
$BRBLUE=rgba(868cb3ee)
$BRPURPLE=rgba(b386b2ee)
$BRAQUA=rgba(86b3b3ee)
$WHITE=rgba(e3efefee)
