$BGCOLOR=rgb(2a1e1d)
$FGCOLOR=rgb(cdbe9b)
$BORDER_FOCUS=rgba(dfdab7ee)
$BORDER_NORMAL=rgba(bca280ee)

$BLACK=rgba(2a1e1dee)
$RED=rgba(be2d26ee)
$GREEN=rgba(6ba08aee)
$YELLOW=rgba(b8d3edee)
$BLUE=rgba(5a86acee)
$PURPLE=rgba(ab80a6ee)
$AQUA=rgba(74a5acee)
$GRAY=rgba(ab8664ee)
$BRGRAY=rgba(bca280ee)
$BRRED=rgba(e84526ee)
$BRGREEN=rgba(94d7baee)
$BRYELLOW=rgba(d0d04fee)
$BRBLUE=rgba(b8d3edee)
$BRPURPLE=rgba(d09dcaee)
$BRAQUA=rgba(92ced6ee)
$WHITE=rgba(fff9d4ee)
