$BGCOLOR=rgb(feedf3)
$FGCOLOR=rgb(564448)
$BORDER_FOCUS=rgba(42383aee)
$BORDER_NORMAL=rgba(755f64ee)

$BLACK=rgba(feedf3ee)
$RED=rgba(df2d52ee)
$GREEN=rgba(2e916dee)
$YELLOW=rgba(c29461ee)
$BLUE=rgba(006e93ee)
$PURPLE=rgba(5e2180ee)
$AQUA=rgba(1d8991ee)
$GRAY=rgba(755f64ee)
$BRGRAY=rgba(665055ee)
$BRRED=rgba(df2d52ee)
$BRGREEN=rgba(2e916dee)
$BRYELLOW=rgba(c29461ee)
$BRBLUE=rgba(006e93ee)
$BRPURPLE=rgba(5e2180ee)
$BRAQUA=rgba(1d8991ee)
$WHITE=rgba(33292bee)
