$BGCOLOR=rgb(202020)
$FGCOLOR=rgb(515151)
$BORDER_FOCUS=rgba(171717ee)
$BORDER_NORMAL=rgba(8b8b8bee)

$BLACK=rgba(202020ee)
$RED=rgba(fb5255ee)
$GREEN=rgba(98b61bee)
$YELLOW=rgba(6c9bedee)
$BLUE=rgba(437ee6ee)
$PURPLE=rgba(9d73b0ee)
$AQUA=rgba(248886ee)
$GRAY=rgba(c5c5c5ee)
$BRGRAY=rgba(8b8b8bee)
$BRRED=rgba(fc6f72ee)
$BRGREEN=rgba(98b61bee)
$BRYELLOW=rgba(ffff0aee)
$BRBLUE=rgba(6c9bedee)
$BRPURPLE=rgba(fc7efeee)
$BRAQUA=rgba(248886ee)
$WHITE=rgba(171717ee)
