$BGCOLOR=rgb(fffdfb)
$FGCOLOR=rgb(636363)
$BORDER_FOCUS=rgba(181b1fee)
$BORDER_NORMAL=rgba(aeaeaeee)

$BLACK=rgba(fffdfbee)
$RED=rgba(f58c81ee)
$GREEN=rgba(54c794ee)
$YELLOW=rgba(a9b852ee)
$BLUE=rgba(6eb2fdee)
$PURPLE=rgba(b69cf6ee)
$AQUA=rgba(00c4d7ee)
$GRAY=rgba(dededeee)
$BRGRAY=rgba(aeaeaeee)
$BRRED=rgba(f58c81ee)
$BRGREEN=rgba(54c794ee)
$BRYELLOW=rgba(a9b852ee)
$BRBLUE=rgba(6eb2fdee)
$BRPURPLE=rgba(b69cf6ee)
$BRAQUA=rgba(00c4d7ee)
$WHITE=rgba(0d0f13ee)
