$BGCOLOR=rgb(2e2e2e)
$FGCOLOR=rgb(cfd0d0)
$BORDER_FOCUS=rgba(feffffee)
$BORDER_NORMAL=rgba(a1a2a2ee)

$BLACK=rgba(2e2e2eee)
$RED=rgba(fc6d26ee)
$GREEN=rgba(3eb383ee)
$YELLOW=rgba(db501fee)
$BLUE=rgba(db3b21ee)
$PURPLE=rgba(380d75ee)
$AQUA=rgba(6e49cbee)
$GRAY=rgba(737373ee)
$BRGRAY=rgba(a1a2a2ee)
$BRRED=rgba(ff6517ee)
$BRGREEN=rgba(52e9a8ee)
$BRYELLOW=rgba(fca012ee)
$BRBLUE=rgba(db501fee)
$BRPURPLE=rgba(441090ee)
$BRAQUA=rgba(7d53e7ee)
$WHITE=rgba(feffffee)
