$BGCOLOR=rgb(212121)
$FGCOLOR=rgb(b3b3b3)
$BORDER_FOCUS=rgba(d9d9d9ee)
$BORDER_NORMAL=rgba(676767ee)

$BLACK=rgba(212121ee)
$RED=rgba(c30771ee)
$GREEN=rgba(10a778ee)
$YELLOW=rgba(20bbfcee)
$BLUE=rgba(008ec4ee)
$PURPLE=rgba(523c79ee)
$AQUA=rgba(20a5baee)
$GRAY=rgba(676767ee)
$BRGRAY=rgba(8d8d8dee)
$BRRED=rgba(fb007aee)
$BRGREEN=rgba(5fd7afee)
$BRYELLOW=rgba(f3e430ee)
$BRBLUE=rgba(20bbfcee)
$BRPURPLE=rgba(6855deee)
$BRAQUA=rgba(4fb8ccee)
$WHITE=rgba(f1f1f1ee)
