$BGCOLOR=rgb(ff7ad3)
$FGCOLOR=rgb(b9b1b8)
$BORDER_FOCUS=rgba(e1d6e0ee)
$BORDER_NORMAL=rgba(918c91ee)

$BLACK=rgba(ff7ad3ee)
$RED=rgba(a80f20ee)
$GREEN=rgba(bafc8bee)
$YELLOW=rgba(eedf4bee)
$BLUE=rgba(145fcdee)
$PURPLE=rgba(ff36a2ee)
$AQUA=rgba(6bd0bcee)
$GRAY=rgba(696769ee)
$BRGRAY=rgba(918c91ee)
$BRRED=rgba(d81329ee)
$BRGREEN=rgba(d2ffafee)
$BRYELLOW=rgba(ffee50ee)
$BRBLUE=rgba(0074eaee)
$BRPURPLE=rgba(fdd5e5ee)
$BRAQUA=rgba(79ebd5ee)
$WHITE=rgba(fff2fdee)
