$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(b5b3aa)
$BORDER_FOCUS=rgba(d9d7ccee)
$BORDER_NORMAL=rgba(6c6c66ee)

$BLACK=rgba(000000ee)
$RED=rgba(ff6c60ee)
$GREEN=rgba(a8ff60ee)
$YELLOW=rgba(ffffb6ee)
$BLUE=rgba(96cbfeee)
$PURPLE=rgba(ff73fdee)
$AQUA=rgba(c6c5feee)
$GRAY=rgba(6c6c66ee)
$BRGRAY=rgba(918f88ee)
$BRRED=rgba(ff6c60ee)
$BRGREEN=rgba(a8ff60ee)
$BRYELLOW=rgba(ffffb6ee)
$BRBLUE=rgba(96cbfeee)
$BRPURPLE=rgba(ff73fdee)
$BRAQUA=rgba(c6c5feee)
$WHITE=rgba(fdfbeeee)
