$BGCOLOR=rgb(1e1e3f)
$FGCOLOR=rgb(c7c7c7)
$BORDER_FOCUS=rgba(ff77ffee)
$BORDER_NORMAL=rgba(808080ee)

$BLACK=rgba(1e1e3fee)
$RED=rgba(d90429ee)
$GREEN=rgba(3ad900ee)
$YELLOW=rgba(ffe700ee)
$BLUE=rgba(6943ffee)
$PURPLE=rgba(ff2c70ee)
$AQUA=rgba(00c5c7ee)
$GRAY=rgba(808080ee)
$BRGRAY=rgba(6871ffee)
$BRRED=rgba(d90429ee)
$BRGREEN=rgba(3ad900ee)
$BRYELLOW=rgba(ffe700ee)
$BRBLUE=rgba(6943ffee)
$BRPURPLE=rgba(ff2c70ee)
$BRAQUA=rgba(00c5c7ee)
$WHITE=rgba(ffffffee)
