$BGCOLOR=rgb(243434)
$FGCOLOR=rgb(cacaca)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(9f9f9fee)

$BLACK=rgba(243434ee)
$RED=rgba(825d4dee)
$GREEN=rgba(718c61ee)
$YELLOW=rgba(79c3cfee)
$BLUE=rgba(4d7b82ee)
$PURPLE=rgba(8a7167ee)
$AQUA=rgba(719393ee)
$GRAY=rgba(9f9f9fee)
$BRGRAY=rgba(b5b5b5ee)
$BRRED=rgba(cf9379ee)
$BRGREEN=rgba(98d9aaee)
$BRYELLOW=rgba(fae79dee)
$BRBLUE=rgba(79c3cfee)
$BRPURPLE=rgba(d6b2a1ee)
$BRAQUA=rgba(ade0e0ee)
$WHITE=rgba(e0e0e0ee)
