$BGCOLOR=rgb(feffff)
$FGCOLOR=rgb(4f4f4f)
$BORDER_FOCUS=rgba(323232ee)
$BORDER_NORMAL=rgba(757575ee)

$BLACK=rgba(feffffee)
$RED=rgba(ff0000ee)
$GREEN=rgba(4cc300ee)
$YELLOW=rgba(e2bf00ee)
$BLUE=rgba(008df5ee)
$PURPLE=rgba(a86bb2ee)
$AQUA=rgba(00bdc3ee)
$GRAY=rgba(ccccccee)
$BRGRAY=rgba(757575ee)
$BRRED=rgba(ff0012ee)
$BRGREEN=rgba(8af600ee)
$BRYELLOW=rgba(ffeb00ee)
$BRBLUE=rgba(75beffee)
$BRPURPLE=rgba(d798d0ee)
$BRAQUA=rgba(00f6faee)
$WHITE=rgba(000000ee)
