$BGCOLOR=rgb(0b0e14)
$FGCOLOR=rgb(e6e1cf)
$BORDER_FOCUS=rgba(ece8dbee)
$BORDER_NORMAL=rgba(bfbdb6ee)

$BLACK=rgba(0b0e14ee)
$RED=rgba(f07178ee)
$GREEN=rgba(aad94cee)
$YELLOW=rgba(ffb454ee)
$BLUE=rgba(59c2ffee)
$PURPLE=rgba(d2a6ffee)
$AQUA=rgba(95e6cbee)
$GRAY=rgba(3e4b59ee)
$BRGRAY=rgba(bfbdb6ee)
$BRRED=rgba(f07178ee)
$BRGREEN=rgba(aad94cee)
$BRYELLOW=rgba(ffb454ee)
$BRBLUE=rgba(59c2ffee)
$BRPURPLE=rgba(d2a6ffee)
$BRAQUA=rgba(95e6cbee)
$WHITE=rgba(f2f0e7ee)
