$BGCOLOR=rgb(1d1f21)
$FGCOLOR=rgb(c5c8c6)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(969896ee)

$BLACK=rgba(1d1f21ee)
$RED=rgba(cc342bee)
$GREEN=rgba(198844ee)
$YELLOW=rgba(fba922ee)
$BLUE=rgba(3971edee)
$PURPLE=rgba(a36ac7ee)
$AQUA=rgba(3971edee)
$GRAY=rgba(969896ee)
$BRGRAY=rgba(b4b7b4ee)
$BRRED=rgba(cc342bee)
$BRGREEN=rgba(198844ee)
$BRYELLOW=rgba(fba922ee)
$BRBLUE=rgba(3971edee)
$BRPURPLE=rgba(a36ac7ee)
$BRAQUA=rgba(3971edee)
$WHITE=rgba(ffffffee)
