$BGCOLOR=rgb(1b2b34)
$FGCOLOR=rgb(c0c5ce)
$BORDER_FOCUS=rgba(cdd3deee)
$BORDER_NORMAL=rgba(65737eee)

$BLACK=rgba(1b2b34ee)
$RED=rgba(ec5f67ee)
$GREEN=rgba(99c794ee)
$YELLOW=rgba(fac863ee)
$BLUE=rgba(6699ccee)
$PURPLE=rgba(c594c5ee)
$AQUA=rgba(5fb3b3ee)
$GRAY=rgba(65737eee)
$BRGRAY=rgba(a7adbaee)
$BRRED=rgba(ec5f67ee)
$BRGREEN=rgba(99c794ee)
$BRYELLOW=rgba(fac863ee)
$BRBLUE=rgba(6699ccee)
$BRPURPLE=rgba(c594c5ee)
$BRAQUA=rgba(5fb3b3ee)
$WHITE=rgba(d8dee9ee)
