$BGCOLOR=rgb(282f32)
$FGCOLOR=rgb(b1b1a3)
$BORDER_FOCUS=rgba(e9e2cdee)
$BORDER_NORMAL=rgba(79817aee)

$BLACK=rgba(282f32ee)
$RED=rgba(ca1d2cee)
$GREEN=rgba(edb7abee)
$YELLOW=rgba(7c84c4ee)
$BLUE=rgba(2e78c1ee)
$PURPLE=rgba(c0226eee)
$AQUA=rgba(309185ee)
$GRAY=rgba(415050ee)
$BRGRAY=rgba(79817aee)
$BRRED=rgba(d35f5aee)
$BRGREEN=rgba(d35f5aee)
$BRYELLOW=rgba(a86571ee)
$BRBLUE=rgba(7c84c4ee)
$BRPURPLE=rgba(5b5db2ee)
$BRAQUA=rgba(81908fee)
$WHITE=rgba(fcf4deee)
