$BGCOLOR=rgb(eaeaea)
$FGCOLOR=rgb(c3c3c3)
$BORDER_FOCUS=rgba(eeeeeeee)
$BORDER_NORMAL=rgba(6d6d6dee)

$BLACK=rgba(eaeaeaee)
$RED=rgba(b7141eee)
$GREEN=rgba(457b23ee)
$YELLOW=rgba(53a4f3ee)
$BLUE=rgba(134eb2ee)
$PURPLE=rgba(550087ee)
$AQUA=rgba(0e707cee)
$GRAY=rgba(6d6d6dee)
$BRGRAY=rgba(989898ee)
$BRRED=rgba(e83a3fee)
$BRGREEN=rgba(7aba39ee)
$BRYELLOW=rgba(fee92eee)
$BRBLUE=rgba(53a4f3ee)
$BRPURPLE=rgba(a94dbbee)
$BRAQUA=rgba(26bad1ee)
$WHITE=rgba(d8d8d8ee)
