$BGCOLOR=rgb(121212)
$FGCOLOR=rgb(a1a1a1)
$BORDER_FOCUS=rgba(bbbbbbee)
$BORDER_NORMAL=rgba(6e6e6eee)

$BLACK=rgba(121212ee)
$RED=rgba(fa2573ee)
$GREEN=rgba(97e123ee)
$YELLOW=rgba(00afffee)
$BLUE=rgba(0f7fcfee)
$PURPLE=rgba(8700ffee)
$AQUA=rgba(42a7cfee)
$GRAY=rgba(6e6e6eee)
$BRGRAY=rgba(888888ee)
$BRRED=rgba(f5669cee)
$BRGREEN=rgba(b0e05eee)
$BRYELLOW=rgba(fef26cee)
$BRBLUE=rgba(00afffee)
$BRPURPLE=rgba(af87ffee)
$BRAQUA=rgba(50cdfeee)
$WHITE=rgba(ffffffee)
