$BGCOLOR=rgb(141f2e)
$FGCOLOR=rgb(ffcc33)
$BORDER_FOCUS=rgba(91ccffee)
$BORDER_NORMAL=rgba(1e5c1eee)

$BLACK=rgba(141f2eee)
$RED=rgba(fffab1ee)
$GREEN=rgba(80ff80ee)
$YELLOW=rgba(91ccffee)
$BLUE=rgba(a2cff5ee)
$PURPLE=rgba(0099ffee)
$AQUA=rgba(80ff80ee)
$GRAY=rgba(a0ffa0ee)
$BRGRAY=rgba(1e5c1eee)
$BRRED=rgba(fffab1ee)
$BRGREEN=rgba(80ff80ee)
$BRYELLOW=rgba(91ccffee)
$BRBLUE=rgba(a2cff5ee)
$BRPURPLE=rgba(0099ffee)
$BRAQUA=rgba(80ff80ee)
$WHITE=rgba(375780ee)
