$BGCOLOR=rgb(762423)
$FGCOLOR=rgb(aaaaaa)
$BORDER_FOCUS=rgba(d6d6d6ee)
$BORDER_NORMAL=rgba(525252ee)

$BLACK=rgba(762423ee)
$RED=rgba(d52e4dee)
$GREEN=rgba(71be6bee)
$YELLOW=rgba(65a9f0ee)
$BLUE=rgba(479bedee)
$PURPLE=rgba(e878d6ee)
$AQUA=rgba(6bbeb8ee)
$GRAY=rgba(525252ee)
$BRGRAY=rgba(7e7e7eee)
$BRRED=rgba(e02453ee)
$BRGREEN=rgba(aff08bee)
$BRYELLOW=rgba(dfddb7ee)
$BRBLUE=rgba(65a9f0ee)
$BRPURPLE=rgba(ddb7dfee)
$BRAQUA=rgba(b7dfddee)
$WHITE=rgba(ffffffee)
