$BGCOLOR=rgb(001100)
$FGCOLOR=rgb(00bb00)
$BORDER_FOCUS=rgba(00dd00ee)
$BORDER_NORMAL=rgba(009900ee)

$BLACK=rgba(001100ee)
$RED=rgba(007700ee)
$GREEN=rgba(00bb00ee)
$YELLOW=rgba(007700ee)
$BLUE=rgba(009900ee)
$PURPLE=rgba(00bb00ee)
$AQUA=rgba(005500ee)
$GRAY=rgba(007700ee)
$BRGRAY=rgba(009900ee)
$BRRED=rgba(007700ee)
$BRGREEN=rgba(00bb00ee)
$BRYELLOW=rgba(007700ee)
$BRBLUE=rgba(009900ee)
$BRPURPLE=rgba(00bb00ee)
$BRAQUA=rgba(005500ee)
$WHITE=rgba(00ff00ee)
