$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(cacaca)
$BORDER_FOCUS=rgba(f2f2f2ee)
$BORDER_NORMAL=rgba(7c7c7cee)

$BLACK=rgba(000000ee)
$RED=rgba(e52222ee)
$GREEN=rgba(a6e32dee)
$YELLOW=rgba(5555ffee)
$BLUE=rgba(c48dffee)
$PURPLE=rgba(fa2573ee)
$AQUA=rgba(67d9f0ee)
$GRAY=rgba(7c7c7cee)
$BRGRAY=rgba(a3a3a3ee)
$BRRED=rgba(ff5555ee)
$BRGREEN=rgba(55ff55ee)
$BRYELLOW=rgba(ffff55ee)
$BRBLUE=rgba(5555ffee)
$BRPURPLE=rgba(ff55ffee)
$BRAQUA=rgba(55ffffee)
$WHITE=rgba(ffffffee)
