$BGCOLOR=rgb(131313)
$FGCOLOR=rgb(c1c8d7)
$BORDER_FOCUS=rgba(e3e6edee)
$BORDER_NORMAL=rgba(d6dae4ee)

$BLACK=rgba(131313ee)
$RED=rgba(f71118ee)
$GREEN=rgba(2cc55dee)
$YELLOW=rgba(0f80d5ee)
$BLUE=rgba(2a84d2ee)
$PURPLE=rgba(4e59b7ee)
$AQUA=rgba(0f80d5ee)
$GRAY=rgba(343d50ee)
$BRGRAY=rgba(d6dae4ee)
$BRRED=rgba(de342eee)
$BRGREEN=rgba(1dd260ee)
$BRYELLOW=rgba(f2bd09ee)
$BRBLUE=rgba(509bdcee)
$BRPURPLE=rgba(524fb9ee)
$BRAQUA=rgba(289af0ee)
$WHITE=rgba(ffffffee)
