$BGCOLOR=rgb(f1efee)
$FGCOLOR=rgb(68615e)
$BORDER_FOCUS=rgba(2c2421ee)
$BORDER_NORMAL=rgba(766e6bee)

$BLACK=rgba(f1efeeee)
$RED=rgba(f22c40ee)
$GREEN=rgba(7b9726ee)
$YELLOW=rgba(c38418ee)
$BLUE=rgba(407ee7ee)
$PURPLE=rgba(6666eaee)
$AQUA=rgba(3d97b8ee)
$GRAY=rgba(9c9491ee)
$BRGRAY=rgba(766e6bee)
$BRRED=rgba(f22c40ee)
$BRGREEN=rgba(7b9726ee)
$BRYELLOW=rgba(c38418ee)
$BRBLUE=rgba(407ee7ee)
$BRPURPLE=rgba(6666eaee)
$BRAQUA=rgba(3d97b8ee)
$WHITE=rgba(1b1918ee)
