$BGCOLOR=rgb(171d23)
$FGCOLOR=rgb(d8e2ec)
$BORDER_FOCUS=rgba(f6f6f8ee)
$BORDER_NORMAL=rgba(526270ee)

$BLACK=rgba(171d23ee)
$RED=rgba(d95468ee)
$GREEN=rgba(8bd49cee)
$YELLOW=rgba(ebbf83ee)
$BLUE=rgba(539afcee)
$PURPLE=rgba(b62d65ee)
$AQUA=rgba(70e1e8ee)
$GRAY=rgba(526270ee)
$BRGRAY=rgba(b7c5d3ee)
$BRRED=rgba(d95468ee)
$BRGREEN=rgba(8bd49cee)
$BRYELLOW=rgba(ebbf83ee)
$BRBLUE=rgba(539afcee)
$BRPURPLE=rgba(b62d65ee)
$BRAQUA=rgba(70e1e8ee)
$WHITE=rgba(fbfbfdee)
