$BGCOLOR=rgb(181818)
$FGCOLOR=rgb(f4f4ff)
$BORDER_FOCUS=rgba(f5f5f5ee)
$BORDER_NORMAL=rgba(e4e4efee)

$BLACK=rgba(181818ee)
$RED=rgba(f43841ee)
$GREEN=rgba(73c936ee)
$YELLOW=rgba(ffdd33ee)
$BLUE=rgba(96a6c8ee)
$PURPLE=rgba(9e95c7ee)
$AQUA=rgba(95a99fee)
$GRAY=rgba(52494eee)
$BRGRAY=rgba(e4e4efee)
$BRRED=rgba(f43841ee)
$BRGREEN=rgba(73c936ee)
$BRYELLOW=rgba(ffdd33ee)
$BRBLUE=rgba(96a6c8ee)
$BRPURPLE=rgba(9e95c7ee)
$BRAQUA=rgba(95a99fee)
$WHITE=rgba(e4e4efee)
