$BGCOLOR=rgb(f2f4f8)
$FGCOLOR=rgb(525f70)
$BORDER_FOCUS=rgba(3d4652ee)
$BORDER_NORMAL=rgba(68788dee)

$BLACK=rgba(f2f4f8ee)
$RED=rgba(ff7eb6ee)
$GREEN=rgba(42be65ee)
$YELLOW=rgba(ff6f00ee)
$BLUE=rgba(0f62feee)
$PURPLE=rgba(be95ffee)
$AQUA=rgba(673ab7ee)
$GRAY=rgba(a1acbaee)
$BRGRAY=rgba(68788dee)
$BRRED=rgba(ff7eb6ee)
$BRGREEN=rgba(42be65ee)
$BRYELLOW=rgba(ff6f00ee)
$BRBLUE=rgba(0f62feee)
$BRPURPLE=rgba(be95ffee)
$BRAQUA=rgba(673ab7ee)
$WHITE=rgba(272d35ee)
