$BGCOLOR=rgb(f4fbf4)
$FGCOLOR=rgb(5e6e5e)
$BORDER_FOCUS=rgba(242924ee)
$BORDER_NORMAL=rgba(687d68ee)

$BLACK=rgba(f4fbf4ee)
$RED=rgba(e6193cee)
$GREEN=rgba(29a329ee)
$YELLOW=rgba(98981bee)
$BLUE=rgba(3d62f5ee)
$PURPLE=rgba(ad2beeee)
$AQUA=rgba(1999b3ee)
$GRAY=rgba(809980ee)
$BRGRAY=rgba(687d68ee)
$BRRED=rgba(e6193cee)
$BRGREEN=rgba(29a329ee)
$BRYELLOW=rgba(98981bee)
$BRBLUE=rgba(3d62f5ee)
$BRPURPLE=rgba(ad2beeee)
$BRAQUA=rgba(1999b3ee)
$WHITE=rgba(131513ee)
