$BGCOLOR=rgb(2d353b)
$FGCOLOR=rgb(859289)
$BORDER_FOCUS=rgba(9da9a0ee)
$BORDER_NORMAL=rgba(475258ee)

$BLACK=rgba(2d353bee)
$RED=rgba(e67e80ee)
$GREEN=rgba(a7c080ee)
$YELLOW=rgba(dbbc7fee)
$BLUE=rgba(7fbbb3ee)
$PURPLE=rgba(d699b6ee)
$AQUA=rgba(83c092ee)
$GRAY=rgba(475258ee)
$BRGRAY=rgba(7a8478ee)
$BRRED=rgba(e67e80ee)
$BRGREEN=rgba(a7c080ee)
$BRYELLOW=rgba(dbbc7fee)
$BRBLUE=rgba(7fbbb3ee)
$BRPURPLE=rgba(d699b6ee)
$BRAQUA=rgba(83c092ee)
$WHITE=rgba(d3c6aaee)
