$BGCOLOR=rgb(021012)
$FGCOLOR=rgb(095b67)
$BORDER_FOCUS=rgba(0c7c8cee)
$BORDER_NORMAL=rgba(064048ee)

$BLACK=rgba(021012ee)
$RED=rgba(16c1d9ee)
$GREEN=rgba(4dd0e1ee)
$YELLOW=rgba(80deeaee)
$BLUE=rgba(00bcd4ee)
$PURPLE=rgba(00acc1ee)
$AQUA=rgba(26c6daee)
$GRAY=rgba(052e34ee)
$BRGRAY=rgba(064048ee)
$BRRED=rgba(16c1d9ee)
$BRGREEN=rgba(4dd0e1ee)
$BRYELLOW=rgba(80deeaee)
$BRBLUE=rgba(00bcd4ee)
$BRPURPLE=rgba(00acc1ee)
$BRAQUA=rgba(26c6daee)
$WHITE=rgba(109cb0ee)
