$BGCOLOR=rgb(121212)
$FGCOLOR=rgb(dfdfdf)
$BORDER_FOCUS=rgba(f1f1f1ee)
$BORDER_NORMAL=rgba(c0c0c0ee)

$BLACK=rgba(121212ee)
$RED=rgba(fa2834ee)
$GREEN=rgba(97e123ee)
$YELLOW=rgba(fef20aee)
$BLUE=rgba(0442feee)
$PURPLE=rgba(f800f8ee)
$AQUA=rgba(01b6edee)
$GRAY=rgba(525252ee)
$BRGRAY=rgba(c0c0c0ee)
$BRRED=rgba(f5669cee)
$BRGREEN=rgba(b0e05eee)
$BRYELLOW=rgba(fef26cee)
$BRBLUE=rgba(0442feee)
$BRPURPLE=rgba(f200f5ee)
$BRAQUA=rgba(50cdfeee)
$WHITE=rgba(ffffffee)
