$BGCOLOR=rgb(feffff)
$FGCOLOR=rgb(5a496e)
$BORDER_FOCUS=rgba(392551ee)
$BORDER_NORMAL=rgba(9c92a8ee)

$BLACK=rgba(feffffee)
$RED=rgba(f80059ee)
$GREEN=rgba(5bb66aee)
$YELLOW=rgba(bd9701ee)
$BLUE=rgba(5ba2b6ee)
$PURPLE=rgba(8f6c97ee)
$AQUA=rgba(47f9f5ee)
$GRAY=rgba(9c92a8ee)
$BRGRAY=rgba(7b6d8bee)
$BRRED=rgba(f80059ee)
$BRGREEN=rgba(5bb66aee)
$BRYELLOW=rgba(bd9701ee)
$BRBLUE=rgba(5ba2b6ee)
$BRPURPLE=rgba(8f6c97ee)
$BRAQUA=rgba(47f9f5ee)
$WHITE=rgba(190134ee)
