$BGCOLOR=rgb(dbdbdb)
$FGCOLOR=rgb(232323)
$BORDER_FOCUS=rgba(1c1c1cee)
$BORDER_NORMAL=rgba(4e4e4eee)

$BLACK=rgba(dbdbdbee)
$RED=rgba(cc5450ee)
$GREEN=rgba(71983bee)
$YELLOW=rgba(307878ee)
$BLUE=rgba(376388ee)
$PURPLE=rgba(d7ab54ee)
$AQUA=rgba(c57d42ee)
$GRAY=rgba(4e4e4eee)
$BRGRAY=rgba(1c1c1cee)
$BRRED=rgba(cc5450ee)
$BRGREEN=rgba(71983bee)
$BRYELLOW=rgba(307878ee)
$BRBLUE=rgba(376388ee)
$BRPURPLE=rgba(d7ab54ee)
$BRAQUA=rgba(c57d42ee)
$WHITE=rgba(e4e4e4ee)
