$BGCOLOR=rgb(f4ecec)
$FGCOLOR=rgb(585050)
$BORDER_FOCUS=rgba(292424ee)
$BORDER_NORMAL=rgba(7e7777ee)

$BLACK=rgba(f4ececee)
$RED=rgba(ca4949ee)
$GREEN=rgba(4b8b8bee)
$YELLOW=rgba(a06e3bee)
$BLUE=rgba(7272caee)
$PURPLE=rgba(8464c4ee)
$AQUA=rgba(5485b6ee)
$GRAY=rgba(7e7777ee)
$BRGRAY=rgba(655d5dee)
$BRRED=rgba(ca4949ee)
$BRGREEN=rgba(4b8b8bee)
$BRYELLOW=rgba(a06e3bee)
$BRBLUE=rgba(7272caee)
$BRPURPLE=rgba(8464c4ee)
$BRAQUA=rgba(5485b6ee)
$WHITE=rgba(1b1818ee)
