$BGCOLOR=rgb(282c34)
$FGCOLOR=rgb(abb2bf)
$BORDER_FOCUS=rgba(b6bdcaee)
$BORDER_NORMAL=rgba(545862ee)

$BLACK=rgba(282c34ee)
$RED=rgba(e06c75ee)
$GREEN=rgba(98c379ee)
$YELLOW=rgba(e5c07bee)
$BLUE=rgba(61afefee)
$PURPLE=rgba(c678ddee)
$AQUA=rgba(56b6c2ee)
$GRAY=rgba(545862ee)
$BRGRAY=rgba(565c64ee)
$BRRED=rgba(e06c75ee)
$BRGREEN=rgba(98c379ee)
$BRYELLOW=rgba(e5c07bee)
$BRBLUE=rgba(61afefee)
$BRPURPLE=rgba(c678ddee)
$BRAQUA=rgba(56b6c2ee)
$WHITE=rgba(c8ccd4ee)
