$BGCOLOR=rgb(79241e)
$FGCOLOR=rgb(a1a1a1)
$BORDER_FOCUS=rgba(bbbbbbee)
$BORDER_NORMAL=rgba(6e6e6eee)

$BLACK=rgba(79241eee)
$RED=rgba(ff3f00ee)
$GREEN=rgba(00bb00ee)
$YELLOW=rgba(0071aeee)
$BLUE=rgba(0071ffee)
$PURPLE=rgba(bb00bbee)
$AQUA=rgba(00bbbbee)
$GRAY=rgba(6e6e6eee)
$BRGRAY=rgba(888888ee)
$BRRED=rgba(bb0000ee)
$BRGREEN=rgba(00bb00ee)
$BRYELLOW=rgba(e7b000ee)
$BRBLUE=rgba(0071aeee)
$BRPURPLE=rgba(ff55ffee)
$BRAQUA=rgba(55ffffee)
$WHITE=rgba(ffffffee)
