$BGCOLOR=rgb(0f0b05)
$FGCOLOR=rgb(c3a983)
$BORDER_FOCUS=rgba(dec8a7ee)
$BORDER_NORMAL=rgba(57462cee)

$BLACK=rgba(0f0b05ee)
$RED=rgba(a88c62ee)
$GREEN=rgba(dec8a7ee)
$YELLOW=rgba(dec8a7ee)
$BLUE=rgba(c3a983ee)
$PURPLE=rgba(a88c62ee)
$AQUA=rgba(dec8a7ee)
$GRAY=rgba(57462cee)
$BRGRAY=rgba(a88c62ee)
$BRRED=rgba(a88c62ee)
$BRGREEN=rgba(dec8a7ee)
$BRYELLOW=rgba(dec8a7ee)
$BRBLUE=rgba(c3a983ee)
$BRPURPLE=rgba(a88c62ee)
$BRAQUA=rgba(dec8a7ee)
$WHITE=rgba(231b0eee)
