$BGCOLOR=rgb(1f2430)
$FGCOLOR=rgb(cccac2)
$BORDER_FOCUS=rgba(d9d7ceee)
$BORDER_NORMAL=rgba(4a5059ee)

$BLACK=rgba(1f2430ee)
$RED=rgba(f28779ee)
$GREEN=rgba(d5ff80ee)
$YELLOW=rgba(ffd173ee)
$BLUE=rgba(73d0ffee)
$PURPLE=rgba(d4bfffee)
$AQUA=rgba(95e6cbee)
$GRAY=rgba(4a5059ee)
$BRGRAY=rgba(707a8cee)
$BRRED=rgba(f28779ee)
$BRGREEN=rgba(d5ff80ee)
$BRYELLOW=rgba(ffd173ee)
$BRBLUE=rgba(73d0ffee)
$BRPURPLE=rgba(d4bfffee)
$BRAQUA=rgba(95e6cbee)
$WHITE=rgba(f3f4f5ee)
