$BGCOLOR=rgb(fff5e5)
$FGCOLOR=rgb(4e5359)
$BORDER_FOCUS=rgba(4e5359ee)
$BORDER_NORMAL=rgba(7f8080ee)

$BLACK=rgba(fff5e5ee)
$RED=rgba(b14745ee)
$GREEN=rgba(557300ee)
$YELLOW=rgba(876500ee)
$BLUE=rgba(246da5ee)
$PURPLE=rgba(7a50c6ee)
$AQUA=rgba(0e7767ee)
$GRAY=rgba(7f8080ee)
$BRGRAY=rgba(5d6065ee)
$BRRED=rgba(b14745ee)
$BRGREEN=rgba(557300ee)
$BRYELLOW=rgba(876500ee)
$BRBLUE=rgba(246da5ee)
$BRPURPLE=rgba(7a50c6ee)
$BRAQUA=rgba(0e7767ee)
$WHITE=rgba(4e5359ee)
