$BGCOLOR=rgb(2c1c15)
$FGCOLOR=rgb(a8a8a8)
$BORDER_FOCUS=rgba(bfbfbfee)
$BORDER_NORMAL=rgba(929292ee)

$BLACK=rgba(2c1c15ee)
$RED=rgba(ef5734ee)
$GREEN=rgba(2baf2bee)
$YELLOW=rgba(0000ffee)
$BLUE=rgba(246db2ee)
$PURPLE=rgba(cf5ec0ee)
$AQUA=rgba(00aceeee)
$GRAY=rgba(7c7c7cee)
$BRGRAY=rgba(929292ee)
$BRRED=rgba(e50000ee)
$BRGREEN=rgba(86a83eee)
$BRYELLOW=rgba(e5e500ee)
$BRBLUE=rgba(0000ffee)
$BRPURPLE=rgba(e500e5ee)
$BRAQUA=rgba(00e5e5ee)
$WHITE=rgba(e5e5e5ee)
