$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(a1a1a1)
$BORDER_FOCUS=rgba(bbbbbbee)
$BORDER_NORMAL=rgba(888888ee)

$BLACK=rgba(000000ee)
$RED=rgba(bb0000ee)
$GREEN=rgba(00bb00ee)
$YELLOW=rgba(5555ffee)
$BLUE=rgba(0000bbee)
$PURPLE=rgba(bb00bbee)
$AQUA=rgba(00bbbbee)
$GRAY=rgba(6e6e6eee)
$BRGRAY=rgba(888888ee)
$BRRED=rgba(ff5555ee)
$BRGREEN=rgba(55ff55ee)
$BRYELLOW=rgba(ffff55ee)
$BRBLUE=rgba(5555ffee)
$BRPURPLE=rgba(ff55ffee)
$BRAQUA=rgba(55ffffee)
$WHITE=rgba(ffffffee)
