$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(abb2bf)
$BORDER_FOCUS=rgba(b6bdcaee)
$BORDER_NORMAL=rgba(565c64ee)

$BLACK=rgba(000000ee)
$RED=rgba(ef596fee)
$GREEN=rgba(89ca78ee)
$YELLOW=rgba(e5c07bee)
$BLUE=rgba(61afefee)
$PURPLE=rgba(d55fdeee)
$AQUA=rgba(2bbac5ee)
$GRAY=rgba(434852ee)
$BRGRAY=rgba(565c64ee)
$BRRED=rgba(ef596fee)
$BRGREEN=rgba(89ca78ee)
$BRYELLOW=rgba(e5c07bee)
$BRBLUE=rgba(61afefee)
$BRPURPLE=rgba(d55fdeee)
$BRAQUA=rgba(2bbac5ee)
$WHITE=rgba(c8ccd4ee)
