$BGCOLOR=rgb(20084a)
$FGCOLOR=rgb(d3d4d4)
$BORDER_FOCUS=rgba(feffffee)
$BORDER_NORMAL=rgba(a9aaaaee)

$BLACK=rgba(20084aee)
$RED=rgba(ff260dee)
$GREEN=rgba(9ae204ee)
$YELLOW=rgba(00a5ffee)
$BLUE=rgba(00a1f9ee)
$PURPLE=rgba(805bb5ee)
$AQUA=rgba(00ddefee)
$GRAY=rgba(7f7f7fee)
$BRGRAY=rgba(a9aaaaee)
$BRRED=rgba(ff4250ee)
$BRGREEN=rgba(b8e36dee)
$BRYELLOW=rgba(ffd852ee)
$BRBLUE=rgba(00a5ffee)
$BRPURPLE=rgba(ab7aefee)
$BRAQUA=rgba(74fcf3ee)
$WHITE=rgba(feffffee)
