$BGCOLOR=rgb(1f2022)
$FGCOLOR=rgb(a3a3a3)
$BORDER_FOCUS=rgba(e8e8e8ee)
$BORDER_NORMAL=rgba(b8b8b8ee)

$BLACK=rgba(1f2022ee)
$RED=rgba(f2241fee)
$GREEN=rgba(67b11dee)
$YELLOW=rgba(b1951dee)
$BLUE=rgba(4f97d7ee)
$PURPLE=rgba(a31db1ee)
$AQUA=rgba(2d9574ee)
$GRAY=rgba(585858ee)
$BRGRAY=rgba(b8b8b8ee)
$BRRED=rgba(f2241fee)
$BRGREEN=rgba(67b11dee)
$BRYELLOW=rgba(b1951dee)
$BRBLUE=rgba(4f97d7ee)
$BRPURPLE=rgba(a31db1ee)
$BRAQUA=rgba(2d9574ee)
$WHITE=rgba(f8f8f8ee)
