$BGCOLOR=rgb(2a2b32)
$FGCOLOR=rgb(cfd0d2)
$BORDER_FOCUS=rgba(fafafaee)
$BORDER_NORMAL=rgba(797c84ee)

$BLACK=rgba(2a2b32ee)
$RED=rgba(e45649ee)
$GREEN=rgba(4fa14fee)
$YELLOW=rgba(c0aa00ee)
$BLUE=rgba(0084bcee)
$PURPLE=rgba(a625a4ee)
$AQUA=rgba(0996b3ee)
$GRAY=rgba(797c84ee)
$BRGRAY=rgba(a4a6abee)
$BRRED=rgba(df6c75ee)
$BRGREEN=rgba(98c379ee)
$BRYELLOW=rgba(e4c07aee)
$BRBLUE=rgba(61afefee)
$BRPURPLE=rgba(c577ddee)
$BRAQUA=rgba(56b5c1ee)
$WHITE=rgba(ffffffee)
