$BGCOLOR=rgb(1f1f1f)
$FGCOLOR=rgb(4e5ab7)
$BORDER_FOCUS=rgba(1081d6ee)
$BORDER_NORMAL=rgba(ecba0fee)

$BLACK=rgba(1f1f1fee)
$RED=rgba(d6dbe5ee)
$GREEN=rgba(f3bd09ee)
$YELLOW=rgba(1dd361ee)
$BLUE=rgba(5350b9ee)
$PURPLE=rgba(0f7ddbee)
$AQUA=rgba(1081d6ee)
$GRAY=rgba(ecba0fee)
$BRGRAY=rgba(2a84d2ee)
$BRRED=rgba(d6dbe5ee)
$BRGREEN=rgba(f3bd09ee)
$BRYELLOW=rgba(1dd361ee)
$BRBLUE=rgba(5350b9ee)
$BRPURPLE=rgba(0f7ddbee)
$BRAQUA=rgba(1081d6ee)
$WHITE=rgba(d6dbe5ee)
