$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(ffffff)
$BORDER_FOCUS=rgba(ffffffee)
$BORDER_NORMAL=rgba(c8c8c8ee)

$BLACK=rgba(000000ee)
$RED=rgba(fa7883ee)
$GREEN=rgba(98c379ee)
$YELLOW=rgba(ff9470ee)
$BLUE=rgba(6bb8ffee)
$PURPLE=rgba(e799ffee)
$AQUA=rgba(8af5ffee)
$GRAY=rgba(888888ee)
$BRGRAY=rgba(c8c8c8ee)
$BRRED=rgba(fa7883ee)
$BRGREEN=rgba(98c379ee)
$BRYELLOW=rgba(ff9470ee)
$BRBLUE=rgba(6bb8ffee)
$BRPURPLE=rgba(e799ffee)
$BRAQUA=rgba(8af5ffee)
$WHITE=rgba(ffffffee)
