$BGCOLOR=rgb(f7f3f7)
$FGCOLOR=rgb(695d69)
$BORDER_FOCUS=rgba(292329ee)
$BORDER_NORMAL=rgba(9e8f9eee)

$BLACK=rgba(f7f3f7ee)
$RED=rgba(ca402bee)
$GREEN=rgba(918b3bee)
$YELLOW=rgba(bb8a35ee)
$BLUE=rgba(516aecee)
$PURPLE=rgba(7b59c0ee)
$AQUA=rgba(159393ee)
$GRAY=rgba(9e8f9eee)
$BRGRAY=rgba(776977ee)
$BRRED=rgba(ca402bee)
$BRGREEN=rgba(918b3bee)
$BRYELLOW=rgba(bb8a35ee)
$BRBLUE=rgba(516aecee)
$BRPURPLE=rgba(7b59c0ee)
$BRAQUA=rgba(159393ee)
$WHITE=rgba(1b181bee)
