$BGCOLOR=rgb(f8f8f8)
$FGCOLOR=rgb(383838)
$BORDER_FOCUS=rgba(282828ee)
$BORDER_NORMAL=rgba(585858ee)

$BLACK=rgba(f8f8f8ee)
$RED=rgba(fa8480ee)
$GREEN=rgba(a0d2c8ee)
$YELLOW=rgba(ffdc61ee)
$BLUE=rgba(a0a7d2ee)
$PURPLE=rgba(c8a0d2ee)
$AQUA=rgba(a2d6f5ee)
$GRAY=rgba(b8b8b8ee)
$BRGRAY=rgba(585858ee)
$BRRED=rgba(fa8480ee)
$BRGREEN=rgba(a0d2c8ee)
$BRYELLOW=rgba(ffdc61ee)
$BRBLUE=rgba(a0a7d2ee)
$BRPURPLE=rgba(c8a0d2ee)
$BRAQUA=rgba(a2d6f5ee)
$WHITE=rgba(181818ee)
