$BGCOLOR=rgb(0e1011)
$FGCOLOR=rgb(a5acae)
$BORDER_FOCUS=rgba(dcdcdcee)
$BORDER_NORMAL=rgba(6e7d81ee)

$BLACK=rgba(0e1011ee)
$RED=rgba(e63853ee)
$GREEN=rgba(5eb83cee)
$YELLOW=rgba(006fc0ee)
$BLUE=rgba(359ddfee)
$PURPLE=rgba(d75cffee)
$AQUA=rgba(4b73a2ee)
$GRAY=rgba(374d53ee)
$BRGRAY=rgba(6e7d81ee)
$BRRED=rgba(e1003fee)
$BRGREEN=rgba(1d9000ee)
$BRYELLOW=rgba(cc9308ee)
$BRBLUE=rgba(006fc0ee)
$BRPURPLE=rgba(a200daee)
$BRAQUA=rgba(005794ee)
$WHITE=rgba(e2e2e2ee)
