$BGCOLOR=rgb(212121)
$FGCOLOR=rgb(c7c6c2)
$BORDER_FOCUS=rgba(eeece7ee)
$BORDER_NORMAL=rgba(a1a09eee)

$BLACK=rgba(212121ee)
$RED=rgba(ec5f67ee)
$GREEN=rgba(80a763ee)
$YELLOW=rgba(4d83d0ee)
$BLUE=rgba(5485c0ee)
$PURPLE=rgba(bf83c0ee)
$AQUA=rgba(57c2c0ee)
$GRAY=rgba(7b7a79ee)
$BRGRAY=rgba(a1a09eee)
$BRRED=rgba(ff6973ee)
$BRGREEN=rgba(93d393ee)
$BRYELLOW=rgba(ffd156ee)
$BRBLUE=rgba(4d83d0ee)
$BRPURPLE=rgba(ff55ffee)
$BRAQUA=rgba(83e8e4ee)
$WHITE=rgba(ffffffee)
