$BGCOLOR=rgb(131d42)
$FGCOLOR=rgb(b8beba)
$BORDER_FOCUS=rgba(e1e1e1ee)
$BORDER_NORMAL=rgba(66786eee)

$BLACK=rgba(131d42ee)
$RED=rgba(ff4242ee)
$GREEN=rgba(74af68ee)
$YELLOW=rgba(23d7d7ee)
$BLUE=rgba(338f86ee)
$PURPLE=rgba(9413e5ee)
$AQUA=rgba(23d7d7ee)
$GRAY=rgba(66786eee)
$BRGRAY=rgba(8f9b94ee)
$BRRED=rgba(ff3242ee)
$BRGREEN=rgba(74cd68ee)
$BRYELLOW=rgba(ffb929ee)
$BRBLUE=rgba(23d7d7ee)
$BRPURPLE=rgba(ff37ffee)
$BRAQUA=rgba(00ede1ee)
$WHITE=rgba(ffffffee)
