$BGCOLOR=rgb(252a2f)
$FGCOLOR=rgb(bcbdc0)
$BORDER_FOCUS=rgba(dadbdbee)
$BORDER_NORMAL=rgba(9ea0a2ee)

$BLACK=rgba(252a2fee)
$RED=rgba(ed5d86ee)
$GREEN=rgba(20c290ee)
$YELLOW=rgba(eb824dee)
$BLUE=rgba(4080d0ee)
$PURPLE=rgba(a070d0ee)
$AQUA=rgba(02efefee)
$GRAY=rgba(7f8285ee)
$BRGRAY=rgba(9ea0a2ee)
$BRRED=rgba(f57d9aee)
$BRGREEN=rgba(a0d0a0ee)
$BRYELLOW=rgba(ffe089ee)
$BRBLUE=rgba(80b0f0ee)
$BRPURPLE=rgba(c090f0ee)
$BRAQUA=rgba(40c0c0ee)
$WHITE=rgba(f8f8f8ee)
