$BGCOLOR=rgb(0e0e0e)
$FGCOLOR=rgb(c5c5c5)
$BORDER_FOCUS=rgba(e5e5e5ee)
$BORDER_NORMAL=rgba(a5a5a5ee)

$BLACK=rgba(0e0e0eee)
$RED=rgba(cd3131ee)
$GREEN=rgba(0dbc79ee)
$YELLOW=rgba(3b8eeaee)
$BLUE=rgba(2472c8ee)
$PURPLE=rgba(bc3fbcee)
$AQUA=rgba(11a8cdee)
$GRAY=rgba(858585ee)
$BRGRAY=rgba(a5a5a5ee)
$BRRED=rgba(f14c4cee)
$BRGREEN=rgba(23d18bee)
$BRYELLOW=rgba(f5f543ee)
$BRBLUE=rgba(3b8eeaee)
$BRPURPLE=rgba(d670d6ee)
$BRAQUA=rgba(29b8dbee)
$WHITE=rgba(e5e5e5ee)
