$BGCOLOR=rgb(1e1e1e)
$FGCOLOR=rgb(acafac)
$BORDER_FOCUS=rgba(b8bcb9ee)
$BORDER_NORMAL=rgba(a0a2a0ee)

$BLACK=rgba(1e1e1eee)
$RED=rgba(be3e48ee)
$GREEN=rgba(869a3aee)
$YELLOW=rgba(176ce3ee)
$BLUE=rgba(4e76a1ee)
$PURPLE=rgba(855b8dee)
$AQUA=rgba(568ea3ee)
$GRAY=rgba(949593ee)
$BRGRAY=rgba(a0a2a0ee)
$BRRED=rgba(fb001eee)
$BRGREEN=rgba(0e712eee)
$BRYELLOW=rgba(c37033ee)
$BRBLUE=rgba(176ce3ee)
$BRPURPLE=rgba(fb0067ee)
$BRAQUA=rgba(2d6f6cee)
$WHITE=rgba(fcffb8ee)
