$BGCOLOR=rgb(181b1f)
$FGCOLOR=rgb(cecece)
$BORDER_FOCUS=rgba(fff7edee)
$BORDER_NORMAL=rgba(636363ee)

$BLACK=rgba(181b1fee)
$RED=rgba(df7f78ee)
$GREEN=rgba(50b584ee)
$YELLOW=rgba(9ca748ee)
$BLUE=rgba(61a3e6ee)
$PURPLE=rgba(a48fe1ee)
$AQUA=rgba(00b3c2ee)
$GRAY=rgba(636363ee)
$BRGRAY=rgba(9e9e9eee)
$BRRED=rgba(df7f78ee)
$BRGREEN=rgba(50b584ee)
$BRYELLOW=rgba(9ca748ee)
$BRBLUE=rgba(61a3e6ee)
$BRPURPLE=rgba(a48fe1ee)
$BRAQUA=rgba(00b3c2ee)
$WHITE=rgba(fffdfbee)
