$BGCOLOR=rgb(292a44)
$FGCOLOR=rgb(c3c3d4)
$BORDER_FOCUS=rgba(e3e2e8ee)
$BORDER_NORMAL=rgba(8585acee)

$BLACK=rgba(292a44ee)
$RED=rgba(dd7655ee)
$GREEN=rgba(04dbb4ee)
$YELLOW=rgba(69bffaee)
$BLUE=rgba(7aa5ffee)
$PURPLE=rgba(be9bf8ee)
$AQUA=rgba(56d3c1ee)
$GRAY=rgba(8585acee)
$BRGRAY=rgba(a4a4c0ee)
$BRRED=rgba(ff91cdee)
$BRGREEN=rgba(00e9c0ee)
$BRYELLOW=rgba(fefca8ee)
$BRBLUE=rgba(69bffaee)
$BRPURPLE=rgba(c07ff8ee)
$BRAQUA=rgba(8bfce1ee)
$WHITE=rgba(f3f2f8ee)
