$BGCOLOR=rgb(f1f1f1)
$FGCOLOR=rgb(474747)
$BORDER_FOCUS=rgba(303030ee)
$BORDER_NORMAL=rgba(777777ee)

$BLACK=rgba(f1f1f1ee)
$RED=rgba(d02023ee)
$GREEN=rgba(637200ee)
$YELLOW=rgba(9d6f00ee)
$BLUE=rgba(0073b5ee)
$PURPLE=rgba(4e66b6ee)
$AQUA=rgba(007a72ee)
$GRAY=rgba(777777ee)
$BRGRAY=rgba(5e5e5eee)
$BRRED=rgba(d02023ee)
$BRGREEN=rgba(637200ee)
$BRYELLOW=rgba(9d6f00ee)
$BRBLUE=rgba(0073b5ee)
$BRPURPLE=rgba(4e66b6ee)
$BRAQUA=rgba(007a72ee)
$WHITE=rgba(1b1b1bee)
