$BGCOLOR=rgb(142838)
$FGCOLOR=rgb(cc72a6)
$BORDER_FOCUS=rgba(ba45b1ee)
$BORDER_NORMAL=rgba(eeca92ee)

$BLACK=rgba(142838ee)
$RED=rgba(ff2320ee)
$GREEN=rgba(3aa5ffee)
$YELLOW=rgba(3c7dd2ee)
$BLUE=rgba(8ff586ee)
$PURPLE=rgba(781aa0ee)
$AQUA=rgba(8ff586ee)
$GRAY=rgba(eeca92ee)
$BRGRAY=rgba(dd9e9cee)
$BRRED=rgba(d4312eee)
$BRGREEN=rgba(8ff586ee)
$BRYELLOW=rgba(e9f06dee)
$BRBLUE=rgba(3c7dd2ee)
$BRPURPLE=rgba(8230a7ee)
$BRAQUA=rgba(6cbc67ee)
$WHITE=rgba(8ff586ee)
