$BGCOLOR=rgb(061229)
$FGCOLOR=rgb(b8bbc2)
$BORDER_FOCUS=rgba(dbdde0ee)
$BORDER_NORMAL=rgba(9a99a3ee)

$BLACK=rgba(061229ee)
$RED=rgba(d07346ee)
$GREEN=rgba(99bf52ee)
$YELLOW=rgba(fbd461ee)
$BLUE=rgba(5299bfee)
$PURPLE=rgba(9989ccee)
$AQUA=rgba(72b9bfee)
$GRAY=rgba(717885ee)
$BRGRAY=rgba(9a99a3ee)
$BRRED=rgba(d07346ee)
$BRGREEN=rgba(99bf52ee)
$BRYELLOW=rgba(fbd461ee)
$BRBLUE=rgba(5299bfee)
$BRPURPLE=rgba(9989ccee)
$BRAQUA=rgba(72b9bfee)
$WHITE=rgba(ffffffee)
