$BGCOLOR=rgb(0e3c46)
$FGCOLOR=rgb(c7dbdd)
$BORDER_FOCUS=rgba(cbf2f7ee)
$BORDER_NORMAL=rgba(587073ee)

$BLACK=rgba(0e3c46ee)
$RED=rgba(fb6953ee)
$GREEN=rgba(73d8adee)
$YELLOW=rgba(fce380ee)
$BLUE=rgba(46bdddee)
$PURPLE=rgba(756b8aee)
$AQUA=rgba(3fb2b9ee)
$GRAY=rgba(587073ee)
$BRGRAY=rgba(9dc8cdee)
$BRRED=rgba(fb6953ee)
$BRGREEN=rgba(73d8adee)
$BRYELLOW=rgba(fce380ee)
$BRBLUE=rgba(46bdddee)
$BRPURPLE=rgba(756b8aee)
$BRAQUA=rgba(3fb2b9ee)
$WHITE=rgba(d2faffee)
