$BGCOLOR=rgb(082845)
$FGCOLOR=rgb(8c939a)
$BORDER_FOCUS=rgba(b0b6baee)
$BORDER_NORMAL=rgba(444e5bee)

$BLACK=rgba(082845ee)
$RED=rgba(a82320ee)
$GREEN=rgba(2d9440ee)
$YELLOW=rgba(3c7dd2ee)
$BLUE=rgba(3167acee)
$PURPLE=rgba(781aa0ee)
$AQUA=rgba(2c9370ee)
$GRAY=rgba(444e5bee)
$BRGRAY=rgba(68717bee)
$BRRED=rgba(d4312eee)
$BRGREEN=rgba(32a548ee)
$BRYELLOW=rgba(e5be0cee)
$BRBLUE=rgba(3c7dd2ee)
$BRPURPLE=rgba(8230a7ee)
$BRAQUA=rgba(35b387ee)
$WHITE=rgba(e7ecedee)
