$BGCOLOR=rgb(201602)
$FGCOLOR=rgb(948e48)
$BORDER_FOCUS=rgba(ccc37aee)
$BORDER_NORMAL=rgba(86813bee)

$BLACK=rgba(201602ee)
$RED=rgba(c35359ee)
$GREEN=rgba(18974eee)
$YELLOW=rgba(a88339ee)
$BLUE=rgba(477ca1ee)
$PURPLE=rgba(8868b3ee)
$AQUA=rgba(75a738ee)
$GRAY=rgba(6c6823ee)
$BRGRAY=rgba(86813bee)
$BRRED=rgba(c35359ee)
$BRGREEN=rgba(18974eee)
$BRYELLOW=rgba(a88339ee)
$BRBLUE=rgba(477ca1ee)
$BRPURPLE=rgba(8868b3ee)
$BRAQUA=rgba(75a738ee)
$WHITE=rgba(faf0a5ee)
