$BGCOLOR=rgb(1c262b)
$FGCOLOR=rgb(989898)
$BORDER_FOCUS=rgba(a4a4a4ee)
$BORDER_NORMAL=rgba(8d8d8dee)

$BLACK=rgba(1c262bee)
$RED=rgba(ee2a29ee)
$GREEN=rgba(3fa33fee)
$YELLOW=rgba(53a4f3ee)
$BLUE=rgba(1d80efee)
$PURPLE=rgba(8800a0ee)
$AQUA=rgba(16aec9ee)
$GRAY=rgba(818181ee)
$BRGRAY=rgba(8d8d8dee)
$BRRED=rgba(dc5b60ee)
$BRGREEN=rgba(70be71ee)
$BRYELLOW=rgba(fef063ee)
$BRBLUE=rgba(53a4f3ee)
$BRPURPLE=rgba(a94dbbee)
$BRAQUA=rgba(42c6d9ee)
$WHITE=rgba(fffefeee)
