$BGCOLOR=rgb(262427)
$FGCOLOR=rgb(fcfcfc)
$BORDER_FOCUS=rgba(eae9ebee)
$BORDER_NORMAL=rgba(7c7b7dee)

$BLACK=rgba(262427ee)
$RED=rgba(ff7272ee)
$GREEN=rgba(bcdf59ee)
$YELLOW=rgba(ffca58ee)
$BLUE=rgba(49cae4ee)
$PURPLE=rgba(a093e2ee)
$AQUA=rgba(aee8f4ee)
$GRAY=rgba(676567ee)
$BRGRAY=rgba(7c7b7dee)
$BRRED=rgba(ff8787ee)
$BRGREEN=rgba(c6e472ee)
$BRYELLOW=rgba(ffd271ee)
$BRBLUE=rgba(64d2e8ee)
$BRPURPLE=rgba(aea3e6ee)
$BRAQUA=rgba(baebf6ee)
$WHITE=rgba(fcfcfcee)
