$BGCOLOR=rgb(202020)
$FGCOLOR=rgb(ddc7a1)
$BORDER_FOCUS=rgba(ebdbb2ee)
$BORDER_NORMAL=rgba(5a524cee)

$BLACK=rgba(202020ee)
$RED=rgba(ea6962ee)
$GREEN=rgba(a9b665ee)
$YELLOW=rgba(d8a657ee)
$BLUE=rgba(7daea3ee)
$PURPLE=rgba(d3869bee)
$AQUA=rgba(89b482ee)
$GRAY=rgba(5a524cee)
$BRGRAY=rgba(bdae93ee)
$BRRED=rgba(ea6962ee)
$BRGREEN=rgba(a9b665ee)
$BRYELLOW=rgba(d8a657ee)
$BRBLUE=rgba(7daea3ee)
$BRPURPLE=rgba(d3869bee)
$BRAQUA=rgba(89b482ee)
$WHITE=rgba(fbf1c7ee)
