$BGCOLOR=rgb(191914)
$FGCOLOR=rgb(bdbd97)
$BORDER_FOCUS=rgba(dedeb2ee)
$BORDER_NORMAL=rgba(7c7c63ee)

$BLACK=rgba(191914ee)
$RED=rgba(ffbfa5ee)
$GREEN=rgba(e7ff99ee)
$YELLOW=rgba(fff299ee)
$BLUE=rgba(ccbfd9ee)
$PURPLE=rgba(f2bfd9ee)
$AQUA=rgba(bfffc5ee)
$GRAY=rgba(7c7c63ee)
$BRGRAY=rgba(9c9c7dee)
$BRRED=rgba(ffbfa5ee)
$BRGREEN=rgba(e7ff99ee)
$BRYELLOW=rgba(fff299ee)
$BRBLUE=rgba(ccbfd9ee)
$BRPURPLE=rgba(f2bfd9ee)
$BRAQUA=rgba(bfffc5ee)
$WHITE=rgba(ffffccee)
