$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(aeaeae)
$BORDER_FOCUS=rgba(ccccccee)
$BORDER_NORMAL=rgba(727272ee)

$BLACK=rgba(000000ee)
$RED=rgba(cc5555ee)
$GREEN=rgba(55cc55ee)
$YELLOW=rgba(5555ffee)
$BLUE=rgba(5455cbee)
$PURPLE=rgba(cc55ccee)
$AQUA=rgba(7acacaee)
$GRAY=rgba(727272ee)
$BRGRAY=rgba(909090ee)
$BRRED=rgba(ff5555ee)
$BRGREEN=rgba(55ff55ee)
$BRYELLOW=rgba(ffff55ee)
$BRBLUE=rgba(5555ffee)
$BRPURPLE=rgba(ff55ffee)
$BRAQUA=rgba(55ffffee)
$WHITE=rgba(ffffffee)
