$BGCOLOR=rgb(e0e0e0)
$FGCOLOR=rgb(000000)
$BORDER_FOCUS=rgba(f8f8f8ee)
$BORDER_NORMAL=rgba(202020ee)

$BLACK=rgba(e0e0e0ee)
$RED=rgba(840000ee)
$GREEN=rgba(730073ee)
$YELLOW=rgba(755b00ee)
$BLUE=rgba(007300ee)
$PURPLE=rgba(000090ee)
$AQUA=rgba(755b00ee)
$GRAY=rgba(707070ee)
$BRGRAY=rgba(202020ee)
$BRRED=rgba(840000ee)
$BRGREEN=rgba(730073ee)
$BRYELLOW=rgba(755b00ee)
$BRBLUE=rgba(007300ee)
$BRPURPLE=rgba(000090ee)
$BRAQUA=rgba(755b00ee)
$WHITE=rgba(c4d9c4ee)
