$BGCOLOR=rgb(d5d6db)
$FGCOLOR=rgb(343b59)
$BORDER_FOCUS=rgba(1a1b26ee)
$BORDER_NORMAL=rgba(9699a3ee)

$BLACK=rgba(d5d6dbee)
$RED=rgba(343b59ee)
$GREEN=rgba(485e30ee)
$YELLOW=rgba(166775ee)
$BLUE=rgba(34548aee)
$PURPLE=rgba(5a4a78ee)
$AQUA=rgba(3e6968ee)
$GRAY=rgba(9699a3ee)
$BRGRAY=rgba(4c505eee)
$BRRED=rgba(8c4351ee)
$BRGREEN=rgba(485e30ee)
$BRYELLOW=rgba(965027ee)
$BRBLUE=rgba(34548aee)
$BRPURPLE=rgba(5a4a78ee)
$BRAQUA=rgba(3e6968ee)
$WHITE=rgba(1a1b26ee)
