$BGCOLOR=rgb(181c27)
$FGCOLOR=rgb(978f73)
$BORDER_FOCUS=rgba(ada37eee)
$BORDER_NORMAL=rgba(6b685fee)

$BLACK=rgba(181c27ee)
$RED=rgba(800009ee)
$GREEN=rgba(48513bee)
$YELLOW=rgba(2f97c6ee)
$BLUE=rgba(566d8cee)
$PURPLE=rgba(724c7cee)
$AQUA=rgba(5b4f4aee)
$GRAY=rgba(6b685fee)
$BRGRAY=rgba(817c69ee)
$BRRED=rgba(ab3834ee)
$BRGREEN=rgba(a6a65dee)
$BRYELLOW=rgba(dcde7bee)
$BRBLUE=rgba(2f97c6ee)
$BRPURPLE=rgba(d33060ee)
$BRAQUA=rgba(f3dab1ee)
$WHITE=rgba(f3f3f3ee)
