$BGCOLOR=rgb(0e091d)
$FGCOLOR=rgb(aa556f)
$BORDER_FOCUS=rgba(c4686dee)
$BORDER_NORMAL=rgba(8c406fee)

$BLACK=rgba(0e091dee)
$RED=rgba(c53253ee)
$GREEN=rgba(a68e5aee)
$YELLOW=rgba(ff6565ee)
$BLUE=rgba(6e6080ee)
$PURPLE=rgba(a45782ee)
$AQUA=rgba(8c9785ee)
$GRAY=rgba(74316bee)
$BRGRAY=rgba(8c406fee)
$BRRED=rgba(c53253ee)
$BRGREEN=rgba(a68e5aee)
$BRYELLOW=rgba(ff6565ee)
$BRBLUE=rgba(6e6080ee)
$BRPURPLE=rgba(a45782ee)
$BRAQUA=rgba(8c9785ee)
$WHITE=rgba(dc8f7cee)
