$BGCOLOR=rgb(fbfbfd)
$FGCOLOR=rgb(343b59)
$BORDER_FOCUS=rgba(1d252cee)
$BORDER_NORMAL=rgba(4c505eee)

$BLACK=rgba(fbfbfdee)
$RED=rgba(8c4351ee)
$GREEN=rgba(485e30ee)
$YELLOW=rgba(4c505eee)
$BLUE=rgba(34548aee)
$PURPLE=rgba(5a4a78ee)
$AQUA=rgba(4c505eee)
$GRAY=rgba(9699a3ee)
$BRGRAY=rgba(4c505eee)
$BRRED=rgba(8c4351ee)
$BRGREEN=rgba(485e30ee)
$BRYELLOW=rgba(4c505eee)
$BRBLUE=rgba(34548aee)
$BRPURPLE=rgba(5a4a78ee)
$BRAQUA=rgba(4c505eee)
$WHITE=rgba(171d23ee)
