$BGCOLOR=rgb(cabda0)
$FGCOLOR=rgb(382e1b)
$BORDER_FOCUS=rgba(4b3e26ee)
$BORDER_NORMAL=rgba(110e06ee)

$BLACK=rgba(cabda0ee)
$RED=rgba(382e1bee)
$GREEN=rgba(110e06ee)
$YELLOW=rgba(110e06ee)
$BLUE=rgba(251e0fee)
$PURPLE=rgba(382e1bee)
$AQUA=rgba(110e06ee)
$GRAY=rgba(645538ee)
$BRGRAY=rgba(110e06ee)
$BRRED=rgba(382e1bee)
$BRGREEN=rgba(110e06ee)
$BRYELLOW=rgba(110e06ee)
$BRBLUE=rgba(251e0fee)
$BRPURPLE=rgba(382e1bee)
$BRAQUA=rgba(110e06ee)
$WHITE=rgba(bcad8cee)
