$BGCOLOR=rgb(1b1d1e)
$FGCOLOR=rgb(b6b6b1)
$BORDER_FOCUS=rgba(d8d8d0ee)
$BORDER_NORMAL=rgba(949592ee)

$BLACK=rgba(1b1d1eee)
$RED=rgba(259d1aee)
$GREEN=rgba(13ce2fee)
$YELLOW=rgba(4f6a95ee)
$BLUE=rgba(2424f4ee)
$PURPLE=rgba(641e73ee)
$AQUA=rgba(378ca9ee)
$GRAY=rgba(727473ee)
$BRGRAY=rgba(949592ee)
$BRRED=rgba(8dff2aee)
$BRGREEN=rgba(48ff76ee)
$BRYELLOW=rgba(3afe15ee)
$BRBLUE=rgba(4f6a95ee)
$BRPURPLE=rgba(72579dee)
$BRAQUA=rgba(3f85a5ee)
$WHITE=rgba(e5e5e0ee)
