$BGCOLOR=rgb(d5d6db)
$FGCOLOR=rgb(4c505e)
$BORDER_FOCUS=rgba(1a1b26ee)
$BORDER_NORMAL=rgba(4c505eee)

$BLACK=rgba(d5d6dbee)
$RED=rgba(8c4351ee)
$GREEN=rgba(33635cee)
$YELLOW=rgba(8f5e15ee)
$BLUE=rgba(34548aee)
$PURPLE=rgba(5a4a78ee)
$AQUA=rgba(0f4b6eee)
$GRAY=rgba(9699a3ee)
$BRGRAY=rgba(4c505eee)
$BRRED=rgba(8c4351ee)
$BRGREEN=rgba(33635cee)
$BRYELLOW=rgba(8f5e15ee)
$BRBLUE=rgba(34548aee)
$BRPURPLE=rgba(5a4a78ee)
$BRAQUA=rgba(0f4b6eee)
$WHITE=rgba(1a1b26ee)
