$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(444444)
$BORDER_FOCUS=rgba(333333ee)
$BORDER_NORMAL=rgba(767676ee)

$BLACK=rgba(ffffffee)
$RED=rgba(d03e3eee)
$GREEN=rgba(31861fee)
$YELLOW=rgba(ad8200ee)
$BLUE=rgba(3173c5ee)
$PURPLE=rgba(9e57c2ee)
$AQUA=rgba(00998fee)
$GRAY=rgba(767676ee)
$BRGRAY=rgba(767676ee)
$BRRED=rgba(d03e3eee)
$BRGREEN=rgba(31861fee)
$BRYELLOW=rgba(ad8200ee)
$BRBLUE=rgba(3173c5ee)
$BRPURPLE=rgba(9e57c2ee)
$BRAQUA=rgba(00998fee)
$WHITE=rgba(222222ee)
