$BGCOLOR=rgb(1a1a1a)
$FGCOLOR=rgb(bababa)
$BORDER_FOCUS=rgba(f2f2f2ee)
$BORDER_NORMAL=rgba(4b4b4bee)

$BLACK=rgba(1a1a1aee)
$RED=rgba(e9897cee)
$GREEN=rgba(b6377dee)
$YELLOW=rgba(b6defbee)
$BLUE=rgba(a9cdebee)
$PURPLE=rgba(75507bee)
$AQUA=rgba(c9caecee)
$GRAY=rgba(4b4b4bee)
$BRGRAY=rgba(838383ee)
$BRRED=rgba(f99286ee)
$BRGREEN=rgba(c3f786ee)
$BRYELLOW=rgba(fcfbccee)
$BRBLUE=rgba(b6defbee)
$BRPURPLE=rgba(ad7fa8ee)
$BRAQUA=rgba(d7d9fcee)
$WHITE=rgba(e2e2e2ee)
