$BGCOLOR=rgb(171717)
$FGCOLOR=rgb(b2afa6)
$BORDER_FOCUS=rgba(ded9ceee)
$BORDER_NORMAL=rgba(5c5b58ee)

$BLACK=rgba(171717ee)
$RED=rgba(ff605aee)
$GREEN=rgba(b1e869ee)
$YELLOW=rgba(a5c7ffee)
$BLUE=rgba(5da9f6ee)
$PURPLE=rgba(e86affee)
$AQUA=rgba(82fff6ee)
$GRAY=rgba(5c5b58ee)
$BRGRAY=rgba(87857fee)
$BRRED=rgba(f58b7fee)
$BRGREEN=rgba(dcf88fee)
$BRYELLOW=rgba(eee5b2ee)
$BRBLUE=rgba(a5c7ffee)
$BRPURPLE=rgba(ddaaffee)
$BRAQUA=rgba(b6fff9ee)
$WHITE=rgba(fefffeee)
