$BGCOLOR=rgb(271c3a)
$FGCOLOR=rgb(dedcdf)
$BORDER_FOCUS=rgba(edeaefee)
$BORDER_NORMAL=rgba(bebcbfee)

$BLACK=rgba(271c3aee)
$RED=rgba(a92258ee)
$GREEN=rgba(c6914bee)
$YELLOW=rgba(804eadee)
$BLUE=rgba(8e7dc6ee)
$PURPLE=rgba(953b9dee)
$AQUA=rgba(7263aaee)
$GRAY=rgba(5d5766ee)
$BRGRAY=rgba(bebcbfee)
$BRRED=rgba(a92258ee)
$BRGREEN=rgba(c6914bee)
$BRYELLOW=rgba(804eadee)
$BRBLUE=rgba(8e7dc6ee)
$BRPURPLE=rgba(953b9dee)
$BRAQUA=rgba(7263aaee)
$WHITE=rgba(bbaaddee)
