$BGCOLOR=rgb(f5f0e7)
$FGCOLOR=rgb(43474e)
$BORDER_FOCUS=rgba(2c3138ee)
$BORDER_NORMAL=rgba(5a5f66ee)

$BLACK=rgba(f5f0e7ee)
$RED=rgba(d02023ee)
$GREEN=rgba(637200ee)
$YELLOW=rgba(9d6f00ee)
$BLUE=rgba(0073b5ee)
$PURPLE=rgba(4e66b6ee)
$AQUA=rgba(007a72ee)
$GRAY=rgba(73777fee)
$BRGRAY=rgba(5a5f66ee)
$BRRED=rgba(d02023ee)
$BRGREEN=rgba(637200ee)
$BRYELLOW=rgba(9d6f00ee)
$BRBLUE=rgba(0073b5ee)
$BRPURPLE=rgba(4e66b6ee)
$BRAQUA=rgba(007a72ee)
$WHITE=rgba(181c22ee)
