$BGCOLOR=rgb(fcfcfc)
$FGCOLOR=rgb(545454)
$BORDER_FOCUS=rgba(2a2a2aee)
$BORDER_NORMAL=rgba(7e7e7eee)

$BLACK=rgba(fcfcfcee)
$RED=rgba(a80000ee)
$GREEN=rgba(00a800ee)
$YELLOW=rgba(a85400ee)
$BLUE=rgba(0000a8ee)
$PURPLE=rgba(a800a8ee)
$AQUA=rgba(00a8a8ee)
$GRAY=rgba(a8a8a8ee)
$BRGRAY=rgba(7e7e7eee)
$BRRED=rgba(a80000ee)
$BRGREEN=rgba(00a800ee)
$BRYELLOW=rgba(a85400ee)
$BRBLUE=rgba(0000a8ee)
$BRPURPLE=rgba(a800a8ee)
$BRAQUA=rgba(00a8a8ee)
$WHITE=rgba(000000ee)
