$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(d0d0d0)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(808080ee)

$BLACK=rgba(000000ee)
$RED=rgba(ff0000ee)
$GREEN=rgba(33ff00ee)
$YELLOW=rgba(ff0099ee)
$BLUE=rgba(0066ffee)
$PURPLE=rgba(cc00ffee)
$AQUA=rgba(00ffffee)
$GRAY=rgba(808080ee)
$BRGRAY=rgba(c0c0c0ee)
$BRRED=rgba(ff0000ee)
$BRGREEN=rgba(33ff00ee)
$BRYELLOW=rgba(ff0099ee)
$BRBLUE=rgba(0066ffee)
$BRPURPLE=rgba(cc00ffee)
$BRAQUA=rgba(00ffffee)
$WHITE=rgba(ffffffee)
