$BGCOLOR=rgb(1d2021)
$FGCOLOR=rgb(d5d5d5)
$BORDER_FOCUS=rgba(ddddddee)
$BORDER_NORMAL=rgba(cdcdcdee)

$BLACK=rgba(1d2021ee)
$RED=rgba(d72638ee)
$GREEN=rgba(88b92dee)
$YELLOW=rgba(f19d1aee)
$BLUE=rgba(1e8bacee)
$PURPLE=rgba(be4264ee)
$AQUA=rgba(1ba595ee)
$GRAY=rgba(6f7579ee)
$BRGRAY=rgba(cdcdcdee)
$BRRED=rgba(d72638ee)
$BRGREEN=rgba(88b92dee)
$BRYELLOW=rgba(f19d1aee)
$BRBLUE=rgba(1e8bacee)
$BRPURPLE=rgba(be4264ee)
$BRAQUA=rgba(1ba595ee)
$WHITE=rgba(e5e5e5ee)
