$BGCOLOR=rgb(0c1014)
$FGCOLOR=rgb(599cab)
$BORDER_FOCUS=rgba(99d1ceee)
$BORDER_NORMAL=rgba(245361ee)

$BLACK=rgba(0c1014ee)
$RED=rgba(c23127ee)
$GREEN=rgba(33859eee)
$YELLOW=rgba(edb443ee)
$BLUE=rgba(195466ee)
$PURPLE=rgba(888ca6ee)
$AQUA=rgba(2aa889ee)
$GRAY=rgba(0a3749ee)
$BRGRAY=rgba(245361ee)
$BRRED=rgba(c23127ee)
$BRGREEN=rgba(33859eee)
$BRYELLOW=rgba(edb443ee)
$BRBLUE=rgba(195466ee)
$BRPURPLE=rgba(888ca6ee)
$BRAQUA=rgba(2aa889ee)
$WHITE=rgba(d3ebe9ee)
