$BGCOLOR=rgb(212121)
$FGCOLOR=rgb(cdcdcd)
$BORDER_FOCUS=rgba(e5e5e5ee)
$BORDER_NORMAL=rgba(707070ee)

$BLACK=rgba(212121ee)
$RED=rgba(f92672ee)
$GREEN=rgba(a6e22eee)
$YELLOW=rgba(e6db74ee)
$BLUE=rgba(66d9efee)
$PURPLE=rgba(9e6ffeee)
$AQUA=rgba(708387ee)
$GRAY=rgba(4a4a4aee)
$BRGRAY=rgba(707070ee)
$BRRED=rgba(f92672ee)
$BRGREEN=rgba(a6e22eee)
$BRYELLOW=rgba(e6db74ee)
$BRBLUE=rgba(66d9efee)
$BRPURPLE=rgba(9e6ffeee)
$BRAQUA=rgba(708387ee)
$WHITE=rgba(ffffffee)
