$BGCOLOR=rgb(1b1d1e)
$FGCOLOR=rgb(d3d3cd)
$BORDER_FOCUS=rgba(fffef6ee)
$BORDER_NORMAL=rgba(7b7d7cee)

$BLACK=rgba(1b1d1eee)
$RED=rgba(e60712ee)
$GREEN=rgba(e22828ee)
$YELLOW=rgba(1d4fffee)
$BLUE=rgba(2b3fffee)
$PURPLE=rgba(2435dbee)
$AQUA=rgba(3255ffee)
$GRAY=rgba(7b7d7cee)
$BRGRAY=rgba(a7a8a5ee)
$BRRED=rgba(ff0325ee)
$BRGREEN=rgba(ff3238ee)
$BRYELLOW=rgba(fe3935ee)
$BRBLUE=rgba(1d4fffee)
$BRPURPLE=rgba(737bffee)
$BRAQUA=rgba(6083ffee)
$WHITE=rgba(fefff9ee)
