$BGCOLOR=rgb(001e26)
$FGCOLOR=rgb(aec2ba)
$BORDER_FOCUS=rgba(e9e2cbee)
$BORDER_NORMAL=rgba(3a8298ee)

$BLACK=rgba(001e26ee)
$RED=rgba(d01b24ee)
$GREEN=rgba(6bbe6cee)
$YELLOW=rgba(178dc7ee)
$BLUE=rgba(2075c7ee)
$PURPLE=rgba(c61b6eee)
$AQUA=rgba(259185ee)
$GRAY=rgba(3a8298ee)
$BRGRAY=rgba(74a2a9ee)
$BRRED=rgba(f4153bee)
$BRGREEN=rgba(50ee84ee)
$BRYELLOW=rgba(b17e28ee)
$BRBLUE=rgba(178dc7ee)
$BRPURPLE=rgba(e14d8eee)
$BRAQUA=rgba(00b29eee)
$WHITE=rgba(fcf4dcee)
