$BGCOLOR=rgb(ecf4ee)
$FGCOLOR=rgb(526057)
$BORDER_FOCUS=rgba(232a25ee)
$BORDER_NORMAL=rgba(78877dee)

$BLACK=rgba(ecf4eeee)
$RED=rgba(b16139ee)
$GREEN=rgba(489963ee)
$YELLOW=rgba(a07e3bee)
$BLUE=rgba(478c90ee)
$PURPLE=rgba(55859bee)
$AQUA=rgba(1c9aa0ee)
$GRAY=rgba(78877dee)
$BRGRAY=rgba(5f6d64ee)
$BRRED=rgba(b16139ee)
$BRGREEN=rgba(489963ee)
$BRYELLOW=rgba(a07e3bee)
$BRBLUE=rgba(478c90ee)
$BRPURPLE=rgba(55859bee)
$BRAQUA=rgba(1c9aa0ee)
$WHITE=rgba(171c19ee)
