$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(808080)
$BORDER_FOCUS=rgba(404040ee)
$BORDER_NORMAL=rgba(a0a0a0ee)

$BLACK=rgba(ffffffee)
$RED=rgba(800000ee)
$GREEN=rgba(008000ee)
$YELLOW=rgba(808000ee)
$BLUE=rgba(000080ee)
$PURPLE=rgba(800080ee)
$AQUA=rgba(008080ee)
$GRAY=rgba(c0c0c0ee)
$BRGRAY=rgba(a0a0a0ee)
$BRRED=rgba(800000ee)
$BRGREEN=rgba(008000ee)
$BRYELLOW=rgba(808000ee)
$BRBLUE=rgba(000080ee)
$BRPURPLE=rgba(800080ee)
$BRAQUA=rgba(008080ee)
$WHITE=rgba(000000ee)
