$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(101010)
$BORDER_FOCUS=rgba(151515ee)
$BORDER_NORMAL=rgba(b0b0b0ee)

$BLACK=rgba(ffffffee)
$RED=rgba(ff0086ee)
$GREEN=rgba(00c918ee)
$YELLOW=rgba(aba800ee)
$BLUE=rgba(3777e6ee)
$PURPLE=rgba(ad00a1ee)
$AQUA=rgba(1faaaaee)
$GRAY=rgba(b0b0b0ee)
$BRGRAY=rgba(000000ee)
$BRRED=rgba(ff0086ee)
$BRGREEN=rgba(00c918ee)
$BRYELLOW=rgba(aba800ee)
$BRBLUE=rgba(3777e6ee)
$BRPURPLE=rgba(ad00a1ee)
$BRAQUA=rgba(1faaaaee)
$WHITE=rgba(202020ee)
