$BGCOLOR=rgb(292c36)
$FGCOLOR=rgb(d8d8d8)
$BORDER_FOCUS=rgba(e8e8e8ee)
$BORDER_NORMAL=rgba(b8b8b8ee)

$BLACK=rgba(292c36ee)
$RED=rgba(f84547ee)
$GREEN=rgba(95c76fee)
$YELLOW=rgba(efa16bee)
$BLUE=rgba(8485ceee)
$PURPLE=rgba(b74989ee)
$AQUA=rgba(64878fee)
$GRAY=rgba(65568aee)
$BRGRAY=rgba(b8b8b8ee)
$BRRED=rgba(f84547ee)
$BRGREEN=rgba(95c76fee)
$BRYELLOW=rgba(efa16bee)
$BRBLUE=rgba(8485ceee)
$BRPURPLE=rgba(b74989ee)
$BRAQUA=rgba(64878fee)
$WHITE=rgba(f8f8f8ee)
