$BGCOLOR=rgb(f2f2f2)
$FGCOLOR=rgb(767676)
$BORDER_FOCUS=rgba(414141ee)
$BORDER_NORMAL=rgba(abababee)

$BLACK=rgba(f2f2f2ee)
$RED=rgba(c50f1fee)
$GREEN=rgba(13a10eee)
$YELLOW=rgba(c19c00ee)
$BLUE=rgba(0037daee)
$PURPLE=rgba(881798ee)
$AQUA=rgba(3a96ddee)
$GRAY=rgba(ccccccee)
$BRGRAY=rgba(abababee)
$BRRED=rgba(c50f1fee)
$BRGREEN=rgba(13a10eee)
$BRYELLOW=rgba(c19c00ee)
$BRBLUE=rgba(0037daee)
$BRPURPLE=rgba(881798ee)
$BRAQUA=rgba(3a96ddee)
$WHITE=rgba(0c0c0cee)
