$BGCOLOR=rgb(241d1a)
$FGCOLOR=rgb(b8a59d)
$BORDER_FOCUS=rgba(cabbb5ee)
$BORDER_NORMAL=rgba(594740ee)

$BLACK=rgba(241d1aee)
$RED=rgba(f6998fee)
$GREEN=rgba(b6c68aee)
$YELLOW=rgba(ffc37aee)
$BLUE=rgba(b0a4c3ee)
$PURPLE=rgba(d8a2b0ee)
$AQUA=rgba(c0bcdbee)
$GRAY=rgba(594740ee)
$BRGRAY=rgba(a78e84ee)
$BRRED=rgba(f6998fee)
$BRGREEN=rgba(b6c68aee)
$BRYELLOW=rgba(ffc37aee)
$BRBLUE=rgba(b0a4c3ee)
$BRPURPLE=rgba(d8a2b0ee)
$BRAQUA=rgba(c0bcdbee)
$WHITE=rgba(dcd2ceee)
