$BGCOLOR=rgb(eff1f5)
$FGCOLOR=rgb(4c4f69)
$BORDER_FOCUS=rgba(dc8a78ee)
$BORDER_NORMAL=rgba(bcc0ccee)

$BLACK=rgba(eff1f5ee)
$RED=rgba(d20f39ee)
$GREEN=rgba(40a02bee)
$YELLOW=rgba(df8e1dee)
$BLUE=rgba(1e66f5ee)
$PURPLE=rgba(8839efee)
$AQUA=rgba(179299ee)
$GRAY=rgba(bcc0ccee)
$BRGRAY=rgba(acb0beee)
$BRRED=rgba(e64553ee)
$BRGREEN=rgba(40a02bee)
$BRYELLOW=rgba(dc8a78ee)
$BRBLUE=rgba(209fb5ee)
$BRPURPLE=rgba(ea76cbee)
$BRAQUA=rgba(04a5e5ee)
$WHITE=rgba(7287fdee)
