$BGCOLOR=rgb(1d1808)
$FGCOLOR=rgb(aea578)
$BORDER_FOCUS=rgba(c9c199ee)
$BORDER_NORMAL=rgba(786d38ee)

$BLACK=rgba(1d1808ee)
$RED=rgba(b54c00ee)
$GREEN=rgba(7c8a16ee)
$YELLOW=rgba(abb8ffee)
$BLUE=rgba(606bafee)
$PURPLE=rgba(8b5990ee)
$AQUA=rgba(906b25ee)
$GRAY=rgba(786d38ee)
$BRGRAY=rgba(938958ee)
$BRRED=rgba(ff9148ee)
$BRGREEN=rgba(b1c93aee)
$BRYELLOW=rgba(ffe449ee)
$BRBLUE=rgba(abb8ffee)
$BRPURPLE=rgba(fe9fffee)
$BRAQUA=rgba(ffbb51ee)
$WHITE=rgba(fed597ee)
