$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(a1a1a1)
$BORDER_FOCUS=rgba(bbbbbbee)
$BORDER_NORMAL=rgba(888888ee)

$BLACK=rgba(000000ee)
$RED=rgba(9f0000ee)
$GREEN=rgba(008b00ee)
$YELLOW=rgba(0000ffee)
$BLUE=rgba(0081ffee)
$PURPLE=rgba(bc00caee)
$AQUA=rgba(008b8bee)
$GRAY=rgba(6e6e6eee)
$BRGRAY=rgba(888888ee)
$BRRED=rgba(ff0000ee)
$BRGREEN=rgba(00ee00ee)
$BRYELLOW=rgba(ffff00ee)
$BRBLUE=rgba(0000ffee)
$BRPURPLE=rgba(ff00ffee)
$BRAQUA=rgba(00cdcdee)
$WHITE=rgba(ffffffee)
