$BGCOLOR=rgb(191919)
$FGCOLOR=rgb(b279a7)
$BORDER_FOCUS=rgba(66a5adee)
$BORDER_NORMAL=rgba(6099c0ee)

$BLACK=rgba(191919ee)
$RED=rgba(3d3839ee)
$GREEN=rgba(d68c67ee)
$YELLOW=rgba(8bae68ee)
$BLUE=rgba(cf86c1ee)
$PURPLE=rgba(65b8c1ee)
$AQUA=rgba(61abdaee)
$GRAY=rgba(b77e64ee)
$BRGRAY=rgba(6099c0ee)
$BRRED=rgba(3d3839ee)
$BRGREEN=rgba(d68c67ee)
$BRYELLOW=rgba(8bae68ee)
$BRBLUE=rgba(cf86c1ee)
$BRPURPLE=rgba(65b8c1ee)
$BRAQUA=rgba(61abdaee)
$WHITE=rgba(bbbbbbee)
