$BGCOLOR=rgb(121213)
$FGCOLOR=rgb(968684)
$BORDER_FOCUS=rgba(af9a91ee)
$BORDER_NORMAL=rgba(7e7278ee)

$BLACK=rgba(121213ee)
$RED=rgba(b93934ee)
$GREEN=rgba(90773eee)
$YELLOW=rgba(8085efee)
$BLUE=rgba(5e62b4ee)
$PURPLE=rgba(a07c7bee)
$AQUA=rgba(8eaea9ee)
$GRAY=rgba(665e6cee)
$BRGRAY=rgba(7e7278ee)
$BRRED=rgba(d9443eee)
$BRGREEN=rgba(d6b04eee)
$BRYELLOW=rgba(f66713ee)
$BRBLUE=rgba(8085efee)
$BRPURPLE=rgba(e1c2baee)
$BRAQUA=rgba(a4dbe7ee)
$WHITE=rgba(d1c7a9ee)
