$BGCOLOR=rgb(f6f6f6)
$FGCOLOR=rgb(181818)
$BORDER_FOCUS=rgba(e8e8e8ee)
$BORDER_NORMAL=rgba(767676ee)

$BLACK=rgba(f6f6f6ee)
$RED=rgba(9c5a02ee)
$GREEN=rgba(38781cee)
$YELLOW=rgba(c48218ee)
$BLUE=rgba(48bac2ee)
$PURPLE=rgba(a94598ee)
$AQUA=rgba(2d6bb1ee)
$GRAY=rgba(898989ee)
$BRGRAY=rgba(767676ee)
$BRRED=rgba(9c5a02ee)
$BRGREEN=rgba(38781cee)
$BRYELLOW=rgba(c48218ee)
$BRBLUE=rgba(48bac2ee)
$BRPURPLE=rgba(a94598ee)
$BRAQUA=rgba(2d6bb1ee)
$WHITE=rgba(f8f8f8ee)
