$BGCOLOR=rgb(292d3e)
$FGCOLOR=rgb(959dcb)
$BORDER_FOCUS=rgba(959dcbee)
$BORDER_NORMAL=rgba(8796b0ee)

$BLACK=rgba(292d3eee)
$RED=rgba(f07178ee)
$GREEN=rgba(c3e88dee)
$YELLOW=rgba(ffcb6bee)
$BLUE=rgba(82aaffee)
$PURPLE=rgba(c792eaee)
$AQUA=rgba(89ddffee)
$GRAY=rgba(676e95ee)
$BRGRAY=rgba(8796b0ee)
$BRRED=rgba(f07178ee)
$BRGREEN=rgba(c3e88dee)
$BRYELLOW=rgba(ffcb6bee)
$BRBLUE=rgba(82aaffee)
$BRPURPLE=rgba(c792eaee)
$BRAQUA=rgba(89ddffee)
$WHITE=rgba(ffffffee)
