$BGCOLOR=rgb(f7f9fb)
$FGCOLOR=rgb(405c79)
$BORDER_FOCUS=rgba(223b54ee)
$BORDER_NORMAL=rgba(aabcceee)

$BLACK=rgba(f7f9fbee)
$RED=rgba(bf8b56ee)
$GREEN=rgba(56bf8bee)
$YELLOW=rgba(8bbf56ee)
$BLUE=rgba(8b56bfee)
$PURPLE=rgba(bf568bee)
$AQUA=rgba(568bbfee)
$GRAY=rgba(aabcceee)
$BRGRAY=rgba(627e99ee)
$BRRED=rgba(bf8b56ee)
$BRGREEN=rgba(56bf8bee)
$BRYELLOW=rgba(8bbf56ee)
$BRBLUE=rgba(8b56bfee)
$BRPURPLE=rgba(bf568bee)
$BRAQUA=rgba(568bbfee)
$WHITE=rgba(0b1c2cee)
