$BGCOLOR=rgb(24283b)
$FGCOLOR=rgb(a9b1d6)
$BORDER_FOCUS=rgba(cbccd1ee)
$BORDER_NORMAL=rgba(444b6aee)

$BLACK=rgba(24283bee)
$RED=rgba(c0caf5ee)
$GREEN=rgba(9ece6aee)
$YELLOW=rgba(0db9d7ee)
$BLUE=rgba(2ac3deee)
$PURPLE=rgba(bb9af7ee)
$AQUA=rgba(b4f9f8ee)
$GRAY=rgba(444b6aee)
$BRGRAY=rgba(787c99ee)
$BRRED=rgba(c0caf5ee)
$BRGREEN=rgba(9ece6aee)
$BRYELLOW=rgba(0db9d7ee)
$BRBLUE=rgba(2ac3deee)
$BRPURPLE=rgba(bb9af7ee)
$BRAQUA=rgba(b4f9f8ee)
$WHITE=rgba(d5d6dbee)
