$BGCOLOR=rgb(2d3743)
$FGCOLOR=rgb(bebebd)
$BORDER_FOCUS=rgba(e1e1e0ee)
$BORDER_NORMAL=rgba(9b9b9aee)

$BLACK=rgba(2d3743ee)
$RED=rgba(ff4242ee)
$GREEN=rgba(74af68ee)
$YELLOW=rgba(23d7d7ee)
$BLUE=rgba(338f86ee)
$PURPLE=rgba(9413e5ee)
$AQUA=rgba(23d7d7ee)
$GRAY=rgba(787877ee)
$BRGRAY=rgba(9b9b9aee)
$BRRED=rgba(ff3242ee)
$BRGREEN=rgba(74cd68ee)
$BRYELLOW=rgba(ffb929ee)
$BRBLUE=rgba(23d7d7ee)
$BRPURPLE=rgba(ff37ffee)
$BRAQUA=rgba(00ede1ee)
$WHITE=rgba(ffffffee)
