$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(dcdccc)
$BORDER_FOCUS=rgba(f8f8f8ee)
$BORDER_NORMAL=rgba(4f4f4fee)

$BLACK=rgba(000000ee)
$RED=rgba(ff0000ee)
$GREEN=rgba(61ce3cee)
$YELLOW=rgba(ffff00ee)
$BLUE=rgba(4c83ffee)
$PURPLE=rgba(ff1493ee)
$AQUA=rgba(93e0e3ee)
$GRAY=rgba(4f4f4fee)
$BRGRAY=rgba(8b8989ee)
$BRRED=rgba(ff0000ee)
$BRGREEN=rgba(61ce3cee)
$BRYELLOW=rgba(ffff00ee)
$BRBLUE=rgba(4c83ffee)
$BRPURPLE=rgba(ff1493ee)
$BRAQUA=rgba(93e0e3ee)
$WHITE=rgba(ffffffee)
