$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(a5a5a5)
$BORDER_FOCUS=rgba(bbbbbbee)
$BORDER_NORMAL=rgba(7b7b7bee)

$BLACK=rgba(000000ee)
$RED=rgba(ff0000ee)
$GREEN=rgba(79ff0fee)
$YELLOW=rgba(709aedee)
$BLUE=rgba(386bd7ee)
$PURPLE=rgba(b349beee)
$AQUA=rgba(66ccffee)
$GRAY=rgba(7b7b7bee)
$BRGRAY=rgba(909090ee)
$BRRED=rgba(ff0080ee)
$BRGREEN=rgba(66ff66ee)
$BRYELLOW=rgba(f3d64eee)
$BRBLUE=rgba(709aedee)
$BRPURPLE=rgba(db67e6ee)
$BRAQUA=rgba(79dff2ee)
$WHITE=rgba(ffffffee)
