$BGCOLOR=rgb(e5e9f0)
$FGCOLOR=rgb(2e3440)
$BORDER_FOCUS=rgba(3b4252ee)
$BORDER_NORMAL=rgba(aebacfee)

$BLACK=rgba(e5e9f0ee)
$RED=rgba(99324bee)
$GREEN=rgba(4f894cee)
$YELLOW=rgba(9a7500ee)
$BLUE=rgba(3b6ea8ee)
$PURPLE=rgba(97365bee)
$AQUA=rgba(398eacee)
$GRAY=rgba(aebacfee)
$BRGRAY=rgba(60728cee)
$BRRED=rgba(99324bee)
$BRGREEN=rgba(4f894cee)
$BRYELLOW=rgba(9a7500ee)
$BRBLUE=rgba(3b6ea8ee)
$BRPURPLE=rgba(97365bee)
$BRAQUA=rgba(398eacee)
$WHITE=rgba(29838dee)
