$BGCOLOR=rgb(263238)
$FGCOLOR=rgb(cdd3de)
$BORDER_FOCUS=rgba(d5dbe5ee)
$BORDER_NORMAL=rgba(c9ccd3ee)

$BLACK=rgba(263238ee)
$RED=rgba(ec5f67ee)
$GREEN=rgba(8bd649ee)
$YELLOW=rgba(ffcc00ee)
$BLUE=rgba(89ddffee)
$PURPLE=rgba(82aaffee)
$AQUA=rgba(80cbc4ee)
$GRAY=rgba(707880ee)
$BRGRAY=rgba(c9ccd3ee)
$BRRED=rgba(ec5f67ee)
$BRGREEN=rgba(8bd649ee)
$BRYELLOW=rgba(ffcc00ee)
$BRBLUE=rgba(89ddffee)
$BRPURPLE=rgba(82aaffee)
$BRAQUA=rgba(80cbc4ee)
$WHITE=rgba(ffffffee)
