$BGCOLOR=rgb(1c1e20)
$FGCOLOR=rgb(c5c6c4)
$BORDER_FOCUS=rgba(fefffeee)
$BORDER_NORMAL=rgba(8d8e8bee)

$BLACK=rgba(1c1e20ee)
$RED=rgba(f18238ee)
$GREEN=rgba(9ed264ee)
$YELLOW=rgba(61b8d0ee)
$BLUE=rgba(4f96beee)
$PURPLE=rgba(695abbee)
$AQUA=rgba(d53864ee)
$GRAY=rgba(545552ee)
$BRGRAY=rgba(8d8e8bee)
$BRRED=rgba(d12a24ee)
$BRGREEN=rgba(a7d32cee)
$BRYELLOW=rgba(ff8948ee)
$BRBLUE=rgba(61b8d0ee)
$BRPURPLE=rgba(695abbee)
$BRAQUA=rgba(d53864ee)
$WHITE=rgba(fefffeee)
