$BGCOLOR=rgb(fbf1c7)
$FGCOLOR=rgb(3c3836)
$BORDER_FOCUS=rgba(282828ee)
$BORDER_NORMAL=rgba(7c6f64ee)

$BLACK=rgba(fbf1c7ee)
$RED=rgba(cc241dee)
$GREEN=rgba(98971aee)
$YELLOW=rgba(d79921ee)
$BLUE=rgba(458588ee)
$PURPLE=rgba(b16286ee)
$AQUA=rgba(689d6aee)
$GRAY=rgba(bdae93ee)
$BRGRAY=rgba(7c6f64ee)
$BRRED=rgba(9d0006ee)
$BRGREEN=rgba(79740eee)
$BRYELLOW=rgba(b57614ee)
$BRBLUE=rgba(076678ee)
$BRPURPLE=rgba(8f3f71ee)
$BRAQUA=rgba(427b58ee)
$WHITE=rgba(1d2021ee)
