$BGCOLOR=rgb(292d3e)
$FGCOLOR=rgb(959dcb)
$BORDER_FOCUS=rgba(959dcbee)
$BORDER_NORMAL=rgba(676e95ee)

$BLACK=rgba(292d3eee)
$RED=rgba(6e98e1ee)
$GREEN=rgba(78c06eee)
$YELLOW=rgba(e0a557ee)
$BLUE=rgba(82aaffee)
$PURPLE=rgba(c792eaee)
$AQUA=rgba(83b7e5ee)
$GRAY=rgba(676e95ee)
$BRGRAY=rgba(8796b0ee)
$BRRED=rgba(6e98e1ee)
$BRGREEN=rgba(78c06eee)
$BRYELLOW=rgba(e0a557ee)
$BRBLUE=rgba(82aaffee)
$BRPURPLE=rgba(c792eaee)
$BRAQUA=rgba(83b7e5ee)
$WHITE=rgba(ffffffee)
