$BGCOLOR=rgb(171717)
$FGCOLOR=rgb(a1a1a1)
$BORDER_FOCUS=rgba(bbbbbbee)
$BORDER_NORMAL=rgba(6e6e6eee)

$BLACK=rgba(171717ee)
$RED=rgba(bb0000ee)
$GREEN=rgba(03f622ee)
$YELLOW=rgba(62cae7ee)
$BLUE=rgba(63d0f0ee)
$PURPLE=rgba(ce6fdaee)
$AQUA=rgba(00d9dfee)
$GRAY=rgba(6e6e6eee)
$BRGRAY=rgba(888888ee)
$BRRED=rgba(ff5555ee)
$BRGREEN=rgba(7df61cee)
$BRYELLOW=rgba(ffff55ee)
$BRBLUE=rgba(62cae7ee)
$BRPURPLE=rgba(ff9af5ee)
$BRAQUA=rgba(00ccd7ee)
$WHITE=rgba(ffffffee)
