$BGCOLOR=rgb(343d46)
$FGCOLOR=rgb(dfe1e8)
$BORDER_FOCUS=rgba(eff1f5ee)
$BORDER_NORMAL=rgba(a7adbaee)

$BLACK=rgba(343d46ee)
$RED=rgba(cc6666ee)
$GREEN=rgba(b5bd68ee)
$YELLOW=rgba(f0c674ee)
$BLUE=rgba(81a2beee)
$PURPLE=rgba(b294bbee)
$AQUA=rgba(8abeb7ee)
$GRAY=rgba(a7adbaee)
$BRGRAY=rgba(c0c5ceee)
$BRRED=rgba(cc6666ee)
$BRGREEN=rgba(b5bd68ee)
$BRYELLOW=rgba(f0c674ee)
$BRBLUE=rgba(81a2beee)
$BRPURPLE=rgba(b294bbee)
$BRAQUA=rgba(8abeb7ee)
$WHITE=rgba(ffffffee)
