$BGCOLOR=rgb(0c0d0e)
$FGCOLOR=rgb(b7b8b9)
$BORDER_FOCUS=rgba(dadbdcee)
$BORDER_NORMAL=rgba(959697ee)

$BLACK=rgba(0c0d0eee)
$RED=rgba(e31a1cee)
$GREEN=rgba(31a354ee)
$YELLOW=rgba(dca060ee)
$BLUE=rgba(3182bdee)
$PURPLE=rgba(756bb1ee)
$AQUA=rgba(80b1d3ee)
$GRAY=rgba(737475ee)
$BRGRAY=rgba(959697ee)
$BRRED=rgba(e31a1cee)
$BRGREEN=rgba(31a354ee)
$BRYELLOW=rgba(dca060ee)
$BRBLUE=rgba(3182bdee)
$BRPURPLE=rgba(756bb1ee)
$BRAQUA=rgba(80b1d3ee)
$WHITE=rgba(fcfdfeee)
