$BGCOLOR=rgb(f7f7f7)
$FGCOLOR=rgb(38383a)
$BORDER_FOCUS=rgba(000000ee)
$BORDER_NORMAL=rgba(a6a7aeee)

$BLACK=rgba(f7f7f7ee)
$RED=rgba(c80d41ee)
$GREEN=rgba(208839ee)
$YELLOW=rgba(1085d9ee)
$BLUE=rgba(1d44ddee)
$PURPLE=rgba(6d1bedee)
$AQUA=rgba(1e4d7aee)
$GRAY=rgba(a6a7aeee)
$BRGRAY=rgba(6f6f74ee)
$BRRED=rgba(fb496dee)
$BRGREEN=rgba(34b253ee)
$BRYELLOW=rgba(b79326ee)
$BRBLUE=rgba(1085d9ee)
$BRPURPLE=rgba(c00cb2ee)
$BRAQUA=rgba(5a7facee)
$WHITE=rgba(1c1d21ee)
