$BGCOLOR=rgb(1d1d1d)
$FGCOLOR=rgb(c4cbcf)
$BORDER_FOCUS=rgba(eee7f2ee)
$BORDER_NORMAL=rgba(bdaeadee)

$BLACK=rgba(1d1d1dee)
$RED=rgba(c06061ee)
$GREEN=rgba(8ca07bee)
$YELLOW=rgba(e5bc84ee)
$BLUE=rgba(839ec9ee)
$PURPLE=rgba(98a1d8ee)
$AQUA=rgba(5e8c9bee)
$GRAY=rgba(918072ee)
$BRGRAY=rgba(bdaeadee)
$BRRED=rgba(c06061ee)
$BRGREEN=rgba(8ca07bee)
$BRYELLOW=rgba(e5bc84ee)
$BRBLUE=rgba(839ec9ee)
$BRPURPLE=rgba(98a1d8ee)
$BRAQUA=rgba(5e8c9bee)
$WHITE=rgba(fffef9ee)
