$BGCOLOR=rgb(171d23)
$FGCOLOR=rgb(d8e2ec)
$BORDER_FOCUS=rgba(f6f6f8ee)
$BORDER_NORMAL=rgba(526270ee)

$BLACK=rgba(171d23ee)
$RED=rgba(f7768eee)
$GREEN=rgba(9ece6aee)
$YELLOW=rgba(b7c5d3ee)
$BLUE=rgba(7aa2f7ee)
$PURPLE=rgba(bb9af7ee)
$AQUA=rgba(89ddffee)
$GRAY=rgba(526270ee)
$BRGRAY=rgba(b7c5d3ee)
$BRRED=rgba(f7768eee)
$BRGREEN=rgba(9ece6aee)
$BRYELLOW=rgba(b7c5d3ee)
$BRBLUE=rgba(7aa2f7ee)
$BRPURPLE=rgba(bb9af7ee)
$BRAQUA=rgba(89ddffee)
$WHITE=rgba(fbfbfdee)
