$BGCOLOR=rgb(282c34)
$FGCOLOR=rgb(a89984)
$BORDER_FOCUS=rgba(d5c4a1ee)
$BORDER_NORMAL=rgba(928374ee)

$BLACK=rgba(282c34ee)
$RED=rgba(83a598ee)
$GREEN=rgba(528b8bee)
$YELLOW=rgba(a07e3bee)
$BLUE=rgba(83a598ee)
$PURPLE=rgba(d75f5fee)
$AQUA=rgba(83a598ee)
$GRAY=rgba(665c54ee)
$BRGRAY=rgba(928374ee)
$BRRED=rgba(83a598ee)
$BRGREEN=rgba(528b8bee)
$BRYELLOW=rgba(a07e3bee)
$BRBLUE=rgba(83a598ee)
$BRPURPLE=rgba(d75f5fee)
$BRAQUA=rgba(83a598ee)
$WHITE=rgba(fdf4c1ee)
