$BGCOLOR=rgb(131f1f)
$FGCOLOR=rgb(98c1a3)
$BORDER_FOCUS=rgba(a5cbb9ee)
$BORDER_NORMAL=rgba(3e5c53ee)

$BLACK=rgba(131f1fee)
$RED=rgba(d7586eee)
$GREEN=rgba(59d678ee)
$YELLOW=rgba(dfe754ee)
$BLUE=rgba(4ed2d2ee)
$PURPLE=rgba(a874e0ee)
$AQUA=rgba(76dbd2ee)
$GRAY=rgba(3e5c53ee)
$BRGRAY=rgba(6d9877ee)
$BRRED=rgba(d7586eee)
$BRGREEN=rgba(59d678ee)
$BRYELLOW=rgba(dfe754ee)
$BRBLUE=rgba(4ed2d2ee)
$BRPURPLE=rgba(a874e0ee)
$BRAQUA=rgba(76dbd2ee)
$WHITE=rgba(aacbcbee)
