$BGCOLOR=rgb(1e2027)
$FGCOLOR=rgb(b1bac9)
$BORDER_FOCUS=rgba(ccd5e4ee)
$BORDER_NORMAL=rgba(969fafee)

$BLACK=rgba(1e2027ee)
$RED=rgba(f71041ee)
$GREEN=rgba(23974aee)
$YELLOW=rgba(189ffdee)
$BLUE=rgba(285afeee)
$PURPLE=rgba(8c62fdee)
$AQUA=rgba(366f99ee)
$GRAY=rgba(7b8494ee)
$BRGRAY=rgba(969fafee)
$BRRED=rgba(fb496dee)
$BRGREEN=rgba(37bc58ee)
$BRYELLOW=rgba(f6bd47ee)
$BRBLUE=rgba(189ffdee)
$BRPURPLE=rgba(fb57f6ee)
$BRAQUA=rgba(4fabadee)
$WHITE=rgba(fefefeee)
