$BGCOLOR=rgb(212337)
$FGCOLOR=rgb(a3ace1)
$BORDER_FOCUS=rgba(b4a4f4ee)
$BORDER_NORMAL=rgba(a1abe0ee)

$BLACK=rgba(212337ee)
$RED=rgba(ff5370ee)
$GREEN=rgba(2df4c0ee)
$YELLOW=rgba(ffc777ee)
$BLUE=rgba(40ffffee)
$PURPLE=rgba(b994f1ee)
$AQUA=rgba(04d1f9ee)
$GRAY=rgba(748cd6ee)
$BRGRAY=rgba(a1abe0ee)
$BRRED=rgba(ff5370ee)
$BRGREEN=rgba(2df4c0ee)
$BRYELLOW=rgba(ffc777ee)
$BRBLUE=rgba(40ffffee)
$BRPURPLE=rgba(b994f1ee)
$BRAQUA=rgba(04d1f9ee)
$WHITE=rgba(ef43faee)
