$BGCOLOR=rgb(072b31)
$FGCOLOR=rgb(f4f5f0)
$BORDER_FOCUS=rgba(f5f5f1ee)
$BORDER_NORMAL=rgba(00778bee)

$BLACK=rgba(072b31ee)
$RED=rgba(ff585dee)
$GREEN=rgba(78d64bee)
$YELLOW=rgba(fbdd40ee)
$BLUE=rgba(4698cbee)
$PURPLE=rgba(d59ed7ee)
$AQUA=rgba(2dccd3ee)
$GRAY=rgba(003b49ee)
$BRGRAY=rgba(00778bee)
$BRRED=rgba(ff7276ee)
$BRGREEN=rgba(8edd65ee)
$BRYELLOW=rgba(f6eb61ee)
$BRBLUE=rgba(69b3e7ee)
$BRPURPLE=rgba(f99fc9ee)
$BRAQUA=rgba(00c1d5ee)
$WHITE=rgba(ffffffee)
