$BGCOLOR=rgb(2a3b4d)
$FGCOLOR=rgb(9fa2a6)
$BORDER_FOCUS=rgba(d6d7d9ee)
$BORDER_NORMAL=rgba(55799cee)

$BLACK=rgba(2a3b4dee)
$RED=rgba(c4676cee)
$GREEN=rgba(5de561ee)
$YELLOW=rgba(cfd05dee)
$BLUE=rgba(1ae1dcee)
$PURPLE=rgba(9c6cd3ee)
$AQUA=rgba(4b8f77ee)
$GRAY=rgba(55799cee)
$BRGRAY=rgba(7e90a3ee)
$BRRED=rgba(c4676cee)
$BRGREEN=rgba(5de561ee)
$BRYELLOW=rgba(cfd05dee)
$BRBLUE=rgba(1ae1dcee)
$BRPURPLE=rgba(9c6cd3ee)
$BRAQUA=rgba(4b8f77ee)
$WHITE=rgba(ffffffee)
