$BGCOLOR=rgb(d1d6db)
$FGCOLOR=rgb(323b43)
$BORDER_FOCUS=rgba(20262cee)
$BORDER_NORMAL=rgba(75808aee)

$BLACK=rgba(d1d6dbee)
$RED=rgba(576d82ee)
$GREEN=rgba(6d8257ee)
$YELLOW=rgba(57826dee)
$BLUE=rgba(82576dee)
$PURPLE=rgba(6d5782ee)
$AQUA=rgba(826d57ee)
$GRAY=rgba(75808aee)
$BRGRAY=rgba(47505aee)
$BRRED=rgba(576d82ee)
$BRGREEN=rgba(6d8257ee)
$BRYELLOW=rgba(57826dee)
$BRBLUE=rgba(82576dee)
$BRPURPLE=rgba(6d5782ee)
$BRAQUA=rgba(826d57ee)
$WHITE=rgba(0f1316ee)
