$BGCOLOR=rgb(feffff)
$FGCOLOR=rgb(4f4f4f)
$BORDER_FOCUS=rgba(323232ee)
$BORDER_NORMAL=rgba(757575ee)

$BLACK=rgba(feffffee)
$RED=rgba(e4492bee)
$GREEN=rgba(50d048ee)
$YELLOW=rgba(c5c340ee)
$BLUE=rgba(3a75ffee)
$PURPLE=rgba(ec65e7ee)
$AQUA=rgba(4ed1ddee)
$GRAY=rgba(ccccccee)
$BRGRAY=rgba(757575ee)
$BRRED=rgba(ff6640ee)
$BRGREEN=rgba(61ee56ee)
$BRYELLOW=rgba(f2f055ee)
$BRBLUE=rgba(0081ffee)
$BRPURPLE=rgba(ff7dfeee)
$BRAQUA=rgba(60f6f8ee)
$WHITE=rgba(000000ee)
