$BGCOLOR=rgb(1b1d1f)
$FGCOLOR=rgb(a7a59f)
$BORDER_FOCUS=rgba(c8c5bcee)
$BORDER_NORMAL=rgba(868683ee)

$BLACK=rgba(1b1d1fee)
$RED=rgba(c94c22ee)
$GREEN=rgba(85981cee)
$YELLOW=rgba(2075c7ee)
$BLUE=rgba(2e8bceee)
$PURPLE=rgba(d13a82ee)
$AQUA=rgba(32a198ee)
$GRAY=rgba(656767ee)
$BRGRAY=rgba(868683ee)
$BRRED=rgba(bd3612ee)
$BRGREEN=rgba(728903ee)
$BRYELLOW=rgba(a57704ee)
$BRBLUE=rgba(2075c7ee)
$BRPURPLE=rgba(c61b6eee)
$BRAQUA=rgba(259185ee)
$WHITE=rgba(c8c5bdee)
