$BGCOLOR=rgb(212121)
$FGCOLOR=rgb(a6a6a6)
$BORDER_FOCUS=rgba(bfbfbfee)
$BORDER_NORMAL=rgba(6f6f6fee)

$BLACK=rgba(212121ee)
$RED=rgba(d35a5fee)
$GREEN=rgba(afba66ee)
$YELLOW=rgba(e5d289ee)
$BLUE=rgba(a0b9d5ee)
$PURPLE=rgba(bf92d5ee)
$AQUA=rgba(91beb6ee)
$GRAY=rgba(6f6f6fee)
$BRGRAY=rgba(8c8c8cee)
$BRRED=rgba(d3222eee)
$BRGREEN=rgba(aabb39ee)
$BRYELLOW=rgba(e4bd39ee)
$BRBLUE=rgba(6599d5ee)
$BRPURPLE=rgba(aa52d5ee)
$BRAQUA=rgba(5fbfadee)
$WHITE=rgba(d9d9d9ee)
