$BGCOLOR=rgb(e3efef)
$FGCOLOR=rgb(6d828e)
$BORDER_FOCUS=rgba(5a6d7aee)
$BORDER_NORMAL=rgba(8299a1ee)

$BLACK=rgba(e3efefee)
$RED=rgba(b38686ee)
$GREEN=rgba(87b386ee)
$YELLOW=rgba(aab386ee)
$BLUE=rgba(868cb3ee)
$PURPLE=rgba(b386b2ee)
$AQUA=rgba(86b3b3ee)
$GRAY=rgba(98afb5ee)
$BRGRAY=rgba(8299a1ee)
$BRRED=rgba(b38686ee)
$BRGREEN=rgba(87b386ee)
$BRYELLOW=rgba(aab386ee)
$BRBLUE=rgba(868cb3ee)
$BRPURPLE=rgba(b386b2ee)
$BRAQUA=rgba(86b3b3ee)
$WHITE=rgba(485867ee)
