$BGCOLOR=rgb(1c1c1c)
$FGCOLOR=rgb(9e9e9e)
$BORDER_FOCUS=rgba(b8b8b8ee)
$BORDER_NORMAL=rgba(585858ee)

$BLACK=rgba(1c1c1cee)
$RED=rgba(ff5fafee)
$GREEN=rgba(5faf5fee)
$YELLOW=rgba(ffaf00ee)
$BLUE=rgba(5fafd7ee)
$PURPLE=rgba(af87d7ee)
$AQUA=rgba(00afafee)
$GRAY=rgba(585858ee)
$BRGRAY=rgba(808080ee)
$BRRED=rgba(ff5fafee)
$BRGREEN=rgba(5faf5fee)
$BRYELLOW=rgba(ffaf00ee)
$BRBLUE=rgba(5fafd7ee)
$BRPURPLE=rgba(af87d7ee)
$BRAQUA=rgba(00afafee)
$WHITE=rgba(d0d0d0ee)
