$BGCOLOR=rgb(fdf6e3)
$FGCOLOR=rgb(586e75)
$BORDER_FOCUS=rgba(073642ee)
$BORDER_NORMAL=rgba(839496ee)

$BLACK=rgba(fdf6e3ee)
$RED=rgba(dc322fee)
$GREEN=rgba(859900ee)
$YELLOW=rgba(b58900ee)
$BLUE=rgba(268bd2ee)
$PURPLE=rgba(6c71c4ee)
$AQUA=rgba(2aa198ee)
$GRAY=rgba(839496ee)
$BRGRAY=rgba(657b83ee)
$BRRED=rgba(dc322fee)
$BRGREEN=rgba(859900ee)
$BRYELLOW=rgba(b58900ee)
$BRBLUE=rgba(268bd2ee)
$BRPURPLE=rgba(6c71c4ee)
$BRAQUA=rgba(2aa198ee)
$WHITE=rgba(002b36ee)
