$BGCOLOR=rgb(1c1810)
$FGCOLOR=rgb(736e55)
$BORDER_FOCUS=rgba(bab696ee)
$BORDER_NORMAL=rgba(5f5b45ee)

$BLACK=rgba(1c1810ee)
$RED=rgba(e35142ee)
$GREEN=rgba(5ceb5aee)
$YELLOW=rgba(f2ff27ee)
$BLUE=rgba(489bf0ee)
$PURPLE=rgba(ff8080ee)
$AQUA=rgba(5aebbcee)
$GRAY=rgba(504b38ee)
$BRGRAY=rgba(5f5b45ee)
$BRRED=rgba(e35142ee)
$BRGREEN=rgba(5ceb5aee)
$BRYELLOW=rgba(f2ff27ee)
$BRBLUE=rgba(489bf0ee)
$BRPURPLE=rgba(ff8080ee)
$BRAQUA=rgba(5aebbcee)
$WHITE=rgba(f8f5deee)
