$BGCOLOR=rgb(1c2836)
$FGCOLOR=rgb(a1a1a1)
$BORDER_FOCUS=rgba(bbbbbbee)
$BORDER_NORMAL=rgba(888888ee)

$BLACK=rgba(1c2836ee)
$RED=rgba(f9555fee)
$GREEN=rgba(20af89ee)
$YELLOW=rgba(fdf029ee)
$BLUE=rgba(589cf5ee)
$PURPLE=rgba(934d95ee)
$AQUA=rgba(1e9ee6ee)
$GRAY=rgba(6e6e6eee)
$BRGRAY=rgba(888888ee)
$BRRED=rgba(fa8b8eee)
$BRGREEN=rgba(34bb99ee)
$BRYELLOW=rgba(ffff55ee)
$BRBLUE=rgba(589cf5ee)
$BRPURPLE=rgba(e75598ee)
$BRAQUA=rgba(3978bbee)
$WHITE=rgba(ffffffee)
