$BGCOLOR=rgb(1e1d40)
$FGCOLOR=rgb(afafaf)
$BORDER_FOCUS=rgba(c7c7c7ee)
$BORDER_NORMAL=rgba(979797ee)

$BLACK=rgba(1e1d40ee)
$RED=rgba(d90429ee)
$GREEN=rgba(3ad900ee)
$YELLOW=rgba(6871ffee)
$BLUE=rgba(6943ffee)
$PURPLE=rgba(ff2b70ee)
$AQUA=rgba(00c5c7ee)
$GRAY=rgba(7f7f7fee)
$BRGRAY=rgba(979797ee)
$BRRED=rgba(f9291bee)
$BRGREEN=rgba(42d425ee)
$BRYELLOW=rgba(f1d000ee)
$BRBLUE=rgba(6871ffee)
$BRPURPLE=rgba(ff76ffee)
$BRAQUA=rgba(79e7faee)
$WHITE=rgba(feffffee)
