$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(d0d0d0)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(b0b0b0ee)

$BLACK=rgba(000000ee)
$RED=rgba(f5708aee)
$GREEN=rgba(54bc5cee)
$YELLOW=rgba(b8a300ee)
$BLUE=rgba(00aff2ee)
$PURPLE=rgba(9095ffee)
$AQUA=rgba(00bab3ee)
$GRAY=rgba(505050ee)
$BRGRAY=rgba(b0b0b0ee)
$BRRED=rgba(f5708aee)
$BRGREEN=rgba(54bc5cee)
$BRYELLOW=rgba(b8a300ee)
$BRBLUE=rgba(00aff2ee)
$BRPURPLE=rgba(9095ffee)
$BRAQUA=rgba(00bab3ee)
$WHITE=rgba(ffffffee)
