$BGCOLOR=rgb(f9f5d7)
$FGCOLOR=rgb(504945)
$BORDER_FOCUS=rgba(3c3836ee)
$BORDER_NORMAL=rgba(bdae93ee)

$BLACK=rgba(f9f5d7ee)
$RED=rgba(9d0006ee)
$GREEN=rgba(79740eee)
$YELLOW=rgba(b57614ee)
$BLUE=rgba(076678ee)
$PURPLE=rgba(8f3f71ee)
$AQUA=rgba(427b58ee)
$GRAY=rgba(bdae93ee)
$BRGRAY=rgba(665c54ee)
$BRRED=rgba(9d0006ee)
$BRGREEN=rgba(79740eee)
$BRYELLOW=rgba(b57614ee)
$BRBLUE=rgba(076678ee)
$BRPURPLE=rgba(8f3f71ee)
$BRAQUA=rgba(427b58ee)
$WHITE=rgba(282828ee)
