$BGCOLOR=rgb(222436)
$FGCOLOR=rgb(c8d3f5)
$BORDER_FOCUS=rgba(b4c2f0ee)
$BORDER_NORMAL=rgba(828bb8ee)

$BLACK=rgba(222436ee)
$RED=rgba(c099ffee)
$GREEN=rgba(c3e88dee)
$YELLOW=rgba(ffc777ee)
$BLUE=rgba(82aaffee)
$PURPLE=rgba(fca7eaee)
$AQUA=rgba(86e1fcee)
$GRAY=rgba(444a73ee)
$BRGRAY=rgba(828bb8ee)
$BRRED=rgba(ff757fee)
$BRGREEN=rgba(c3e88dee)
$BRYELLOW=rgba(ffd793ee)
$BRBLUE=rgba(82aaffee)
$BRPURPLE=rgba(fca7eaee)
$BRAQUA=rgba(86e1fcee)
$WHITE=rgba(c8d3f5ee)
