$BGCOLOR=rgb(272822)
$FGCOLOR=rgb(f8f8f2)
$BORDER_FOCUS=rgba(f5f4f1ee)
$BORDER_NORMAL=rgba(75715eee)

$BLACK=rgba(272822ee)
$RED=rgba(f92672ee)
$GREEN=rgba(a6e22eee)
$YELLOW=rgba(f4bf75ee)
$BLUE=rgba(66d9efee)
$PURPLE=rgba(ae81ffee)
$AQUA=rgba(a1efe4ee)
$GRAY=rgba(75715eee)
$BRGRAY=rgba(a59f85ee)
$BRRED=rgba(f92672ee)
$BRGREEN=rgba(a6e22eee)
$BRYELLOW=rgba(f4bf75ee)
$BRBLUE=rgba(66d9efee)
$BRPURPLE=rgba(ae81ffee)
$BRAQUA=rgba(a1efe4ee)
$WHITE=rgba(f9f8f5ee)
