$BGCOLOR=rgb(fafafa)
$FGCOLOR=rgb(383a42)
$BORDER_FOCUS=rgba(202227ee)
$BORDER_NORMAL=rgba(696c77ee)

$BLACK=rgba(fafafaee)
$RED=rgba(ca1243ee)
$GREEN=rgba(50a14fee)
$YELLOW=rgba(c18401ee)
$BLUE=rgba(4078f2ee)
$PURPLE=rgba(a626a4ee)
$AQUA=rgba(0184bcee)
$GRAY=rgba(a0a1a7ee)
$BRGRAY=rgba(696c77ee)
$BRRED=rgba(ca1243ee)
$BRGREEN=rgba(50a14fee)
$BRYELLOW=rgba(c18401ee)
$BRBLUE=rgba(4078f2ee)
$BRPURPLE=rgba(a626a4ee)
$BRAQUA=rgba(0184bcee)
$WHITE=rgba(090a0bee)
