$BGCOLOR=rgb(fdf9f5)
$FGCOLOR=rgb(292929)
$BORDER_FOCUS=rgba(181818ee)
$BORDER_NORMAL=rgba(5a5a5aee)

$BLACK=rgba(fdf9f5ee)
$RED=rgba(ac1f35ee)
$GREEN=rgba(0c680cee)
$YELLOW=rgba(645a00ee)
$BLUE=rgba(0158adee)
$PURPLE=rgba(6645c2ee)
$AQUA=rgba(01716fee)
$GRAY=rgba(5a5a5aee)
$BRGRAY=rgba(404040ee)
$BRRED=rgba(ac1f35ee)
$BRGREEN=rgba(0c680cee)
$BRYELLOW=rgba(645a00ee)
$BRBLUE=rgba(0158adee)
$BRPURPLE=rgba(6645c2ee)
$BRAQUA=rgba(01716fee)
$WHITE=rgba(000000ee)
