$BGCOLOR=rgb(212337)
$FGCOLOR=rgb(ebfafa)
$BORDER_FOCUS=rgba(f0f2f4ee)
$BORDER_NORMAL=rgba(a1abe0ee)

$BLACK=rgba(212337ee)
$RED=rgba(f16c75ee)
$GREEN=rgba(37f499ee)
$YELLOW=rgba(f1fc79ee)
$BLUE=rgba(39ddfdee)
$PURPLE=rgba(a48cf2ee)
$AQUA=rgba(04d1f9ee)
$GRAY=rgba(7081d0ee)
$BRGRAY=rgba(a1abe0ee)
$BRRED=rgba(f16c75ee)
$BRGREEN=rgba(37f499ee)
$BRYELLOW=rgba(f1fc79ee)
$BRBLUE=rgba(39ddfdee)
$BRPURPLE=rgba(a48cf2ee)
$BRAQUA=rgba(04d1f9ee)
$WHITE=rgba(ffffffee)
