$BGCOLOR=rgb(383838)
$FGCOLOR=rgb(dcdccc)
$BORDER_FOCUS=rgba(c0c0c0ee)
$BORDER_NORMAL=rgba(808080ee)

$BLACK=rgba(383838ee)
$RED=rgba(dca3a3ee)
$GREEN=rgba(5f7f5fee)
$YELLOW=rgba(e0cf9fee)
$BLUE=rgba(7cb8bbee)
$PURPLE=rgba(dc8cc3ee)
$AQUA=rgba(93e0e3ee)
$GRAY=rgba(6f6f6fee)
$BRGRAY=rgba(808080ee)
$BRRED=rgba(dca3a3ee)
$BRGREEN=rgba(5f7f5fee)
$BRYELLOW=rgba(e0cf9fee)
$BRBLUE=rgba(7cb8bbee)
$BRPURPLE=rgba(dc8cc3ee)
$BRAQUA=rgba(93e0e3ee)
$WHITE=rgba(ffffffee)
