$BGCOLOR=rgb(131213)
$FGCOLOR=rgb(f15c99)
$BORDER_FOCUS=rgba(81506aee)
$BORDER_NORMAL=rgba(ffbee3ee)

$BLACK=rgba(131213ee)
$RED=rgba(b00b69ee)
$GREEN=rgba(9ddf69ee)
$YELLOW=rgba(ffcc00ee)
$BLUE=rgba(008080ee)
$PURPLE=rgba(a24030ee)
$AQUA=rgba(714ca6ee)
$GRAY=rgba(ffbee3ee)
$BRGRAY=rgba(9b2a46ee)
$BRRED=rgba(b00b69ee)
$BRGREEN=rgba(9ddf69ee)
$BRYELLOW=rgba(ffcc00ee)
$BRBLUE=rgba(008080ee)
$BRPURPLE=rgba(a24030ee)
$BRAQUA=rgba(714ca6ee)
$WHITE=rgba(632227ee)
