$BGCOLOR=rgb(1c1e26)
$FGCOLOR=rgb(cbced0)
$BORDER_FOCUS=rgba(dcdfe4ee)
$BORDER_NORMAL=rgba(9da0a2ee)

$BLACK=rgba(1c1e26ee)
$RED=rgba(e93c58ee)
$GREEN=rgba(efaf8eee)
$YELLOW=rgba(efb993ee)
$BLUE=rgba(df5273ee)
$PURPLE=rgba(b072d1ee)
$AQUA=rgba(24a8b4ee)
$GRAY=rgba(6f6f70ee)
$BRGRAY=rgba(9da0a2ee)
$BRRED=rgba(e93c58ee)
$BRGREEN=rgba(efaf8eee)
$BRYELLOW=rgba(efb993ee)
$BRBLUE=rgba(df5273ee)
$BRPURPLE=rgba(b072d1ee)
$BRAQUA=rgba(24a8b4ee)
$WHITE=rgba(e3e6eeee)
