$BGCOLOR=rgb(f5f7ff)
$FGCOLOR=rgb(5e6687)
$BORDER_FOCUS=rgba(293256ee)
$BORDER_NORMAL=rgba(898ea4ee)

$BLACK=rgba(f5f7ffee)
$RED=rgba(c94922ee)
$GREEN=rgba(ac9739ee)
$YELLOW=rgba(c08b30ee)
$BLUE=rgba(3d8fd1ee)
$PURPLE=rgba(6679ccee)
$AQUA=rgba(22a2c9ee)
$GRAY=rgba(898ea4ee)
$BRGRAY=rgba(6b7394ee)
$BRRED=rgba(c94922ee)
$BRGREEN=rgba(ac9739ee)
$BRYELLOW=rgba(c08b30ee)
$BRBLUE=rgba(3d8fd1ee)
$BRPURPLE=rgba(6679ccee)
$BRAQUA=rgba(22a2c9ee)
$WHITE=rgba(202746ee)
