$BGCOLOR=rgb(322931)
$FGCOLOR=rgb(a9a4a8)
$BORDER_FOCUS=rgba(b9b5b8ee)
$BORDER_NORMAL=rgba(999498ee)

$BLACK=rgba(322931ee)
$RED=rgba(dd464cee)
$GREEN=rgba(8fc13eee)
$YELLOW=rgba(989498ee)
$BLUE=rgba(1290bfee)
$PURPLE=rgba(c85e7cee)
$AQUA=rgba(149b93ee)
$GRAY=rgba(898388ee)
$BRGRAY=rgba(999498ee)
$BRRED=rgba(fd8b19ee)
$BRGREEN=rgba(433b42ee)
$BRYELLOW=rgba(5c545bee)
$BRBLUE=rgba(989498ee)
$BRPURPLE=rgba(d5d3d5ee)
$BRAQUA=rgba(b33508ee)
$WHITE=rgba(ffffffee)
