$BGCOLOR=rgb(11121d)
$FGCOLOR=rgb(a0a8cd)
$BORDER_FOCUS=rgba(a0a8cdee)
$BORDER_NORMAL=rgba(4a5057ee)

$BLACK=rgba(11121dee)
$RED=rgba(ee6d85ee)
$GREEN=rgba(95c561ee)
$YELLOW=rgba(d7a65fee)
$BLUE=rgba(7199eeee)
$PURPLE=rgba(a485ddee)
$AQUA=rgba(38a89dee)
$GRAY=rgba(282c34ee)
$BRGRAY=rgba(4a5057ee)
$BRRED=rgba(ee6d85ee)
$BRGREEN=rgba(95c561ee)
$BRYELLOW=rgba(d7a65fee)
$BRBLUE=rgba(7199eeee)
$BRPURPLE=rgba(a485ddee)
$BRAQUA=rgba(38a89dee)
$WHITE=rgba(a0a8cdee)
