$BGCOLOR=rgb(1c0b28)
$FGCOLOR=rgb(bbb2ad)
$BORDER_FOCUS=rgba(f0e7d5ee)
$BORDER_NORMAL=rgba(877e86ee)

$BLACK=rgba(1c0b28ee)
$RED=rgba(99236dee)
$GREEN=rgba(5bb0b2ee)
$YELLOW=rgba(38163dee)
$BLUE=rgba(90a5bcee)
$PURPLE=rgba(9d53a7ee)
$AQUA=rgba(7e82ccee)
$GRAY=rgba(534a5eee)
$BRGRAY=rgba(877e86ee)
$BRRED=rgba(c77171ee)
$BRGREEN=rgba(0a6b7eee)
$BRYELLOW=rgba(793188ee)
$BRBLUE=rgba(38163dee)
$BRPURPLE=rgba(bc93b6ee)
$BRAQUA=rgba(5d5f71ee)
$WHITE=rgba(0a6b7eee)
