$BGCOLOR=rgb(1b1b1b)
$FGCOLOR=rgb(969696)
$BORDER_FOCUS=rgba(a0a0a0ee)
$BORDER_NORMAL=rgba(838383ee)

$BLACK=rgba(1b1b1bee)
$RED=rgba(b74131ee)
$GREEN=rgba(7da900ee)
$YELLOW=rgba(8dcff0ee)
$BLUE=rgba(62a3c4ee)
$PURPLE=rgba(b98accee)
$AQUA=rgba(207383ee)
$GRAY=rgba(838383ee)
$BRGRAY=rgba(8d8d8dee)
$BRRED=rgba(d6837bee)
$BRGREEN=rgba(c4f036ee)
$BRYELLOW=rgba(fee14dee)
$BRBLUE=rgba(8dcff0ee)
$BRPURPLE=rgba(f799ffee)
$BRAQUA=rgba(69d9cfee)
$WHITE=rgba(f7f7f7ee)
