$BGCOLOR=rgb(262626)
$FGCOLOR=rgb(d9a971)
$BORDER_FOCUS=rgba(ffc88aee)
$BORDER_NORMAL=rgba(b48b59ee)

$BLACK=rgba(262626ee)
$RED=rgba(c03900ee)
$GREEN=rgba(a3a900ee)
$YELLOW=rgba(ffbd54ee)
$BLUE=rgba(bd6c00ee)
$PURPLE=rgba(fb5d00ee)
$AQUA=rgba(f79400ee)
$GRAY=rgba(8f6c41ee)
$BRGRAY=rgba(b48b59ee)
$BRRED=rgba(ff8b67ee)
$BRGREEN=rgba(f6ff3fee)
$BRYELLOW=rgba(ffe36eee)
$BRBLUE=rgba(ffbd54ee)
$BRPURPLE=rgba(fc874fee)
$BRAQUA=rgba(c59752ee)
$WHITE=rgba(f9f9feee)
