$BGCOLOR=rgb(262626)
$FGCOLOR=rgb(5f5f87)
$BORDER_FOCUS=rgba(5f8787ee)
$BORDER_NORMAL=rgba(5f87afee)

$BLACK=rgba(262626ee)
$RED=rgba(444444ee)
$GREEN=rgba(ffffafee)
$YELLOW=rgba(87af87ee)
$BLUE=rgba(8787afee)
$PURPLE=rgba(5fafafee)
$AQUA=rgba(87afd7ee)
$GRAY=rgba(87875fee)
$BRGRAY=rgba(5f87afee)
$BRRED=rgba(444444ee)
$BRGREEN=rgba(ffffafee)
$BRYELLOW=rgba(87af87ee)
$BRBLUE=rgba(8787afee)
$BRPURPLE=rgba(5fafafee)
$BRAQUA=rgba(87afd7ee)
$WHITE=rgba(6c6c6cee)
