$BGCOLOR=rgb(1c2023)
$FGCOLOR=rgb(c7ccd1)
$BORDER_FOCUS=rgba(dfe2e5ee)
$BORDER_NORMAL=rgba(747c84ee)

$BLACK=rgba(1c2023ee)
$RED=rgba(c7ae95ee)
$GREEN=rgba(95c7aeee)
$YELLOW=rgba(aec795ee)
$BLUE=rgba(ae95c7ee)
$PURPLE=rgba(c795aeee)
$AQUA=rgba(95aec7ee)
$GRAY=rgba(747c84ee)
$BRGRAY=rgba(adb3baee)
$BRRED=rgba(c7ae95ee)
$BRGREEN=rgba(95c7aeee)
$BRYELLOW=rgba(aec795ee)
$BRBLUE=rgba(ae95c7ee)
$BRPURPLE=rgba(c795aeee)
$BRAQUA=rgba(95aec7ee)
$WHITE=rgba(f3f4f5ee)
