$BGCOLOR=rgb(151515)
$FGCOLOR=rgb(d0d0d0)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(505050ee)

$BLACK=rgba(151515ee)
$RED=rgba(fb9fb1ee)
$GREEN=rgba(acc267ee)
$YELLOW=rgba(ddb26fee)
$BLUE=rgba(6fc2efee)
$PURPLE=rgba(e1a3eeee)
$AQUA=rgba(12cfc0ee)
$GRAY=rgba(505050ee)
$BRGRAY=rgba(b0b0b0ee)
$BRRED=rgba(fb9fb1ee)
$BRGREEN=rgba(acc267ee)
$BRYELLOW=rgba(ddb26fee)
$BRBLUE=rgba(6fc2efee)
$BRPURPLE=rgba(e1a3eeee)
$BRAQUA=rgba(12cfc0ee)
$WHITE=rgba(f5f5f5ee)
