$BGCOLOR=rgb(161423)
$FGCOLOR=rgb(8c8a92)
$BORDER_FOCUS=rgba(9e9ea0ee)
$BORDER_NORMAL=rgba(696377ee)

$BLACK=rgba(161423ee)
$RED=rgba(ec2160ee)
$GREEN=rgba(1fa91bee)
$YELLOW=rgba(a9bbebee)
$BLUE=rgba(487cf4ee)
$PURPLE=rgba(8c35c8ee)
$AQUA=rgba(3addedee)
$GRAY=rgba(696377ee)
$BRGRAY=rgba(7b7785ee)
$BRRED=rgba(f0719aee)
$BRGREEN=rgba(52a95dee)
$BRYELLOW=rgba(b2dc87ee)
$BRBLUE=rgba(a9bbebee)
$BRPURPLE=rgba(ac81c1ee)
$BRAQUA=rgba(9ce3eaee)
$WHITE=rgba(a188f7ee)
