$BGCOLOR=rgb(1e1e2e)
$FGCOLOR=rgb(cdd6f4)
$BORDER_FOCUS=rgba(f5e0dcee)
$BORDER_NORMAL=rgba(45475aee)

$BLACK=rgba(1e1e2eee)
$RED=rgba(f38ba8ee)
$GREEN=rgba(a6e3a1ee)
$YELLOW=rgba(f9e2afee)
$BLUE=rgba(89b4faee)
$PURPLE=rgba(cba6f7ee)
$AQUA=rgba(94e2d5ee)
$GRAY=rgba(45475aee)
$BRGRAY=rgba(585b70ee)
$BRRED=rgba(eba0acee)
$BRGREEN=rgba(a6e3a1ee)
$BRYELLOW=rgba(f5e0dcee)
$BRBLUE=rgba(74c7ecee)
$BRPURPLE=rgba(f5c2e7ee)
$BRAQUA=rgba(89dcebee)
$WHITE=rgba(b4befeee)
