$BGCOLOR=rgb(1a1818)
$FGCOLOR=rgb(a9a9a7)
$BORDER_FOCUS=rgba(c8c8c8ee)
$BORDER_NORMAL=rgba(8a8a87ee)

$BLACK=rgba(1a1818ee)
$RED=rgba(a6463dee)
$GREEN=rgba(577644ee)
$YELLOW=rgba(7898f7ee)
$BLUE=rgba(485a98ee)
$PURPLE=rgba(854551ee)
$AQUA=rgba(9c814eee)
$GRAY=rgba(6b6b67ee)
$BRGRAY=rgba(8a8a87ee)
$BRRED=rgba(aa000cee)
$BRGREEN=rgba(128c20ee)
$BRYELLOW=rgba(fc6a20ee)
$BRBLUE=rgba(7898f7ee)
$BRPURPLE=rgba(fc89a0ee)
$BRAQUA=rgba(fad384ee)
$WHITE=rgba(fffefeee)
