$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(b3b7b0)
$BORDER_FOCUS=rgba(d3d7cfee)
$BORDER_NORMAL=rgba(737772ee)

$BLACK=rgba(000000ee)
$RED=rgba(cc0000ee)
$GREEN=rgba(4e9a05ee)
$YELLOW=rgba(719ecfee)
$BLUE=rgba(3464a4ee)
$PURPLE=rgba(74507aee)
$AQUA=rgba(05989aee)
$GRAY=rgba(737772ee)
$BRGRAY=rgba(939791ee)
$BRRED=rgba(ef2828ee)
$BRGREEN=rgba(8ae234ee)
$BRYELLOW=rgba(fce94eee)
$BRBLUE=rgba(719ecfee)
$BRPURPLE=rgba(ad7ea7ee)
$BRAQUA=rgba(34e2e2ee)
$WHITE=rgba(ededecee)
