$BGCOLOR=rgb(3b3228)
$FGCOLOR=rgb(d0c8c6)
$BORDER_FOCUS=rgba(e9e1ddee)
$BORDER_NORMAL=rgba(7e705aee)

$BLACK=rgba(3b3228ee)
$RED=rgba(cb6077ee)
$GREEN=rgba(beb55bee)
$YELLOW=rgba(f4bc87ee)
$BLUE=rgba(8ab3b5ee)
$PURPLE=rgba(a89bb9ee)
$AQUA=rgba(7bbda4ee)
$GRAY=rgba(7e705aee)
$BRGRAY=rgba(b8afadee)
$BRRED=rgba(cb6077ee)
$BRGREEN=rgba(beb55bee)
$BRYELLOW=rgba(f4bc87ee)
$BRBLUE=rgba(8ab3b5ee)
$BRPURPLE=rgba(a89bb9ee)
$BRAQUA=rgba(7bbda4ee)
$WHITE=rgba(f5eeebee)
