$BGCOLOR=rgb(05080a)
$FGCOLOR=rgb(dce2f7)
$BORDER_FOCUS=rgba(f8eae7ee)
$BORDER_NORMAL=rgba(192630ee)

$BLACK=rgba(05080aee)
$RED=rgba(ffd4e9ee)
$GREEN=rgba(f7ddffee)
$YELLOW=rgba(fbebc8ee)
$BLUE=rgba(c9fff7ee)
$PURPLE=rgba(dcc3f9ee)
$AQUA=rgba(c5edc1ee)
$GRAY=rgba(141f27ee)
$BRGRAY=rgba(192630ee)
$BRRED=rgba(ffd4e9ee)
$BRGREEN=rgba(f7ddffee)
$BRYELLOW=rgba(fbebc8ee)
$BRBLUE=rgba(c9fff7ee)
$BRPURPLE=rgba(dcc3f9ee)
$BRAQUA=rgba(c5edc1ee)
$WHITE=rgba(ccd3feee)
