$BGCOLOR=rgb(f5f7fa)
$FGCOLOR=rgb(586875)
$BORDER_FOCUS=rgba(222e38ee)
$BORDER_NORMAL=rgba(667581ee)

$BLACK=rgba(f5f7faee)
$RED=rgba(ef5253ee)
$GREEN=rgba(7cc844ee)
$YELLOW=rgba(e4b51cee)
$BLUE=rgba(33b5e1ee)
$PURPLE=rgba(a363d5ee)
$AQUA=rgba(52cbb0ee)
$GRAY=rgba(85939eee)
$BRGRAY=rgba(667581ee)
$BRRED=rgba(ef5253ee)
$BRGREEN=rgba(7cc844ee)
$BRYELLOW=rgba(e4b51cee)
$BRBLUE=rgba(33b5e1ee)
$BRPURPLE=rgba(a363d5ee)
$BRAQUA=rgba(52cbb0ee)
$WHITE=rgba(18262fee)
