$BGCOLOR=rgb(16172d)
$FGCOLOR=rgb(ecf0c1)
$BORDER_FOCUS=rgba(c1c3ccee)
$BORDER_NORMAL=rgba(686f9aee)

$BLACK=rgba(16172dee)
$RED=rgba(e33400ee)
$GREEN=rgba(5ccc96ee)
$YELLOW=rgba(f2ce00ee)
$BLUE=rgba(7a5cccee)
$PURPLE=rgba(b3a1e6ee)
$AQUA=rgba(00a3ccee)
$GRAY=rgba(686f9aee)
$BRGRAY=rgba(818596ee)
$BRRED=rgba(e33400ee)
$BRGREEN=rgba(5ccc96ee)
$BRYELLOW=rgba(f2ce00ee)
$BRBLUE=rgba(7a5cccee)
$BRPURPLE=rgba(b3a1e6ee)
$BRAQUA=rgba(00a3ccee)
$WHITE=rgba(ffffffee)
