$BGCOLOR=rgb(1d1f28)
$FGCOLOR=rgb(ceced3)
$BORDER_FOCUS=rgba(fdfdfdee)
$BORDER_NORMAL=rgba(9fa0aaee)

$BLACK=rgba(1d1f28ee)
$RED=rgba(f37f97ee)
$GREEN=rgba(5adecdee)
$YELLOW=rgba(556fffee)
$BLUE=rgba(8897f4ee)
$PURPLE=rgba(c574ddee)
$AQUA=rgba(79e6f3ee)
$GRAY=rgba(707281ee)
$BRGRAY=rgba(9fa0aaee)
$BRRED=rgba(ff4971ee)
$BRGREEN=rgba(18e3c8ee)
$BRYELLOW=rgba(ff8037ee)
$BRBLUE=rgba(556fffee)
$BRPURPLE=rgba(b043d1ee)
$BRAQUA=rgba(3fdceeee)
$WHITE=rgba(bebec1ee)
