$BGCOLOR=rgb(232629)
$FGCOLOR=rgb(f8f8f2)
$BORDER_FOCUS=rgba(fcfcf6ee)
$BORDER_NORMAL=rgba(60615dee)

$BLACK=rgba(232629ee)
$RED=rgba(f11235ee)
$GREEN=rgba(02d849ee)
$YELLOW=rgba(ffb627ee)
$BLUE=rgba(00a6fbee)
$PURPLE=rgba(f15ee3ee)
$AQUA=rgba(0dd9d6ee)
$GRAY=rgba(60615dee)
$BRGRAY=rgba(c0c0bdee)
$BRRED=rgba(f11235ee)
$BRGREEN=rgba(02d849ee)
$BRYELLOW=rgba(ffb627ee)
$BRBLUE=rgba(00a6fbee)
$BRPURPLE=rgba(f15ee3ee)
$BRAQUA=rgba(0dd9d6ee)
$WHITE=rgba(fcfcfcee)
