$BGCOLOR=rgb(efecf4)
$FGCOLOR=rgb(585260)
$BORDER_FOCUS=rgba(26232aee)
$BORDER_NORMAL=rgba(655f6dee)

$BLACK=rgba(efecf4ee)
$RED=rgba(be4678ee)
$GREEN=rgba(2a9292ee)
$YELLOW=rgba(a06e3bee)
$BLUE=rgba(576ddbee)
$PURPLE=rgba(955ae7ee)
$AQUA=rgba(398bc6ee)
$GRAY=rgba(7e7887ee)
$BRGRAY=rgba(655f6dee)
$BRRED=rgba(be4678ee)
$BRGREEN=rgba(2a9292ee)
$BRYELLOW=rgba(a06e3bee)
$BRBLUE=rgba(576ddbee)
$BRPURPLE=rgba(955ae7ee)
$BRAQUA=rgba(398bc6ee)
$WHITE=rgba(19171cee)
