$BGCOLOR=rgb(3f3f3f)
$FGCOLOR=rgb(dcc9ba)
$BORDER_FOCUS=rgba(d0b8a3ee)
$BORDER_NORMAL=rgba(e7dad0ee)

$BLACK=rgba(3f3f3fee)
$RED=rgba(e24345ee)
$GREEN=rgba(38b139ee)
$YELLOW=rgba(7a90d5ee)
$BLUE=rgba(4260c5ee)
$PURPLE=rgba(f81ffbee)
$AQUA=rgba(29bad3ee)
$GRAY=rgba(f2ebe6ee)
$BRGRAY=rgba(e7dad0ee)
$BRRED=rgba(e86f71ee)
$BRGREEN=rgba(9bc08fee)
$BRYELLOW=rgba(ddd979ee)
$BRBLUE=rgba(7a90d5ee)
$BRPURPLE=rgba(f674b9ee)
$BRAQUA=rgba(5ed1e4ee)
$WHITE=rgba(d8c8bbee)
