$BGCOLOR=rgb(f8f8f2)
$FGCOLOR=rgb(232629)
$BORDER_FOCUS=rgba(2f3337ee)
$BORDER_NORMAL=rgba(60615dee)

$BLACK=rgba(f8f8f2ee)
$RED=rgba(b0151aee)
$GREEN=rgba(388e3cee)
$YELLOW=rgba(ffb627ee)
$BLUE=rgba(0082c9ee)
$PURPLE=rgba(700f98ee)
$AQUA=rgba(008e8eee)
$GRAY=rgba(c0c0bdee)
$BRGRAY=rgba(60615dee)
$BRRED=rgba(b0151aee)
$BRGREEN=rgba(388e3cee)
$BRYELLOW=rgba(ffb627ee)
$BRBLUE=rgba(0082c9ee)
$BRPURPLE=rgba(700f98ee)
$BRAQUA=rgba(008e8eee)
$WHITE=rgba(070708ee)
