$BGCOLOR=rgb(16130f)
$FGCOLOR=rgb(a39a90)
$BORDER_FOCUS=rgba(beb6aeee)
$BORDER_NORMAL=rgba(5a5047ee)

$BLACK=rgba(16130fee)
$RED=rgba(826d57ee)
$GREEN=rgba(57826dee)
$YELLOW=rgba(6d8257ee)
$BLUE=rgba(6d5782ee)
$PURPLE=rgba(82576dee)
$AQUA=rgba(576d82ee)
$GRAY=rgba(5a5047ee)
$BRGRAY=rgba(8a8075ee)
$BRRED=rgba(826d57ee)
$BRGREEN=rgba(57826dee)
$BRYELLOW=rgba(6d8257ee)
$BRBLUE=rgba(6d5782ee)
$BRPURPLE=rgba(82576dee)
$BRAQUA=rgba(576d82ee)
$WHITE=rgba(dbd6d1ee)
