$BGCOLOR=rgb(171517)
$FGCOLOR=rgb(f5f5f5)
$BORDER_FOCUS=rgba(ffffffee)
$BORDER_NORMAL=rgba(383338ee)

$BLACK=rgba(171517ee)
$RED=rgba(ffa600ee)
$GREEN=rgba(ff0066ee)
$YELLOW=rgba(20df6cee)
$BLUE=rgba(00ffffee)
$PURPLE=rgba(007fffee)
$AQUA=rgba(6600ffee)
$GRAY=rgba(383338ee)
$BRGRAY=rgba(e7dbdbee)
$BRRED=rgba(ffa600ee)
$BRGREEN=rgba(ff0066ee)
$BRYELLOW=rgba(20df6cee)
$BRBLUE=rgba(00ffffee)
$BRPURPLE=rgba(007fffee)
$BRAQUA=rgba(6600ffee)
$WHITE=rgba(f7f3f7ee)
