$BGCOLOR=rgb(141414)
$FGCOLOR=rgb(bfbdb7)
$BORDER_FOCUS=rgba(f1eee7ee)
$BORDER_NORMAL=rgba(5d5b59ee)

$BLACK=rgba(141414ee)
$RED=rgba(b34538ee)
$GREEN=rgba(587744ee)
$YELLOW=rgba(5389c5ee)
$BLUE=rgba(206ec5ee)
$PURPLE=rgba(864651ee)
$AQUA=rgba(ac9166ee)
$GRAY=rgba(5d5b59ee)
$BRGRAY=rgba(8e8c88ee)
$BRRED=rgba(b33323ee)
$BRGREEN=rgba(42824aee)
$BRYELLOW=rgba(c75a22ee)
$BRBLUE=rgba(5389c5ee)
$BRPURPLE=rgba(e795a5ee)
$BRAQUA=rgba(ebc587ee)
$WHITE=rgba(ffffffee)
