$BGCOLOR=rgb(fafafa)
$FGCOLOR=rgb(80cbc4)
$BORDER_FOCUS=rgba(43a39aee)
$BORDER_NORMAL=rgba(8796b0ee)

$BLACK=rgba(fafafaee)
$RED=rgba(ff5370ee)
$GREEN=rgba(91b859ee)
$YELLOW=rgba(ffb62cee)
$BLUE=rgba(6182b8ee)
$PURPLE=rgba(7c4dffee)
$AQUA=rgba(39adb5ee)
$GRAY=rgba(ccd7daee)
$BRGRAY=rgba(8796b0ee)
$BRRED=rgba(ff5370ee)
$BRGREEN=rgba(91b859ee)
$BRYELLOW=rgba(ffb62cee)
$BRBLUE=rgba(6182b8ee)
$BRPURPLE=rgba(7c4dffee)
$BRAQUA=rgba(39adb5ee)
$WHITE=rgba(000000ee)
