$BGCOLOR=rgb(0d1926)
$FGCOLOR=rgb(acacac)
$BORDER_FOCUS=rgba(d9d9d9ee)
$BORDER_NORMAL=rgba(525252ee)

$BLACK=rgba(0d1926ee)
$RED=rgba(b87a7aee)
$GREEN=rgba(7ab87aee)
$YELLOW=rgba(bdbddbee)
$BLUE=rgba(7a7ab8ee)
$PURPLE=rgba(b87ab8ee)
$AQUA=rgba(7ab8b8ee)
$GRAY=rgba(525252ee)
$BRGRAY=rgba(7f7f7fee)
$BRRED=rgba(dbbdbdee)
$BRGREEN=rgba(bddbbdee)
$BRYELLOW=rgba(dbdbbdee)
$BRBLUE=rgba(bdbddbee)
$BRPURPLE=rgba(dbbddbee)
$BRAQUA=rgba(bddbdbee)
$WHITE=rgba(ffffffee)
