$BGCOLOR=rgb(1d2021)
$FGCOLOR=rgb(a89984)
$BORDER_FOCUS=rgba(d5c4a1ee)
$BORDER_NORMAL=rgba(665c54ee)

$BLACK=rgba(1d2021ee)
$RED=rgba(fb543fee)
$GREEN=rgba(95c085ee)
$YELLOW=rgba(fac03bee)
$BLUE=rgba(0d6678ee)
$PURPLE=rgba(8f4673ee)
$AQUA=rgba(8ba59bee)
$GRAY=rgba(665c54ee)
$BRGRAY=rgba(928374ee)
$BRRED=rgba(fb543fee)
$BRGREEN=rgba(95c085ee)
$BRYELLOW=rgba(fac03bee)
$BRBLUE=rgba(0d6678ee)
$BRPURPLE=rgba(8f4673ee)
$BRAQUA=rgba(8ba59bee)
$WHITE=rgba(fdf4c1ee)
