$BGCOLOR=rgb(1e0528)
$FGCOLOR=rgb(ffeeff)
$BORDER_FOCUS=rgba(ffeeffee)
$BORDER_NORMAL=rgba(873582ee)

$BLACK=rgba(1e0528ee)
$RED=rgba(00d9e9ee)
$GREEN=rgba(05cb0dee)
$YELLOW=rgba(955ae7ee)
$BLUE=rgba(550068ee)
$PURPLE=rgba(8991bbee)
$AQUA=rgba(b900b1ee)
$GRAY=rgba(320f55ee)
$BRGRAY=rgba(873582ee)
$BRRED=rgba(00d9e9ee)
$BRGREEN=rgba(05cb0dee)
$BRYELLOW=rgba(955ae7ee)
$BRBLUE=rgba(550068ee)
$BRPURPLE=rgba(8991bbee)
$BRAQUA=rgba(b900b1ee)
$WHITE=rgba(f8c0ffee)
