$BGCOLOR=rgb(29262f)
$FGCOLOR=rgb(afafaf)
$BORDER_FOCUS=rgba(d9d9d9ee)
$BORDER_NORMAL=rgba(858585ee)

$BLACK=rgba(29262fee)
$RED=rgba(c37372ee)
$GREEN=rgba(72c373ee)
$YELLOW=rgba(aaaadbee)
$BLUE=rgba(7372c3ee)
$PURPLE=rgba(c372c2ee)
$AQUA=rgba(72c2c3ee)
$GRAY=rgba(5b5b5bee)
$BRGRAY=rgba(858585ee)
$BRRED=rgba(dbaaaaee)
$BRGREEN=rgba(aadbaaee)
$BRYELLOW=rgba(dadbaaee)
$BRBLUE=rgba(aaaadbee)
$BRPURPLE=rgba(dbaadaee)
$BRAQUA=rgba(aadadbee)
$WHITE=rgba(ffffffee)
