$BGCOLOR=rgb(191919)
$FGCOLOR=rgb(695d47)
$BORDER_FOCUS=rgba(776b53ee)
$BORDER_NORMAL=rgba(5c503cee)

$BLACK=rgba(191919ee)
$RED=rgba(b1270eee)
$GREEN=rgba(44a900ee)
$YELLOW=rgba(85cfecee)
$BLUE=rgba(578499ee)
$PURPLE=rgba(96363cee)
$AQUA=rgba(b2591dee)
$GRAY=rgba(4f4330ee)
$BRGRAY=rgba(5c503cee)
$BRRED=rgba(ed5c20ee)
$BRGREEN=rgba(55f237ee)
$BRYELLOW=rgba(f1b731ee)
$BRBLUE=rgba(85cfecee)
$BRPURPLE=rgba(e04b5aee)
$BRAQUA=rgba(f07d14ee)
$WHITE=rgba(ffc800ee)
