$BGCOLOR=rgb(efefef)
$FGCOLOR=rgb(313145)
$BORDER_FOCUS=rgba(22223aee)
$BORDER_NORMAL=rgba(505063ee)

$BLACK=rgba(efefefee)
$RED=rgba(f43979ee)
$GREEN=rgba(0073a8ee)
$YELLOW=rgba(ff669bee)
$BLUE=rgba(471397ee)
$PURPLE=rgba(6916b6ee)
$AQUA=rgba(2155d6ee)
$GRAY=rgba(7c7c98ee)
$BRGRAY=rgba(505063ee)
$BRRED=rgba(f43979ee)
$BRGREEN=rgba(0073a8ee)
$BRYELLOW=rgba(ff669bee)
$BRBLUE=rgba(471397ee)
$BRPURPLE=rgba(6916b6ee)
$BRAQUA=rgba(2155d6ee)
$WHITE=rgba(1a1a2fee)
