$BGCOLOR=rgb(212337)
$FGCOLOR=rgb(ebfafa)
$BORDER_FOCUS=rgba(f0f2f4ee)
$BORDER_NORMAL=rgba(7081d0ee)

$BLACK=rgba(212337ee)
$RED=rgba(f16c75ee)
$GREEN=rgba(37f499ee)
$YELLOW=rgba(f1fc79ee)
$BLUE=rgba(39ddfdee)
$PURPLE=rgba(a48cf2ee)
$AQUA=rgba(04d1f9ee)
$GRAY=rgba(7081d0ee)
$BRGRAY=rgba(a1abe0ee)
$BRRED=rgba(f89a9dee)
$BRGREEN=rgba(6fffc1ee)
$BRYELLOW=rgba(f9e9a1ee)
$BRBLUE=rgba(7ae9ffee)
$BRPURPLE=rgba(d4b3ffee)
$BRAQUA=rgba(6ce9ffee)
$WHITE=rgba(ffffffee)
