$BGCOLOR=rgb(101600)
$FGCOLOR=rgb(ffda51)
$BORDER_FOCUS=rgba(ffe178ee)
$BORDER_NORMAL=rgba(ffd129ee)

$BLACK=rgba(101600ee)
$RED=rgba(ee2e00ee)
$GREEN=rgba(63d932ee)
$YELLOW=rgba(eebb00ee)
$BLUE=rgba(5b4a9fee)
$PURPLE=rgba(883e9fee)
$AQUA=rgba(3d94a5ee)
$GRAY=rgba(2e2e05ee)
$BRGRAY=rgba(ffd129ee)
$BRRED=rgba(ee2e00ee)
$BRGREEN=rgba(63d932ee)
$BRYELLOW=rgba(eebb00ee)
$BRBLUE=rgba(5b4a9fee)
$BRPURPLE=rgba(883e9fee)
$BRAQUA=rgba(3d94a5ee)
$WHITE=rgba(ffeba0ee)
