$BGCOLOR=rgb(333333)
$FGCOLOR=rgb(cdbb9b)
$BORDER_FOCUS=rgba(f5deb3ee)
$BORDER_NORMAL=rgba(7d776cee)

$BLACK=rgba(333333ee)
$RED=rgba(ff2b2bee)
$GREEN=rgba(98fb98ee)
$YELLOW=rgba(87ceffee)
$BLUE=rgba(cd853fee)
$PURPLE=rgba(ffdeadee)
$AQUA=rgba(ffa0a0ee)
$GRAY=rgba(7d776cee)
$BRGRAY=rgba(a59984ee)
$BRRED=rgba(ff5555ee)
$BRGREEN=rgba(55ff55ee)
$BRYELLOW=rgba(ffff55ee)
$BRBLUE=rgba(87ceffee)
$BRPURPLE=rgba(ff55ffee)
$BRAQUA=rgba(ffd700ee)
$WHITE=rgba(ffffffee)
