$BGCOLOR=rgb(fffdfb)
$FGCOLOR=rgb(636363)
$BORDER_FOCUS=rgba(24272bee)
$BORDER_NORMAL=rgba(cececeee)

$BLACK=rgba(fffdfbee)
$RED=rgba(df7f78ee)
$GREEN=rgba(50b584ee)
$YELLOW=rgba(9ca748ee)
$BLUE=rgba(61a3e6ee)
$PURPLE=rgba(a48fe1ee)
$AQUA=rgba(00b3c2ee)
$GRAY=rgba(cececeee)
$BRGRAY=rgba(9e9e9eee)
$BRRED=rgba(df7f78ee)
$BRGREEN=rgba(50b584ee)
$BRYELLOW=rgba(9ca748ee)
$BRBLUE=rgba(61a3e6ee)
$BRPURPLE=rgba(a48fe1ee)
$BRAQUA=rgba(00b3c2ee)
$WHITE=rgba(181b1fee)
