$BGCOLOR=rgb(00002a)
$FGCOLOR=rgb(d0d0fa)
$BORDER_FOCUS=rgba(e0e0ffee)
$BORDER_NORMAL=rgba(b0b0daee)

$BLACK=rgba(00002aee)
$RED=rgba(ff4242ee)
$GREEN=rgba(59f176ee)
$YELLOW=rgba(f3e877ee)
$BLUE=rgba(66b0ffee)
$PURPLE=rgba(f10596ee)
$AQUA=rgba(0ef0f0ee)
$GRAY=rgba(50507aee)
$BRGRAY=rgba(b0b0daee)
$BRRED=rgba(ff4242ee)
$BRGREEN=rgba(59f176ee)
$BRYELLOW=rgba(f3e877ee)
$BRBLUE=rgba(66b0ffee)
$BRPURPLE=rgba(f10596ee)
$BRAQUA=rgba(0ef0f0ee)
$WHITE=rgba(f5f5ffee)
