$BGCOLOR=rgb(212121)
$FGCOLOR=rgb(42d3e8)
$BORDER_FOCUS=rgba(02c4e0ee)
$BORDER_NORMAL=rgba(c0f1f8ee)

$BLACK=rgba(212121ee)
$RED=rgba(e1a7bfee)
$GREEN=rgba(80d778ee)
$YELLOW=rgba(79afd2ee)
$BLUE=rgba(254a49ee)
$PURPLE=rgba(a380d3ee)
$AQUA=rgba(14ab9cee)
$GRAY=rgba(c0f1f8ee)
$BRGRAY=rgba(81e2f0ee)
$BRRED=rgba(ffccd8ee)
$BRGREEN=rgba(bdffa8ee)
$BRYELLOW=rgba(d0cbc9ee)
$BRBLUE=rgba(79afd2ee)
$BRPURPLE=rgba(c4a7d8ee)
$BRAQUA=rgba(8bdee0ee)
$WHITE=rgba(e0e0e0ee)
