$BGCOLOR=rgb(263238)
$FGCOLOR=rgb(eeffff)
$BORDER_FOCUS=rgba(eeffffee)
$BORDER_NORMAL=rgba(546e7aee)

$BLACK=rgba(263238ee)
$RED=rgba(f07178ee)
$GREEN=rgba(c3e88dee)
$YELLOW=rgba(ffcb6bee)
$BLUE=rgba(82aaffee)
$PURPLE=rgba(c792eaee)
$AQUA=rgba(89ddffee)
$GRAY=rgba(546e7aee)
$BRGRAY=rgba(b2ccd6ee)
$BRRED=rgba(f07178ee)
$BRGREEN=rgba(c3e88dee)
$BRYELLOW=rgba(ffcb6bee)
$BRBLUE=rgba(82aaffee)
$BRPURPLE=rgba(c792eaee)
$BRAQUA=rgba(89ddffee)
$WHITE=rgba(ffffffee)
