$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(a1a1a1)
$BORDER_FOCUS=rgba(cbcbcbee)
$BORDER_NORMAL=rgba(4e4e4eee)

$BLACK=rgba(000000ee)
$RED=rgba(ff1b00ee)
$GREEN=rgba(a5df55ee)
$YELLOW=rgba(89bdffee)
$BLUE=rgba(486387ee)
$PURPLE=rgba(fc5ef0ee)
$AQUA=rgba(85e9feee)
$GRAY=rgba(4e4e4eee)
$BRGRAY=rgba(787878ee)
$BRRED=rgba(d41c00ee)
$BRGREEN=rgba(a5df55ee)
$BRYELLOW=rgba(fbe749ee)
$BRBLUE=rgba(89bdffee)
$BRPURPLE=rgba(bf00c0ee)
$BRAQUA=rgba(85e9feee)
$WHITE=rgba(dbdbdbee)
