$BGCOLOR=rgb(282828)
$FGCOLOR=rgb(eeeeee)
$BORDER_FOCUS=rgba(e8e8e8ee)
$BORDER_NORMAL=rgba(b8b8b8ee)

$BLACK=rgba(282828ee)
$RED=rgba(f43753ee)
$GREEN=rgba(c9d05cee)
$YELLOW=rgba(ffc24bee)
$BLUE=rgba(b3deefee)
$PURPLE=rgba(d3b987ee)
$AQUA=rgba(73cef4ee)
$GRAY=rgba(4c4c4cee)
$BRGRAY=rgba(b8b8b8ee)
$BRRED=rgba(f43753ee)
$BRGREEN=rgba(c9d05cee)
$BRYELLOW=rgba(ffc24bee)
$BRBLUE=rgba(b3deefee)
$BRPURPLE=rgba(d3b987ee)
$BRAQUA=rgba(73cef4ee)
$WHITE=rgba(feffffee)
