$BGCOLOR=rgb(3c4c55)
$FGCOLOR=rgb(c5d4dd)
$BORDER_FOCUS=rgba(899ba6ee)
$BORDER_NORMAL=rgba(899ba6ee)

$BLACK=rgba(3c4c55ee)
$RED=rgba(83afe5ee)
$GREEN=rgba(7fc1caee)
$YELLOW=rgba(a8ce93ee)
$BLUE=rgba(83afe5ee)
$PURPLE=rgba(9a93e1ee)
$AQUA=rgba(f2c38fee)
$GRAY=rgba(899ba6ee)
$BRGRAY=rgba(899ba6ee)
$BRRED=rgba(83afe5ee)
$BRGREEN=rgba(7fc1caee)
$BRYELLOW=rgba(a8ce93ee)
$BRBLUE=rgba(83afe5ee)
$BRPURPLE=rgba(9a93e1ee)
$BRAQUA=rgba(f2c38fee)
$WHITE=rgba(556873ee)
