$BGCOLOR=rgb(24273a)
$FGCOLOR=rgb(cad3f5)
$BORDER_FOCUS=rgba(f4dbd6ee)
$BORDER_NORMAL=rgba(5b6078ee)

$BLACK=rgba(24273aee)
$RED=rgba(ed8796ee)
$GREEN=rgba(a6da95ee)
$YELLOW=rgba(eed49fee)
$BLUE=rgba(8aadf4ee)
$PURPLE=rgba(c6a0f6ee)
$AQUA=rgba(8bd5caee)
$GRAY=rgba(494d64ee)
$BRGRAY=rgba(5b6078ee)
$BRRED=rgba(ed8796ee)
$BRGREEN=rgba(a6da95ee)
$BRYELLOW=rgba(eed49fee)
$BRBLUE=rgba(8aadf4ee)
$BRPURPLE=rgba(c6a0f6ee)
$BRAQUA=rgba(8bd5caee)
$WHITE=rgba(b7bdf8ee)
