$BGCOLOR=rgb(0e100a)
$FGCOLOR=rgb(c0b3c0)
$BORDER_FOCUS=rgba(e2d1e3ee)
$BORDER_NORMAL=rgba(9e959eee)

$BLACK=rgba(0e100aee)
$RED=rgba(c70031ee)
$GREEN=rgba(29cf13ee)
$YELLOW=rgba(97a4f7ee)
$BLUE=rgba(3449d1ee)
$PURPLE=rgba(8400ffee)
$AQUA=rgba(0798abee)
$GRAY=rgba(7c777cee)
$BRGRAY=rgba(9e959eee)
$BRRED=rgba(f01578ee)
$BRGREEN=rgba(6ce05cee)
$BRYELLOW=rgba(f3f79eee)
$BRBLUE=rgba(97a4f7ee)
$BRPURPLE=rgba(c495f0ee)
$BRAQUA=rgba(68f2e0ee)
$WHITE=rgba(ffffffee)
