$BGCOLOR=rgb(f7f7f7)
$FGCOLOR=rgb(464646)
$BORDER_FOCUS=rgba(252525ee)
$BORDER_NORMAL=rgba(abababee)

$BLACK=rgba(f7f7f7ee)
$RED=rgba(7c7c7cee)
$GREEN=rgba(8e8e8eee)
$YELLOW=rgba(a0a0a0ee)
$BLUE=rgba(686868ee)
$PURPLE=rgba(747474ee)
$AQUA=rgba(868686ee)
$GRAY=rgba(abababee)
$BRGRAY=rgba(525252ee)
$BRRED=rgba(7c7c7cee)
$BRGREEN=rgba(8e8e8eee)
$BRYELLOW=rgba(a0a0a0ee)
$BRBLUE=rgba(686868ee)
$BRPURPLE=rgba(747474ee)
$BRAQUA=rgba(868686ee)
$WHITE=rgba(101010ee)
