$BGCOLOR=rgb(151144)
$FGCOLOR=rgb(c0c0c0)
$BORDER_FOCUS=rgba(f1f1f1ee)
$BORDER_NORMAL=rgba(5e5e5eee)

$BLACK=rgba(151144ee)
$RED=rgba(ff8272ee)
$GREEN=rgba(00c172ee)
$YELLOW=rgba(c1e3feee)
$BLUE=rgba(0071cfee)
$PURPLE=rgba(ff8ffdee)
$AQUA=rgba(6bffdcee)
$GRAY=rgba(5e5e5eee)
$BRGRAY=rgba(8f8f8fee)
$BRRED=rgba(ffc4bdee)
$BRGREEN=rgba(d6fcb9ee)
$BRYELLOW=rgba(fefdd5ee)
$BRBLUE=rgba(c1e3feee)
$BRPURPLE=rgba(ffb1feee)
$BRAQUA=rgba(e5e6feee)
$WHITE=rgba(feffffee)
