$BGCOLOR=rgb(fbf1c7)
$FGCOLOR=rgb(3c3836)
$BORDER_FOCUS=rgba(282828ee)
$BORDER_NORMAL=rgba(bdae93ee)

$BLACK=rgba(fbf1c7ee)
$RED=rgba(cc241dee)
$GREEN=rgba(98971aee)
$YELLOW=rgba(d79921ee)
$BLUE=rgba(458588ee)
$PURPLE=rgba(b16286ee)
$AQUA=rgba(689d6aee)
$GRAY=rgba(bdae93ee)
$BRGRAY=rgba(7c6f64ee)
$BRRED=rgba(cc241dee)
$BRGREEN=rgba(98971aee)
$BRYELLOW=rgba(d79921ee)
$BRBLUE=rgba(458588ee)
$BRPURPLE=rgba(b16286ee)
$BRAQUA=rgba(689d6aee)
$WHITE=rgba(1d2021ee)
