$BGCOLOR=rgb(151718)
$FGCOLOR=rgb(d6d6d6)
$BORDER_FOCUS=rgba(eeeeeeee)
$BORDER_NORMAL=rgba(41535bee)

$BLACK=rgba(151718ee)
$RED=rgba(cd3f45ee)
$GREEN=rgba(9fca56ee)
$YELLOW=rgba(e6cd69ee)
$BLUE=rgba(55b5dbee)
$PURPLE=rgba(a074c4ee)
$AQUA=rgba(55dbbeee)
$GRAY=rgba(41535bee)
$BRGRAY=rgba(43a5d5ee)
$BRRED=rgba(cd3f45ee)
$BRGREEN=rgba(9fca56ee)
$BRYELLOW=rgba(e6cd69ee)
$BRBLUE=rgba(55b5dbee)
$BRPURPLE=rgba(a074c4ee)
$BRAQUA=rgba(55dbbeee)
$WHITE=rgba(ffffffee)
