$BGCOLOR=rgb(181818)
$FGCOLOR=rgb(d0d0d0)
$BORDER_FOCUS=rgba(e8e8e8ee)
$BORDER_NORMAL=rgba(747474ee)

$BLACK=rgba(181818ee)
$RED=rgba(fd886bee)
$GREEN=rgba(32ccdcee)
$YELLOW=rgba(fecb6eee)
$BLUE=rgba(20bcfcee)
$PURPLE=rgba(ba8cfcee)
$AQUA=rgba(acddfdee)
$GRAY=rgba(747474ee)
$BRGRAY=rgba(b9b9b9ee)
$BRRED=rgba(fd886bee)
$BRGREEN=rgba(32ccdcee)
$BRYELLOW=rgba(fecb6eee)
$BRBLUE=rgba(20bcfcee)
$BRPURPLE=rgba(ba8cfcee)
$BRAQUA=rgba(acddfdee)
$WHITE=rgba(eeeeeeee)
