$BGCOLOR=rgb(041523)
$FGCOLOR=rgb(5b778c)
$BORDER_FOCUS=rgba(333238ee)
$BORDER_NORMAL=rgba(7a5759ee)

$BLACK=rgba(041523ee)
$RED=rgba(818591ee)
$GREEN=rgba(977d7cee)
$YELLOW=rgba(adb4b9ee)
$BLUE=rgba(977d7cee)
$PURPLE=rgba(9198a3ee)
$AQUA=rgba(977d7cee)
$GRAY=rgba(7a5759ee)
$BRGRAY=rgba(6b6977ee)
$BRRED=rgba(818591ee)
$BRGREEN=rgba(977d7cee)
$BRYELLOW=rgba(adb4b9ee)
$BRBLUE=rgba(977d7cee)
$BRPURPLE=rgba(9198a3ee)
$BRAQUA=rgba(977d7cee)
$WHITE=rgba(214d68ee)
