$BGCOLOR=rgb(e9f1ef)
$FGCOLOR=rgb(385156)
$BORDER_FOCUS=rgba(0e3c46ee)
$BORDER_NORMAL=rgba(4b5b5fee)

$BLACK=rgba(e9f1efee)
$RED=rgba(cf432eee)
$GREEN=rgba(6ca38cee)
$YELLOW=rgba(cfad25ee)
$BLUE=rgba(39aac9ee)
$PURPLE=rgba(6e6582ee)
$AQUA=rgba(329ca2ee)
$GRAY=rgba(5c787bee)
$BRGRAY=rgba(4b5b5fee)
$BRRED=rgba(cf432eee)
$BRGREEN=rgba(6ca38cee)
$BRYELLOW=rgba(cfad25ee)
$BRBLUE=rgba(39aac9ee)
$BRPURPLE=rgba(6e6582ee)
$BRAQUA=rgba(329ca2ee)
$WHITE=rgba(d2faffee)
