$BGCOLOR=rgb(282a36)
$FGCOLOR=rgb(f8f8f2)
$BORDER_FOCUS=rgba(f0f1f4ee)
$BORDER_NORMAL=rgba(9ea8c7ee)

$BLACK=rgba(282a36ee)
$RED=rgba(ff5555ee)
$GREEN=rgba(50fa7bee)
$YELLOW=rgba(f1fa8cee)
$BLUE=rgba(80bfffee)
$PURPLE=rgba(ff79c6ee)
$AQUA=rgba(8be9fdee)
$GRAY=rgba(6272a4ee)
$BRGRAY=rgba(9ea8c7ee)
$BRRED=rgba(f28c8cee)
$BRGREEN=rgba(a3f5b8ee)
$BRYELLOW=rgba(eef5a3ee)
$BRBLUE=rgba(a3ccf5ee)
$BRPURPLE=rgba(f5a3d2ee)
$BRAQUA=rgba(baedf7ee)
$WHITE=rgba(ffffffee)
