$BGCOLOR=rgb(0d0f18)
$FGCOLOR=rgb(d0d0d0)
$BORDER_FOCUS=rgba(ffffffee)
$BORDER_NORMAL=rgba(a1a1a1ee)

$BLACK=rgba(0d0f18ee)
$RED=rgba(ff000fee)
$GREEN=rgba(8ce00aee)
$YELLOW=rgba(0092ffee)
$BLUE=rgba(008df8ee)
$PURPLE=rgba(6c43a5ee)
$AQUA=rgba(00d7ebee)
$GRAY=rgba(727272ee)
$BRGRAY=rgba(a1a1a1ee)
$BRRED=rgba(ff273fee)
$BRGREEN=rgba(abe05aee)
$BRYELLOW=rgba(ffd141ee)
$BRBLUE=rgba(0092ffee)
$BRPURPLE=rgba(9a5febee)
$BRAQUA=rgba(67ffefee)
$WHITE=rgba(ffffffee)
