$BGCOLOR=rgb(fdf0ed)
$FGCOLOR=rgb(403c3d)
$BORDER_FOCUS=rgba(302c2dee)
$BORDER_NORMAL=rgba(bdb3b1ee)

$BLACK=rgba(fdf0edee)
$RED=rgba(e95678ee)
$GREEN=rgba(29d398ee)
$YELLOW=rgba(fadad1ee)
$BLUE=rgba(26bbd9ee)
$PURPLE=rgba(ee64acee)
$AQUA=rgba(59e1e3ee)
$GRAY=rgba(bdb3b1ee)
$BRGRAY=rgba(948c8aee)
$BRRED=rgba(e95678ee)
$BRGREEN=rgba(29d398ee)
$BRYELLOW=rgba(fadad1ee)
$BRBLUE=rgba(26bbd9ee)
$BRPURPLE=rgba(ee64acee)
$BRAQUA=rgba(59e1e3ee)
$WHITE=rgba(201c1dee)
