$BGCOLOR=rgb(211e2a)
$FGCOLOR=rgb(e4dee9)
$BORDER_FOCUS=rgba(f2e8f0ee)
$BORDER_NORMAL=rgba(8a829eee)

$BLACK=rgba(211e2aee)
$RED=rgba(e965a5ee)
$GREEN=rgba(b1f2a7ee)
$YELLOW=rgba(ebde76ee)
$BLUE=rgba(95a6f4ee)
$PURPLE=rgba(ff79c6ee)
$AQUA=rgba(b3f4f3ee)
$GRAY=rgba(6e6780ee)
$BRGRAY=rgba(8a829eee)
$BRRED=rgba(e965a5ee)
$BRGREEN=rgba(b1f2a7ee)
$BRYELLOW=rgba(ebde76ee)
$BRBLUE=rgba(95a6f4ee)
$BRPURPLE=rgba(ff79c6ee)
$BRAQUA=rgba(b3f4f3ee)
$WHITE=rgba(ffffffee)
