$BGCOLOR=rgb(0f0f0f)
$FGCOLOR=rgb(cacaca)
$BORDER_FOCUS=rgba(e7e7e7ee)
$BORDER_NORMAL=rgba(393939ee)

$BLACK=rgba(0f0f0fee)
$RED=rgba(ac8a8cee)
$GREEN=rgba(8aac8bee)
$YELLOW=rgba(aca98aee)
$BLUE=rgba(8f8aacee)
$PURPLE=rgba(ac8aacee)
$AQUA=rgba(8aabacee)
$GRAY=rgba(393939ee)
$BRGRAY=rgba(4c4c4cee)
$BRRED=rgba(ac8a8cee)
$BRGREEN=rgba(8aac8bee)
$BRYELLOW=rgba(aca98aee)
$BRBLUE=rgba(8f8aacee)
$BRPURPLE=rgba(ac8aacee)
$BRAQUA=rgba(8aabacee)
$WHITE=rgba(f0f0f0ee)
