$BGCOLOR=rgb(103c48)
$FGCOLOR=rgb(adbcbc)
$BORDER_FOCUS=rgba(cad8d9ee)
$BORDER_NORMAL=rgba(72898fee)

$BLACK=rgba(103c48ee)
$RED=rgba(fa5750ee)
$GREEN=rgba(75b938ee)
$YELLOW=rgba(dbb32dee)
$BLUE=rgba(4695f7ee)
$PURPLE=rgba(af88ebee)
$AQUA=rgba(41c7b9ee)
$GRAY=rgba(72898fee)
$BRGRAY=rgba(72898fee)
$BRRED=rgba(fa5750ee)
$BRGREEN=rgba(75b938ee)
$BRYELLOW=rgba(dbb32dee)
$BRBLUE=rgba(4695f7ee)
$BRPURPLE=rgba(af88ebee)
$BRAQUA=rgba(41c7b9ee)
$WHITE=rgba(cad8d9ee)
