$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(00ff00)
$BORDER_FOCUS=rgba(c4cec4ee)
$BORDER_NORMAL=rgba(919893ee)

$BLACK=rgba(000000ee)
$RED=rgba(c85a46ee)
$GREEN=rgba(64c83cee)
$YELLOW=rgba(a67a50ee)
$BLUE=rgba(5482afee)
$PURPLE=rgba(9472b4ee)
$AQUA=rgba(468c78ee)
$GRAY=rgba(7c8d7cee)
$BRGRAY=rgba(919893ee)
$BRRED=rgba(c85a46ee)
$BRGREEN=rgba(64c83cee)
$BRYELLOW=rgba(a67a50ee)
$BRBLUE=rgba(5482afee)
$BRPURPLE=rgba(9472b4ee)
$BRAQUA=rgba(468c78ee)
$WHITE=rgba(d8e2dcee)
