$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(c1c1c1)
$BORDER_FOCUS=rgba(999999ee)
$BORDER_NORMAL=rgba(999999ee)

$BLACK=rgba(000000ee)
$RED=rgba(5f8787ee)
$GREEN=rgba(aa9988ee)
$YELLOW=rgba(777755ee)
$BLUE=rgba(888888ee)
$PURPLE=rgba(999999ee)
$AQUA=rgba(aaaaaaee)
$GRAY=rgba(333333ee)
$BRGRAY=rgba(999999ee)
$BRRED=rgba(5f8787ee)
$BRGREEN=rgba(aa9988ee)
$BRYELLOW=rgba(777755ee)
$BRBLUE=rgba(888888ee)
$BRPURPLE=rgba(999999ee)
$BRAQUA=rgba(aaaaaaee)
$WHITE=rgba(c1c1c1ee)
