$BGCOLOR=rgb(101010)
$FGCOLOR=rgb(c0c0c0)
$BORDER_FOCUS=rgba(c0c0c0ee)
$BORDER_NORMAL=rgba(454545ee)

$BLACK=rgba(101010ee)
$RED=rgba(efa6a2ee)
$GREEN=rgba(80c990ee)
$YELLOW=rgba(e6a3dcee)
$BLUE=rgba(50cacdee)
$PURPLE=rgba(e0af85ee)
$AQUA=rgba(c8c874ee)
$GRAY=rgba(454545ee)
$BRGRAY=rgba(808080ee)
$BRRED=rgba(efa6a2ee)
$BRGREEN=rgba(80c990ee)
$BRYELLOW=rgba(e6a3dcee)
$BRBLUE=rgba(50cacdee)
$BRPURPLE=rgba(e0af85ee)
$BRAQUA=rgba(c8c874ee)
$WHITE=rgba(454545ee)
