$BGCOLOR=rgb(19171c)
$FGCOLOR=rgb(8b8792)
$BORDER_FOCUS=rgba(e2dfe7ee)
$BORDER_NORMAL=rgba(655f6dee)

$BLACK=rgba(19171cee)
$RED=rgba(be4678ee)
$GREEN=rgba(2a9292ee)
$YELLOW=rgba(a06e3bee)
$BLUE=rgba(576ddbee)
$PURPLE=rgba(955ae7ee)
$AQUA=rgba(398bc6ee)
$GRAY=rgba(655f6dee)
$BRGRAY=rgba(7e7887ee)
$BRRED=rgba(be4678ee)
$BRGREEN=rgba(2a9292ee)
$BRYELLOW=rgba(a06e3bee)
$BRBLUE=rgba(576ddbee)
$BRPURPLE=rgba(955ae7ee)
$BRAQUA=rgba(398bc6ee)
$WHITE=rgba(efecf4ee)
