$BGCOLOR=rgb(22273b)
$FGCOLOR=rgb(a4a6a9)
$BORDER_FOCUS=rgba(c7c9cdee)
$BORDER_NORMAL=rgba(6e6f72ee)

$BLACK=rgba(22273bee)
$RED=rgba(777abcee)
$GREEN=rgba(6562a8ee)
$YELLOW=rgba(4f9062ee)
$BLUE=rgba(4d6bb6ee)
$PURPLE=rgba(716caeee)
$AQUA=rgba(226f68ee)
$GRAY=rgba(6e6f72ee)
$BRGRAY=rgba(87888bee)
$BRRED=rgba(777abcee)
$BRGREEN=rgba(6562a8ee)
$BRYELLOW=rgba(4f9062ee)
$BRBLUE=rgba(4d6bb6ee)
$BRPURPLE=rgba(716caeee)
$BRAQUA=rgba(226f68ee)
$WHITE=rgba(8dbdaaee)
