$BGCOLOR=rgb(231f20)
$FGCOLOR=rgb(d9d8d8)
$BORDER_FOCUS=rgba(e7e7e8ee)
$BORDER_NORMAL=rgba(737171ee)

$BLACK=rgba(231f20ee)
$RED=rgba(ee2e24ee)
$GREEN=rgba(00853eee)
$YELLOW=rgba(ffd204ee)
$BLUE=rgba(009ddcee)
$PURPLE=rgba(98005dee)
$AQUA=rgba(85cebcee)
$GRAY=rgba(737171ee)
$BRGRAY=rgba(959ca1ee)
$BRRED=rgba(ee2e24ee)
$BRGREEN=rgba(00853eee)
$BRYELLOW=rgba(ffd204ee)
$BRBLUE=rgba(009ddcee)
$BRPURPLE=rgba(98005dee)
$BRAQUA=rgba(85cebcee)
$WHITE=rgba(ffffffee)
