$BGCOLOR=rgb(eaeef2)
$FGCOLOR=rgb(424a53)
$BORDER_FOCUS=rgba(32383fee)
$BORDER_NORMAL=rgba(6e7781ee)

$BLACK=rgba(eaeef2ee)
$RED=rgba(fa4549ee)
$GREEN=rgba(2da44eee)
$YELLOW=rgba(bf8700ee)
$BLUE=rgba(218bffee)
$PURPLE=rgba(a475f9ee)
$AQUA=rgba(339d9bee)
$GRAY=rgba(8c959fee)
$BRGRAY=rgba(6e7781ee)
$BRRED=rgba(ff8182ee)
$BRGREEN=rgba(4ac26bee)
$BRYELLOW=rgba(d4a72cee)
$BRBLUE=rgba(54aeffee)
$BRPURPLE=rgba(c297ffee)
$BRAQUA=rgba(49bcb7ee)
$WHITE=rgba(1f2328ee)
