$BGCOLOR=rgb(241200)
$FGCOLOR=rgb(c5ab60)
$BORDER_FOCUS=rgba(ddc165ee)
$BORDER_NORMAL=rgba(957f58ee)

$BLACK=rgba(241200ee)
$RED=rgba(d5252bee)
$GREEN=rgba(909b00ee)
$YELLOW=rgba(7cc9ceee)
$BLUE=rgba(4698a2ee)
$PURPLE=rgba(8c4231ee)
$AQUA=rgba(d98112ee)
$GRAY=rgba(957f58ee)
$BRGRAY=rgba(ad955cee)
$BRRED=rgba(e4591bee)
$BRGREEN=rgba(bfc659ee)
$BRYELLOW=rgba(ffca1bee)
$BRBLUE=rgba(7cc9ceee)
$BRPURPLE=rgba(d16349ee)
$BRAQUA=rgba(e6a96bee)
$WHITE=rgba(ffe9a3ee)
