$BGCOLOR=rgb(262729)
$FGCOLOR=rgb(afb2b5)
$BORDER_FOCUS=rgba(caccceee)
$BORDER_NORMAL=rgba(95989dee)

$BLACK=rgba(262729ee)
$RED=rgba(e77171ee)
$GREEN=rgba(a1bf78ee)
$YELLOW=rgba(dbb774ee)
$BLUE=rgba(73b3e7ee)
$PURPLE=rgba(d390e7ee)
$AQUA=rgba(5ebaa5ee)
$GRAY=rgba(4a4c4fee)
$BRGRAY=rgba(95989dee)
$BRRED=rgba(e77171ee)
$BRGREEN=rgba(a1bf78ee)
$BRYELLOW=rgba(dbb774ee)
$BRBLUE=rgba(73b3e7ee)
$BRPURPLE=rgba(d390e7ee)
$BRAQUA=rgba(5ebaa5ee)
$WHITE=rgba(e4e5e6ee)
