$BGCOLOR=rgb(232c31)
$FGCOLOR=rgb(9ea7a6)
$BORDER_FOCUS=rgba(a7cfa3ee)
$BORDER_NORMAL=rgba(3f4944ee)

$BLACK=rgba(232c31ee)
$RED=rgba(2a5491ee)
$GREEN=rgba(237986ee)
$YELLOW=rgba(a03b1eee)
$BLUE=rgba(484d79ee)
$PURPLE=rgba(c59820ee)
$AQUA=rgba(b02f30ee)
$GRAY=rgba(3f4944ee)
$BRGRAY=rgba(84898cee)
$BRRED=rgba(2a5491ee)
$BRGREEN=rgba(237986ee)
$BRYELLOW=rgba(a03b1eee)
$BRBLUE=rgba(484d79ee)
$BRPURPLE=rgba(c59820ee)
$BRAQUA=rgba(b02f30ee)
$WHITE=rgba(b5d8f6ee)
