$BGCOLOR=rgb(282828)
$FGCOLOR=rgb(d5c7a1)
$BORDER_FOCUS=rgba(ebdbb2ee)
$BORDER_NORMAL=rgba(928374ee)

$BLACK=rgba(282828ee)
$RED=rgba(c03900ee)
$GREEN=rgba(b8bb26ee)
$YELLOW=rgba(ffcc1bee)
$BLUE=rgba(458588ee)
$PURPLE=rgba(fabd2fee)
$AQUA=rgba(8f3f71ee)
$GRAY=rgba(928374ee)
$BRGRAY=rgba(bdae93ee)
$BRRED=rgba(c03900ee)
$BRGREEN=rgba(b8bb26ee)
$BRYELLOW=rgba(ffcc1bee)
$BRBLUE=rgba(458588ee)
$BRPURPLE=rgba(fabd2fee)
$BRAQUA=rgba(8f3f71ee)
$WHITE=rgba(fbf1c7ee)
