$BGCOLOR=rgb(1e1e1e)
$FGCOLOR=rgb(a7a7a7)
$BORDER_FOCUS=rgba(c3c3c3ee)
$BORDER_NORMAL=rgba(5f5a60ee)

$BLACK=rgba(1e1e1eee)
$RED=rgba(cf6a4cee)
$GREEN=rgba(8f9d6aee)
$YELLOW=rgba(f9ee98ee)
$BLUE=rgba(7587a6ee)
$PURPLE=rgba(9b859dee)
$AQUA=rgba(afc4dbee)
$GRAY=rgba(5f5a60ee)
$BRGRAY=rgba(838184ee)
$BRRED=rgba(cf6a4cee)
$BRGREEN=rgba(8f9d6aee)
$BRYELLOW=rgba(f9ee98ee)
$BRBLUE=rgba(7587a6ee)
$BRPURPLE=rgba(9b859dee)
$BRAQUA=rgba(afc4dbee)
$WHITE=rgba(ffffffee)
