$BGCOLOR=rgb(282c34)
$FGCOLOR=rgb(abb2bf)
$BORDER_FOCUS=rgba(e6e6e6ee)
$BORDER_NORMAL=rgba(9196a1ee)

$BLACK=rgba(282c34ee)
$RED=rgba(e05561ee)
$GREEN=rgba(8cc265ee)
$YELLOW=rgba(e6b965ee)
$BLUE=rgba(4aa5f0ee)
$PURPLE=rgba(c162deee)
$AQUA=rgba(42b3c2ee)
$GRAY=rgba(545862ee)
$BRGRAY=rgba(9196a1ee)
$BRRED=rgba(ff616eee)
$BRGREEN=rgba(a5e075ee)
$BRYELLOW=rgba(f0a45dee)
$BRBLUE=rgba(4dc4ffee)
$BRPURPLE=rgba(de73ffee)
$BRAQUA=rgba(4cd1e0ee)
$WHITE=rgba(ffffffee)
