$BGCOLOR=rgb(181818)
$FGCOLOR=rgb(c5c5c5)
$BORDER_FOCUS=rgba(eeeeeeee)
$BORDER_NORMAL=rgba(9c9c9cee)

$BLACK=rgba(181818ee)
$RED=rgba(d61b15ee)
$GREEN=rgba(59a413ee)
$YELLOW=rgba(0855feee)
$BLUE=rgba(053a8cee)
$PURPLE=rgba(e40038ee)
$AQUA=rgba(2594e0ee)
$GRAY=rgba(737373ee)
$BRGRAY=rgba(9c9c9cee)
$BRRED=rgba(fb1b18ee)
$BRGREEN=rgba(6ac118ee)
$BRYELLOW=rgba(fdc70eee)
$BRBLUE=rgba(0855feee)
$BRPURPLE=rgba(fb004fee)
$BRAQUA=rgba(3ea7fcee)
$WHITE=rgba(8c00ebee)
