$BGCOLOR=rgb(feffff)
$FGCOLOR=rgb(4f4f4f)
$BORDER_FOCUS=rgba(323232ee)
$BORDER_NORMAL=rgba(ccccccee)

$BLACK=rgba(feffffee)
$RED=rgba(ff0000ee)
$GREEN=rgba(59d500ee)
$YELLOW=rgba(efca00ee)
$BLUE=rgba(00a1ffee)
$PURPLE=rgba(c17ecbee)
$AQUA=rgba(00d0d6ee)
$GRAY=rgba(ccccccee)
$BRGRAY=rgba(757575ee)
$BRRED=rgba(ff0012ee)
$BRGREEN=rgba(93fe00ee)
$BRYELLOW=rgba(fff021ee)
$BRBLUE=rgba(88c9ffee)
$BRPURPLE=rgba(e8a6e1ee)
$BRAQUA=rgba(00fdffee)
$WHITE=rgba(000000ee)
