$BGCOLOR=rgb(191322)
$FGCOLOR=rgb(c6c9cd)
$BORDER_FOCUS=rgba(f1f1f1ee)
$BORDER_NORMAL=rgba(727985ee)

$BLACK=rgba(191322ee)
$RED=rgba(ff6a7eee)
$GREEN=rgba(00bc9bee)
$YELLOW=rgba(91fff3ee)
$BLUE=rgba(22e8dfee)
$PURPLE=rgba(dc3969ee)
$AQUA=rgba(55b6c1ee)
$GRAY=rgba(727985ee)
$BRGRAY=rgba(9ca1a9ee)
$BRRED=rgba(fd9ea1ee)
$BRGREEN=rgba(97c378ee)
$BRYELLOW=rgba(f9e46aee)
$BRBLUE=rgba(91fff3ee)
$BRPURPLE=rgba(da70d5ee)
$BRAQUA=rgba(bcf2feee)
$WHITE=rgba(feffffee)
