$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(6c696e)
$BORDER_FOCUS=rgba(4f4b51ee)
$BORDER_NORMAL=rgba(a7a5a8ee)

$BLACK=rgba(ffffffee)
$RED=rgba(d8137fee)
$GREEN=rgba(17ad98ee)
$YELLOW=rgba(dc8a0eee)
$BLUE=rgba(775dffee)
$PURPLE=rgba(aa17e6ee)
$AQUA=rgba(149bdaee)
$GRAY=rgba(a7a5a8ee)
$BRGRAY=rgba(89878bee)
$BRRED=rgba(d8137fee)
$BRGREEN=rgba(17ad98ee)
$BRYELLOW=rgba(dc8a0eee)
$BRBLUE=rgba(775dffee)
$BRPURPLE=rgba(aa17e6ee)
$BRAQUA=rgba(149bdaee)
$WHITE=rgba(322d34ee)
