$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(474747)
$BORDER_FOCUS=rgba(282828ee)
$BORDER_NORMAL=rgba(878787ee)

$BLACK=rgba(ffffffee)
$RED=rgba(bf0000ee)
$GREEN=rgba(008400ee)
$YELLOW=rgba(af8500ee)
$BLUE=rgba(0054cfee)
$PURPLE=rgba(6b40c3ee)
$AQUA=rgba(009a8aee)
$GRAY=rgba(878787ee)
$BRGRAY=rgba(878787ee)
$BRRED=rgba(bf0000ee)
$BRGREEN=rgba(008400ee)
$BRYELLOW=rgba(af8500ee)
$BRBLUE=rgba(0054cfee)
$BRPURPLE=rgba(6b40c3ee)
$BRAQUA=rgba(009a8aee)
$WHITE=rgba(282828ee)
