$BGCOLOR=rgb(fcfefd)
$FGCOLOR=rgb(5a605d)
$BORDER_FOCUS=rgba(434846ee)
$BORDER_NORMAL=rgba(9da8a3ee)

$BLACK=rgba(fcfefdee)
$RED=rgba(f9906fee)
$GREEN=rgba(8ab361ee)
$YELLOW=rgba(f0c239ee)
$BLUE=rgba(b0a4e3ee)
$PURPLE=rgba(cca4e3ee)
$AQUA=rgba(30dff3ee)
$GRAY=rgba(cad8d2ee)
$BRGRAY=rgba(9da8a3ee)
$BRRED=rgba(f9906fee)
$BRGREEN=rgba(8ab361ee)
$BRYELLOW=rgba(f0c239ee)
$BRBLUE=rgba(b0a4e3ee)
$BRPURPLE=rgba(cca4e3ee)
$BRAQUA=rgba(30dff3ee)
$WHITE=rgba(2d302fee)
