$BGCOLOR=rgb(212121)
$FGCOLOR=rgb(9a9fa6)
$BORDER_FOCUS=rgba(b2b8c2ee)
$BORDER_NORMAL=rgba(83868bee)

$BLACK=rgba(212121ee)
$RED=rgba(b14956ee)
$GREEN=rgba(91b377ee)
$YELLOW=rgba(5485c0ee)
$BLUE=rgba(7b8fa4ee)
$PURPLE=rgba(a5779eee)
$AQUA=rgba(7fcccbee)
$GRAY=rgba(6c6d70ee)
$BRGRAY=rgba(83868bee)
$BRRED=rgba(ec5f67ee)
$BRGREEN=rgba(88e985ee)
$BRYELLOW=rgba(fdc253ee)
$BRBLUE=rgba(5485c0ee)
$BRPURPLE=rgba(bf83c0ee)
$BRAQUA=rgba(58c2c0ee)
$WHITE=rgba(ffffffee)
