$BGCOLOR=rgb(0f1115)
$FGCOLOR=rgb(afafaf)
$BORDER_FOCUS=rgba(c7c7c7ee)
$BORDER_NORMAL=rgba(7f7f7fee)

$BLACK=rgba(0f1115ee)
$RED=rgba(ff567fee)
$GREEN=rgba(00ff9bee)
$YELLOW=rgba(6871ffee)
$BLUE=rgba(00b0feee)
$PURPLE=rgba(d47bfeee)
$AQUA=rgba(75c1feee)
$GRAY=rgba(7f7f7fee)
$BRGRAY=rgba(979797ee)
$BRRED=rgba(ff6d67ee)
$BRGREEN=rgba(5ff967ee)
$BRYELLOW=rgba(fefb67ee)
$BRBLUE=rgba(6871ffee)
$BRPURPLE=rgba(d582ebee)
$BRAQUA=rgba(5ffdffee)
$WHITE=rgba(feffffee)
