$BGCOLOR=rgb(241b26)
$FGCOLOR=rgb(eed5d9)
$BORDER_FOCUS=rgba(d9c2c6ee)
$BORDER_NORMAL=rgba(6c3cb2ee)

$BLACK=rgba(241b26ee)
$RED=rgba(877bb6ee)
$GREEN=rgba(c965bfee)
$YELLOW=rgba(a84a73ee)
$BLUE=rgba(6a9eb5ee)
$PURPLE=rgba(78a38fee)
$AQUA=rgba(9c5fceee)
$GRAY=rgba(6c3cb2ee)
$BRGRAY=rgba(7e5f83ee)
$BRRED=rgba(877bb6ee)
$BRGREEN=rgba(c965bfee)
$BRYELLOW=rgba(a84a73ee)
$BRBLUE=rgba(6a9eb5ee)
$BRPURPLE=rgba(78a38fee)
$BRAQUA=rgba(9c5fceee)
$WHITE=rgba(e4ccd0ee)
