$BGCOLOR=rgb(17191e)
$FGCOLOR=rgb(8b9cbe)
$BORDER_FOCUS=rgba(b2bfd9ee)
$BORDER_NORMAL=rgba(555e70ee)

$BLACK=rgba(17191eee)
$RED=rgba(ff29a8ee)
$GREEN=rgba(0badffee)
$YELLOW=rgba(f0ffaaee)
$BLUE=rgba(00eaffee)
$PURPLE=rgba(00f6d9ee)
$AQUA=rgba(8265ffee)
$GRAY=rgba(383a47ee)
$BRGRAY=rgba(555e70ee)
$BRRED=rgba(ff29a8ee)
$BRGREEN=rgba(0badffee)
$BRYELLOW=rgba(f0ffaaee)
$BRBLUE=rgba(00eaffee)
$BRPURPLE=rgba(00f6d9ee)
$BRAQUA=rgba(8265ffee)
$WHITE=rgba(f4f4f7ee)
