$BGCOLOR=rgb(2e2a31)
$FGCOLOR=rgb(bcbabe)
$BORDER_FOCUS=rgba(d8d7daee)
$BORDER_NORMAL=rgba(838085ee)

$BLACK=rgba(2e2a31ee)
$RED=rgba(d8137fee)
$GREEN=rgba(17ad98ee)
$YELLOW=rgba(dc8a0eee)
$BLUE=rgba(796af5ee)
$PURPLE=rgba(bb60eaee)
$AQUA=rgba(149bdaee)
$GRAY=rgba(838085ee)
$BRGRAY=rgba(9f9da2ee)
$BRRED=rgba(d8137fee)
$BRGREEN=rgba(17ad98ee)
$BRYELLOW=rgba(dc8a0eee)
$BRBLUE=rgba(796af5ee)
$BRPURPLE=rgba(bb60eaee)
$BRAQUA=rgba(149bdaee)
$WHITE=rgba(f5f4f7ee)
