$BGCOLOR=rgb(fbf3db)
$FGCOLOR=rgb(53676d)
$BORDER_FOCUS=rgba(3a4d53ee)
$BORDER_NORMAL=rgba(909995ee)

$BLACK=rgba(fbf3dbee)
$RED=rgba(cc1729ee)
$GREEN=rgba(428b00ee)
$YELLOW=rgba(a78300ee)
$BLUE=rgba(006dceee)
$PURPLE=rgba(825dc0ee)
$AQUA=rgba(00978aee)
$GRAY=rgba(909995ee)
$BRGRAY=rgba(909995ee)
$BRRED=rgba(cc1729ee)
$BRGREEN=rgba(428b00ee)
$BRYELLOW=rgba(a78300ee)
$BRBLUE=rgba(006dceee)
$BRPURPLE=rgba(825dc0ee)
$BRAQUA=rgba(00978aee)
$WHITE=rgba(3a4d53ee)
