$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(c0c0c0)
$BORDER_FOCUS=rgba(c0c0c0ee)
$BORDER_NORMAL=rgba(808080ee)

$BLACK=rgba(000000ee)
$RED=rgba(dd0907ee)
$GREEN=rgba(1fb714ee)
$YELLOW=rgba(fbf305ee)
$BLUE=rgba(0000d3ee)
$PURPLE=rgba(4700a5ee)
$AQUA=rgba(02abeaee)
$GRAY=rgba(808080ee)
$BRGRAY=rgba(808080ee)
$BRRED=rgba(dd0907ee)
$BRGREEN=rgba(1fb714ee)
$BRYELLOW=rgba(fbf305ee)
$BRBLUE=rgba(0000d3ee)
$BRPURPLE=rgba(4700a5ee)
$BRAQUA=rgba(02abeaee)
$WHITE=rgba(ffffffee)
