$BGCOLOR=rgb(242728)
$FGCOLOR=rgb(c1c2c2)
$BORDER_FOCUS=rgba(e1e1e1ee)
$BORDER_NORMAL=rgba(818484ee)

$BLACK=rgba(242728ee)
$RED=rgba(ff0090ee)
$GREEN=rgba(b5ff00ee)
$YELLOW=rgba(7febffee)
$BLUE=rgba(47dffbee)
$PURPLE=rgba(d630ffee)
$AQUA=rgba(0effbbee)
$GRAY=rgba(818484ee)
$BRGRAY=rgba(a1a3a3ee)
$BRRED=rgba(fb57b4ee)
$BRGREEN=rgba(deff8bee)
$BRYELLOW=rgba(ebdf86ee)
$BRBLUE=rgba(7febffee)
$BRPURPLE=rgba(e681ffee)
$BRAQUA=rgba(68fcd2ee)
$WHITE=rgba(f9f9f4ee)
