$BGCOLOR=rgb(292a37)
$FGCOLOR=rgb(c0cbe3)
$BORDER_FOCUS=rgba(d9e0eeee)
$BORDER_NORMAL=rgba(50526bee)

$BLACK=rgba(292a37ee)
$RED=rgba(ec6a88ee)
$GREEN=rgba(3fdaa4ee)
$YELLOW=rgba(e1c697ee)
$BLUE=rgba(3fc6deee)
$PURPLE=rgba(be95ffee)
$AQUA=rgba(ff7eb6ee)
$GRAY=rgba(45475dee)
$BRGRAY=rgba(50526bee)
$BRRED=rgba(ec6a88ee)
$BRGREEN=rgba(3fdaa4ee)
$BRYELLOW=rgba(e1c697ee)
$BRBLUE=rgba(3fc6deee)
$BRPURPLE=rgba(be95ffee)
$BRAQUA=rgba(ff7eb6ee)
$WHITE=rgba(ffffffee)
