$BGCOLOR=rgb(efeae8)
$FGCOLOR=rgb(473731)
$BORDER_FOCUS=rgba(352a25ee)
$BORDER_NORMAL=rgba(59453dee)

$BLACK=rgba(efeae8ee)
$RED=rgba(a75045ee)
$GREEN=rgba(7a894aee)
$YELLOW=rgba(ce943eee)
$BLUE=rgba(625574ee)
$PURPLE=rgba(8d5968ee)
$AQUA=rgba(847f9eee)
$GRAY=rgba(c0aca4ee)
$BRGRAY=rgba(59453dee)
$BRRED=rgba(a75045ee)
$BRGREEN=rgba(7a894aee)
$BRYELLOW=rgba(ce943eee)
$BRBLUE=rgba(625574ee)
$BRPURPLE=rgba(8d5968ee)
$BRAQUA=rgba(847f9eee)
$WHITE=rgba(241c19ee)
