$BGCOLOR=rgb(101010)
$FGCOLOR=rgb(b7b7b7)
$BORDER_FOCUS=rgba(c1c1c1ee)
$BORDER_NORMAL=rgba(333333ee)

$BLACK=rgba(101010ee)
$RED=rgba(de6e6eee)
$GREEN=rgba(5f8787ee)
$YELLOW=rgba(ffc799ee)
$BLUE=rgba(8eaaaaee)
$PURPLE=rgba(d69094ee)
$AQUA=rgba(60a592ee)
$GRAY=rgba(333333ee)
$BRGRAY=rgba(999999ee)
$BRRED=rgba(de6e6eee)
$BRGREEN=rgba(5f8787ee)
$BRYELLOW=rgba(ffc799ee)
$BRBLUE=rgba(8eaaaaee)
$BRPURPLE=rgba(d69094ee)
$BRAQUA=rgba(60a592ee)
$WHITE=rgba(d5d5d5ee)
