$BGCOLOR=rgb(2e3440)
$FGCOLOR=rgb(e5e9f0)
$BORDER_FOCUS=rgba(eceff4ee)
$BORDER_NORMAL=rgba(d8dee9ee)

$BLACK=rgba(2e3440ee)
$RED=rgba(bf616aee)
$GREEN=rgba(a3be8cee)
$YELLOW=rgba(ebcb8bee)
$BLUE=rgba(81a1c1ee)
$PURPLE=rgba(b48eadee)
$AQUA=rgba(88c0d0ee)
$GRAY=rgba(4c566aee)
$BRGRAY=rgba(d8dee9ee)
$BRRED=rgba(bf616aee)
$BRGREEN=rgba(a3be8cee)
$BRYELLOW=rgba(ebcb8bee)
$BRBLUE=rgba(81a1c1ee)
$BRPURPLE=rgba(b48eadee)
$BRAQUA=rgba(88c0d0ee)
$WHITE=rgba(8fbcbbee)
