$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(373b41)
$BORDER_FOCUS=rgba(282a2eee)
$BORDER_NORMAL=rgba(b4b7b4ee)

$BLACK=rgba(ffffffee)
$RED=rgba(cc342bee)
$GREEN=rgba(198844ee)
$YELLOW=rgba(fba922ee)
$BLUE=rgba(3971edee)
$PURPLE=rgba(a36ac7ee)
$AQUA=rgba(3971edee)
$GRAY=rgba(b4b7b4ee)
$BRGRAY=rgba(969896ee)
$BRRED=rgba(cc342bee)
$BRGREEN=rgba(198844ee)
$BRYELLOW=rgba(fba922ee)
$BRBLUE=rgba(3971edee)
$BRPURPLE=rgba(a36ac7ee)
$BRAQUA=rgba(3971edee)
$WHITE=rgba(1d1f21ee)
