$BGCOLOR=rgb(2e2a31)
$FGCOLOR=rgb(c3c2c4)
$BORDER_FOCUS=rgba(e1e0e1ee)
$BORDER_NORMAL=rgba(a5a3a6ee)

$BLACK=rgba(2e2a31ee)
$RED=rgba(d8137fee)
$GREEN=rgba(17ad98ee)
$YELLOW=rgba(dc8a0eee)
$BLUE=rgba(7864faee)
$PURPLE=rgba(b33ce8ee)
$AQUA=rgba(149bdaee)
$GRAY=rgba(878589ee)
$BRGRAY=rgba(a5a3a6ee)
$BRRED=rgba(d8137fee)
$BRGREEN=rgba(17ad98ee)
$BRYELLOW=rgba(dc8a0eee)
$BRBLUE=rgba(7864faee)
$BRPURPLE=rgba(b33ce8ee)
$BRAQUA=rgba(149bdaee)
$WHITE=rgba(ffffffee)
