$BGCOLOR=rgb(fafbfc)
$FGCOLOR=rgb(2f363d)
$BORDER_FOCUS=rgba(24292eee)
$BORDER_NORMAL=rgba(444d56ee)

$BLACK=rgba(fafbfcee)
$RED=rgba(d73a49ee)
$GREEN=rgba(28a745ee)
$YELLOW=rgba(ffd33dee)
$BLUE=rgba(0366d6ee)
$PURPLE=rgba(ea4aaaee)
$AQUA=rgba(79b8ffee)
$GRAY=rgba(959da5ee)
$BRGRAY=rgba(444d56ee)
$BRRED=rgba(d73a49ee)
$BRGREEN=rgba(28a745ee)
$BRYELLOW=rgba(ffd33dee)
$BRBLUE=rgba(0366d6ee)
$BRPURPLE=rgba(ea4aaaee)
$BRAQUA=rgba(79b8ffee)
$WHITE=rgba(1b1f23ee)
