$BGCOLOR=rgb(273032)
$FGCOLOR=rgb(a1a1a1)
$BORDER_FOCUS=rgba(bbbbbbee)
$BORDER_NORMAL=rgba(888888ee)

$BLACK=rgba(273032ee)
$RED=rgba(a50001ee)
$GREEN=rgba(00bb00ee)
$YELLOW=rgba(a0d6ffee)
$BLUE=rgba(399bdaee)
$PURPLE=rgba(bb00bbee)
$AQUA=rgba(00bbbbee)
$GRAY=rgba(6e6e6eee)
$BRGRAY=rgba(888888ee)
$BRRED=rgba(ff0003ee)
$BRGREEN=rgba(92c763ee)
$BRYELLOW=rgba(fef773ee)
$BRBLUE=rgba(a0d6ffee)
$BRPURPLE=rgba(ff55ffee)
$BRAQUA=rgba(55ffffee)
$WHITE=rgba(ffffffee)
