$BGCOLOR=rgb(282a36)
$FGCOLOR=rgb(f8f8f2)
$BORDER_FOCUS=rgba(f0f1f4ee)
$BORDER_NORMAL=rgba(6272a4ee)

$BLACK=rgba(282a36ee)
$RED=rgba(ff5555ee)
$GREEN=rgba(50fa7bee)
$YELLOW=rgba(f1fa8cee)
$BLUE=rgba(80bfffee)
$PURPLE=rgba(ff79c6ee)
$AQUA=rgba(8be9fdee)
$GRAY=rgba(6272a4ee)
$BRGRAY=rgba(9ea8c7ee)
$BRRED=rgba(ff5555ee)
$BRGREEN=rgba(50fa7bee)
$BRYELLOW=rgba(f1fa8cee)
$BRBLUE=rgba(80bfffee)
$BRPURPLE=rgba(ff79c6ee)
$BRAQUA=rgba(8be9fdee)
$WHITE=rgba(ffffffee)
