$BGCOLOR=rgb(2d2d2d)
$FGCOLOR=rgb(cccccc)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(b4b7b4ee)

$BLACK=rgba(2d2d2dee)
$RED=rgba(f2777aee)
$GREEN=rgba(99cc99ee)
$YELLOW=rgba(ffcc66ee)
$BLUE=rgba(6699ccee)
$PURPLE=rgba(cc99ccee)
$AQUA=rgba(66ccccee)
$GRAY=rgba(999999ee)
$BRGRAY=rgba(b4b7b4ee)
$BRRED=rgba(f2777aee)
$BRGREEN=rgba(99cc99ee)
$BRYELLOW=rgba(ffcc66ee)
$BRBLUE=rgba(6699ccee)
$BRPURPLE=rgba(cc99ccee)
$BRAQUA=rgba(66ccccee)
$WHITE=rgba(ffffffee)
