$BGCOLOR=rgb(00211f)
$FGCOLOR=rgb(dcdcdc)
$BORDER_FOCUS=rgba(efefefee)
$BORDER_NORMAL=rgba(abababee)

$BLACK=rgba(00211fee)
$RED=rgba(ce7e8eee)
$GREEN=rgba(56c16fee)
$YELLOW=rgba(bfac4eee)
$BLUE=rgba(88b0daee)
$PURPLE=rgba(b39be0ee)
$AQUA=rgba(62c0beee)
$GRAY=rgba(abababee)
$BRGRAY=rgba(c3c3c3ee)
$BRRED=rgba(ce7e8eee)
$BRGREEN=rgba(56c16fee)
$BRYELLOW=rgba(bfac4eee)
$BRBLUE=rgba(88b0daee)
$BRPURPLE=rgba(b39be0ee)
$BRAQUA=rgba(62c0beee)
$WHITE=rgba(f5f5f5ee)
