$BGCOLOR=rgb(0f0f0f)
$FGCOLOR=rgb(cacaca)
$BORDER_FOCUS=rgba(e7e7e7ee)
$BORDER_NORMAL=rgba(393939ee)

$BLACK=rgba(0f0f0fee)
$RED=rgba(ac8a8cee)
$GREEN=rgba(8aac8bee)
$YELLOW=rgba(aca98aee)
$BLUE=rgba(8f8aacee)
$PURPLE=rgba(ac8aacee)
$AQUA=rgba(8aabacee)
$GRAY=rgba(393939ee)
$BRGRAY=rgba(4c4c4cee)
$BRRED=rgba(c49ea0ee)
$BRGREEN=rgba(9ec49fee)
$BRYELLOW=rgba(c4c19eee)
$BRBLUE=rgba(a39ec4ee)
$BRPURPLE=rgba(c49ec4ee)
$BRAQUA=rgba(9ec3c4ee)
$WHITE=rgba(f0f0f0ee)
