$BGCOLOR=rgb(0a0920)
$FGCOLOR=rgb(606bac)
$BORDER_FOCUS=rgba(7986c5ee)
$BORDER_NORMAL=rgba(333773ee)

$BLACK=rgba(0a0920ee)
$RED=rgba(f768a3ee)
$GREEN=rgba(a2faa8ee)
$YELLOW=rgba(f7d668ee)
$BLUE=rgba(258fc4ee)
$PURPLE=rgba(c368f7ee)
$AQUA=rgba(a2faf0ee)
$GRAY=rgba(333773ee)
$BRGRAY=rgba(4a5293ee)
$BRRED=rgba(f768a3ee)
$BRGREEN=rgba(a2faa8ee)
$BRYELLOW=rgba(f7d668ee)
$BRBLUE=rgba(258fc4ee)
$BRPURPLE=rgba(c368f7ee)
$BRAQUA=rgba(a2faf0ee)
$WHITE=rgba(9aaae5ee)
