$BGCOLOR=rgb(2b2b2b)
$FGCOLOR=rgb(a8a8a8)
$BORDER_FOCUS=rgba(bfbfbfee)
$BORDER_NORMAL=rgba(7c7c7cee)

$BLACK=rgba(2b2b2bee)
$RED=rgba(cdaf95ee)
$GREEN=rgba(a7ff60ee)
$YELLOW=rgba(86bdc9ee)
$BLUE=rgba(75a5b0ee)
$PURPLE=rgba(ff73fdee)
$AQUA=rgba(59647eee)
$GRAY=rgba(7c7c7cee)
$BRGRAY=rgba(929292ee)
$BRRED=rgba(eecbadee)
$BRGREEN=rgba(bcee68ee)
$BRYELLOW=rgba(e5e500ee)
$BRBLUE=rgba(86bdc9ee)
$BRPURPLE=rgba(e500e5ee)
$BRAQUA=rgba(8c9bc3ee)
$WHITE=rgba(e5e5e5ee)
