$BGCOLOR=rgb(fbf1f2)
$FGCOLOR=rgb(8b8198)
$BORDER_FOCUS=rgba(72677eee)
$BORDER_NORMAL=rgba(bfb9c6ee)

$BLACK=rgba(fbf1f2ee)
$RED=rgba(d57e85ee)
$GREEN=rgba(a3b367ee)
$YELLOW=rgba(dcb16cee)
$BLUE=rgba(7297b9ee)
$PURPLE=rgba(bb99b4ee)
$AQUA=rgba(69a9a7ee)
$GRAY=rgba(bfb9c6ee)
$BRGRAY=rgba(a59dafee)
$BRRED=rgba(d57e85ee)
$BRGREEN=rgba(a3b367ee)
$BRYELLOW=rgba(dcb16cee)
$BRBLUE=rgba(7297b9ee)
$BRPURPLE=rgba(bb99b4ee)
$BRAQUA=rgba(69a9a7ee)
$WHITE=rgba(585062ee)
