$BGCOLOR=rgb(222222)
$FGCOLOR=rgb(c0c0c0)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(898989ee)

$BLACK=rgba(222222ee)
$RED=rgba(e15d67ee)
$GREEN=rgba(5db129ee)
$YELLOW=rgba(e1b31aee)
$BLUE=rgba(00a3f2ee)
$PURPLE=rgba(b46ee0ee)
$AQUA=rgba(21c992ee)
$GRAY=rgba(898989ee)
$BRGRAY=rgba(898989ee)
$BRRED=rgba(e15d67ee)
$BRGREEN=rgba(5db129ee)
$BRYELLOW=rgba(e1b31aee)
$BRBLUE=rgba(00a3f2ee)
$BRPURPLE=rgba(b46ee0ee)
$BRAQUA=rgba(21c992ee)
$WHITE=rgba(ffffffee)
