$BGCOLOR=rgb(fffcf0)
$FGCOLOR=rgb(403e3c)
$BORDER_FOCUS=rgba(282726ee)
$BORDER_NORMAL=rgba(cecdc3ee)

$BLACK=rgba(fffcf0ee)
$RED=rgba(af3029ee)
$GREEN=rgba(66800bee)
$YELLOW=rgba(ad8301ee)
$BLUE=rgba(205ea6ee)
$PURPLE=rgba(5e409dee)
$AQUA=rgba(24837bee)
$GRAY=rgba(cecdc3ee)
$BRGRAY=rgba(9f9d96ee)
$BRRED=rgba(af3029ee)
$BRGREEN=rgba(66800bee)
$BRYELLOW=rgba(ad8301ee)
$BRBLUE=rgba(205ea6ee)
$BRPURPLE=rgba(5e409dee)
$BRAQUA=rgba(24837bee)
$WHITE=rgba(100f0fee)
