$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(e0e0e0)
$BORDER_FOCUS=rgba(f5f5f5ee)
$BORDER_NORMAL=rgba(b0b0b0ee)

$BLACK=rgba(000000ee)
$RED=rgba(fb0120ee)
$GREEN=rgba(a1c659ee)
$YELLOW=rgba(fda331ee)
$BLUE=rgba(6fb3d2ee)
$PURPLE=rgba(d381c3ee)
$AQUA=rgba(76c7b7ee)
$GRAY=rgba(b0b0b0ee)
$BRGRAY=rgba(d0d0d0ee)
$BRRED=rgba(fb0120ee)
$BRGREEN=rgba(a1c659ee)
$BRYELLOW=rgba(fda331ee)
$BRBLUE=rgba(6fb3d2ee)
$BRPURPLE=rgba(d381c3ee)
$BRAQUA=rgba(76c7b7ee)
$WHITE=rgba(ffffffee)
