$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(585b5b)
$BORDER_FOCUS=rgba(3f4141ee)
$BORDER_NORMAL=rgba(717575ee)

$BLACK=rgba(ffffffee)
$RED=rgba(d3423eee)
$GREEN=rgba(2aa298ee)
$YELLOW=rgba(dac801ee)
$BLUE=rgba(4876d6ee)
$PURPLE=rgba(403f53ee)
$AQUA=rgba(08916aee)
$GRAY=rgba(b1b4b4ee)
$BRGRAY=rgba(717575ee)
$BRRED=rgba(f76e6eee)
$BRGREEN=rgba(49d0c5ee)
$BRYELLOW=rgba(dac26bee)
$BRBLUE=rgba(5ca7e4ee)
$BRPURPLE=rgba(697098ee)
$BRAQUA=rgba(00c990ee)
$WHITE=rgba(011627ee)
