$BGCOLOR=rgb(f5f5f5)
$FGCOLOR=rgb(303030)
$BORDER_FOCUS=rgba(202020ee)
$BORDER_NORMAL=rgba(505050ee)

$BLACK=rgba(f5f5f5ee)
$RED=rgba(ac4142ee)
$GREEN=rgba(90a959ee)
$YELLOW=rgba(f4bf75ee)
$BLUE=rgba(6a9fb5ee)
$PURPLE=rgba(aa759fee)
$AQUA=rgba(75b5aaee)
$GRAY=rgba(b0b0b0ee)
$BRGRAY=rgba(505050ee)
$BRRED=rgba(ac4142ee)
$BRGREEN=rgba(90a959ee)
$BRYELLOW=rgba(f4bf75ee)
$BRBLUE=rgba(6a9fb5ee)
$BRPURPLE=rgba(aa759fee)
$BRAQUA=rgba(75b5aaee)
$WHITE=rgba(151515ee)
