$BGCOLOR=rgb(2b303b)
$FGCOLOR=rgb(c0c5ce)
$BORDER_FOCUS=rgba(dfe1e8ee)
$BORDER_NORMAL=rgba(a7adbaee)

$BLACK=rgba(2b303bee)
$RED=rgba(bf616aee)
$GREEN=rgba(a3be8cee)
$YELLOW=rgba(ebcb8bee)
$BLUE=rgba(8fa1b3ee)
$PURPLE=rgba(b48eadee)
$AQUA=rgba(96b5b4ee)
$GRAY=rgba(65737eee)
$BRGRAY=rgba(a7adbaee)
$BRRED=rgba(bf616aee)
$BRGREEN=rgba(a3be8cee)
$BRYELLOW=rgba(ebcb8bee)
$BRBLUE=rgba(8fa1b3ee)
$BRPURPLE=rgba(b48eadee)
$BRAQUA=rgba(96b5b4ee)
$WHITE=rgba(eff1f5ee)
