$BGCOLOR=rgb(222222)
$FGCOLOR=rgb(a4998c)
$BORDER_FOCUS=rgba(b9aa99ee)
$BORDER_NORMAL=rgba(7b7773ee)

$BLACK=rgba(222222ee)
$RED=rgba(8c3432ee)
$GREEN=rgba(728271ee)
$YELLOW=rgba(60827eee)
$BLUE=rgba(69809eee)
$PURPLE=rgba(896492ee)
$AQUA=rgba(5b8390ee)
$GRAY=rgba(7b7773ee)
$BRGRAY=rgba(908880ee)
$BRRED=rgba(b55242ee)
$BRGREEN=rgba(869985ee)
$BRYELLOW=rgba(ebeb91ee)
$BRBLUE=rgba(60827eee)
$BRPURPLE=rgba(de4873ee)
$BRAQUA=rgba(38add8ee)
$WHITE=rgba(d6bfb8ee)
