$BGCOLOR=rgb(181616)
$FGCOLOR=rgb(c5c9c5)
$BORDER_FOCUS=rgba(c8c093ee)
$BORDER_NORMAL=rgba(625e5aee)

$BLACK=rgba(181616ee)
$RED=rgba(c4746eee)
$GREEN=rgba(8a9a7bee)
$YELLOW=rgba(c4b28aee)
$BLUE=rgba(8ba4b0ee)
$PURPLE=rgba(a292a3ee)
$AQUA=rgba(8ea4a2ee)
$GRAY=rgba(625e5aee)
$BRGRAY=rgba(737c73ee)
$BRRED=rgba(e46876ee)
$BRGREEN=rgba(87a987ee)
$BRYELLOW=rgba(e6c384ee)
$BRBLUE=rgba(7fb4caee)
$BRPURPLE=rgba(938aa9ee)
$BRAQUA=rgba(7aa89fee)
$WHITE=rgba(c5c9c5ee)
