$BGCOLOR=rgb(2d2d2d)
$FGCOLOR=rgb(cccccc)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(b4b7b4ee)

$BLACK=rgba(2d2d2dee)
$RED=rgba(ff7f7bee)
$GREEN=rgba(beda78ee)
$YELLOW=rgba(ffd67cee)
$BLUE=rgba(90bee1ee)
$PURPLE=rgba(efb3f7ee)
$AQUA=rgba(bed6ffee)
$GRAY=rgba(777777ee)
$BRGRAY=rgba(b4b7b4ee)
$BRRED=rgba(ff7f7bee)
$BRGREEN=rgba(beda78ee)
$BRYELLOW=rgba(ffd67cee)
$BRBLUE=rgba(90bee1ee)
$BRPURPLE=rgba(efb3f7ee)
$BRAQUA=rgba(bed6ffee)
$WHITE=rgba(ffffffee)
