$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(404040)
$BORDER_FOCUS=rgba(404040ee)
$BORDER_NORMAL=rgba(808080ee)

$BLACK=rgba(ffffffee)
$RED=rgba(c41a15ee)
$GREEN=rgba(007400ee)
$YELLOW=rgba(826b28ee)
$BLUE=rgba(0000ffee)
$PURPLE=rgba(a90d91ee)
$AQUA=rgba(318495ee)
$GRAY=rgba(808080ee)
$BRGRAY=rgba(808080ee)
$BRRED=rgba(c41a15ee)
$BRGREEN=rgba(007400ee)
$BRYELLOW=rgba(826b28ee)
$BRBLUE=rgba(0000ffee)
$BRPURPLE=rgba(a90d91ee)
$BRAQUA=rgba(318495ee)
$WHITE=rgba(5e5e5eee)
