$BGCOLOR=rgb(1e1c44)
$FGCOLOR=rgb(cdc3bf)
$BORDER_FOCUS=rgba(f8dbc0ee)
$BORDER_NORMAL=rgba(7893bfee)

$BLACK=rgba(1e1c44ee)
$RED=rgba(bc0013ee)
$GREEN=rgba(49b117ee)
$YELLOW=rgba(1896c6ee)
$BLUE=rgba(0f49c6ee)
$PURPLE=rgba(665992ee)
$AQUA=rgba(6fa497ee)
$GRAY=rgba(7893bfee)
$BRGRAY=rgba(a3abbfee)
$BRRED=rgba(fc5e59ee)
$BRGREEN=rgba(9dff6eee)
$BRYELLOW=rgba(efc11aee)
$BRBLUE=rgba(1896c6ee)
$BRPURPLE=rgba(9a5952ee)
$BRAQUA=rgba(c8f9f3ee)
$WHITE=rgba(f5f4fbee)
