$BGCOLOR=rgb(31363b)
$FGCOLOR=rgb(d3d7d8)
$BORDER_FOCUS=rgba(eff0f1ee)
$BORDER_NORMAL=rgba(b7bebfee)

$BLACK=rgba(31363bee)
$RED=rgba(ed1515ee)
$GREEN=rgba(11d116ee)
$YELLOW=rgba(3daee9ee)
$BLUE=rgba(1d99f3ee)
$PURPLE=rgba(9b59b6ee)
$AQUA=rgba(1abc9cee)
$GRAY=rgba(9ba5a6ee)
$BRGRAY=rgba(b7bebfee)
$BRRED=rgba(c0392bee)
$BRGREEN=rgba(1cdc9aee)
$BRYELLOW=rgba(fdbc4bee)
$BRBLUE=rgba(3daee9ee)
$BRPURPLE=rgba(8e44adee)
$BRAQUA=rgba(16a085ee)
$WHITE=rgba(fcfcfcee)
