$BGCOLOR=rgb(f9f9f9)
$FGCOLOR=rgb(102015)
$BORDER_FOCUS=rgba(040404ee)
$BORDER_NORMAL=rgba(555555ee)

$BLACK=rgba(f9f9f9ee)
$RED=rgba(e92f2fee)
$GREEN=rgba(0ed839ee)
$YELLOW=rgba(dddd13ee)
$BLUE=rgba(3b48e3ee)
$PURPLE=rgba(f996e2ee)
$AQUA=rgba(23eddaee)
$GRAY=rgba(555555ee)
$BRGRAY=rgba(343434ee)
$BRRED=rgba(e92f2fee)
$BRGREEN=rgba(0ed839ee)
$BRYELLOW=rgba(dddd13ee)
$BRBLUE=rgba(3b48e3ee)
$BRPURPLE=rgba(f996e2ee)
$BRAQUA=rgba(23eddaee)
$WHITE=rgba(000000ee)
