$BGCOLOR=rgb(0c1118)
$FGCOLOR=rgb(afaba2)
$BORDER_FOCUS=rgba(cac6bdee)
$BORDER_NORMAL=rgba(7b776eee)

$BLACK=rgba(0c1118ee)
$RED=rgba(f04339ee)
$GREEN=rgba(7f8b00ee)
$YELLOW=rgba(bb8801ee)
$BLUE=rgba(008dd1ee)
$PURPLE=rgba(6a7fd2ee)
$AQUA=rgba(00948bee)
$GRAY=rgba(7b776eee)
$BRGRAY=rgba(949088ee)
$BRRED=rgba(f04339ee)
$BRGREEN=rgba(7f8b00ee)
$BRYELLOW=rgba(bb8801ee)
$BRBLUE=rgba(008dd1ee)
$BRPURPLE=rgba(6a7fd2ee)
$BRAQUA=rgba(00948bee)
$WHITE=rgba(e7e2d9ee)
