$BGCOLOR=rgb(100f0f)
$FGCOLOR=rgb(cecdc3)
$BORDER_FOCUS=rgba(e6e4d9ee)
$BORDER_NORMAL=rgba(575653ee)

$BLACK=rgba(100f0fee)
$RED=rgba(d14d41ee)
$GREEN=rgba(879a39ee)
$YELLOW=rgba(d0a215ee)
$BLUE=rgba(4385beee)
$PURPLE=rgba(8b7ec8ee)
$AQUA=rgba(3aa99fee)
$GRAY=rgba(575653ee)
$BRGRAY=rgba(878580ee)
$BRRED=rgba(af3029ee)
$BRGREEN=rgba(ad8301ee)
$BRYELLOW=rgba(bc5215ee)
$BRBLUE=rgba(24837bee)
$BRPURPLE=rgba(205ea6ee)
$BRAQUA=rgba(66800bee)
$WHITE=rgba(fffcf0ee)
