$BGCOLOR=rgb(eeeeee)
$FGCOLOR=rgb(444444)
$BORDER_FOCUS=rgba(005f87ee)
$BORDER_NORMAL=rgba(b2b2b2ee)

$BLACK=rgba(eeeeeeee)
$RED=rgba(af0000ee)
$GREEN=rgba(008700ee)
$YELLOW=rgba(5f8700ee)
$BLUE=rgba(0087afee)
$PURPLE=rgba(8700afee)
$AQUA=rgba(d75f00ee)
$GRAY=rgba(878787ee)
$BRGRAY=rgba(b2b2b2ee)
$BRRED=rgba(d70000ee)
$BRGREEN=rgba(87af00ee)
$BRYELLOW=rgba(ff00afee)
$BRBLUE=rgba(ff8700ee)
$BRPURPLE=rgba(5fafffee)
$BRAQUA=rgba(00af00ee)
$WHITE=rgba(0087afee)
