$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(a8a8a8)
$BORDER_FOCUS=rgba(bfbfbfee)
$BORDER_NORMAL=rgba(929292ee)

$BLACK=rgba(ffffffee)
$RED=rgba(990000ee)
$GREEN=rgba(00a600ee)
$YELLOW=rgba(0000ffee)
$BLUE=rgba(0000b2ee)
$PURPLE=rgba(b200b2ee)
$AQUA=rgba(00a6b2ee)
$GRAY=rgba(7c7c7cee)
$BRGRAY=rgba(929292ee)
$BRRED=rgba(e50000ee)
$BRGREEN=rgba(00d900ee)
$BRYELLOW=rgba(e5e500ee)
$BRBLUE=rgba(0000ffee)
$BRPURPLE=rgba(e500e5ee)
$BRAQUA=rgba(00e5e5ee)
$WHITE=rgba(e5e5e5ee)
