$BGCOLOR=rgb(fcf4dc)
$FGCOLOR=rgb(afaea9)
$BORDER_FOCUS=rgba(d3d0c9ee)
$BORDER_NORMAL=rgba(8c8c8aee)

$BLACK=rgba(fcf4dcee)
$RED=rgba(c94c22ee)
$GREEN=rgba(85981cee)
$YELLOW=rgba(2075c7ee)
$BLUE=rgba(2e8bceee)
$PURPLE=rgba(d13a82ee)
$AQUA=rgba(32a198ee)
$GRAY=rgba(686a6aee)
$BRGRAY=rgba(8c8c8aee)
$BRRED=rgba(bd3612ee)
$BRGREEN=rgba(728903ee)
$BRYELLOW=rgba(a57704ee)
$BRBLUE=rgba(2075c7ee)
$BRPURPLE=rgba(c61b6eee)
$BRAQUA=rgba(259185ee)
$WHITE=rgba(c8c5bdee)
