$BGCOLOR=rgb(282a36)
$FGCOLOR=rgb(e2e4e5)
$BORDER_FOCUS=rgba(eff0ebee)
$BORDER_NORMAL=rgba(a5a5a9ee)

$BLACK=rgba(282a36ee)
$RED=rgba(ff5c57ee)
$GREEN=rgba(5af78eee)
$YELLOW=rgba(f3f99dee)
$BLUE=rgba(57c7ffee)
$PURPLE=rgba(ff6ac1ee)
$AQUA=rgba(9aedfeee)
$GRAY=rgba(78787eee)
$BRGRAY=rgba(a5a5a9ee)
$BRRED=rgba(ff5c57ee)
$BRGREEN=rgba(5af78eee)
$BRYELLOW=rgba(f3f99dee)
$BRBLUE=rgba(57c7ffee)
$BRPURPLE=rgba(ff6ac1ee)
$BRAQUA=rgba(9aedfeee)
$WHITE=rgba(f1f1f0ee)
