$BGCOLOR=rgb(002635)
$FGCOLOR=rgb(a1a19a)
$BORDER_FOCUS=rgba(e6e6dcee)
$BORDER_NORMAL=rgba(869696ee)

$BLACK=rgba(002635ee)
$RED=rgba(ff5a67ee)
$GREEN=rgba(7fc06eee)
$YELLOW=rgba(ffcc1bee)
$BLUE=rgba(14747eee)
$PURPLE=rgba(9a70a4ee)
$AQUA=rgba(5dd7b9ee)
$GRAY=rgba(6c8b91ee)
$BRGRAY=rgba(869696ee)
$BRRED=rgba(ff5a67ee)
$BRGREEN=rgba(7fc06eee)
$BRYELLOW=rgba(ffcc1bee)
$BRBLUE=rgba(14747eee)
$BRPURPLE=rgba(9a70a4ee)
$BRAQUA=rgba(5dd7b9ee)
$WHITE=rgba(fafaf8ee)
