$BGCOLOR=rgb(161718)
$FGCOLOR=rgb(8f9190)
$BORDER_FOCUS=rgba(b5b8b6ee)
$BORDER_NORMAL=rgba(434446ee)

$BLACK=rgba(161718ee)
$RED=rgba(b74d50ee)
$GREEN=rgba(b3be5aee)
$YELLOW=rgba(4b6b88ee)
$BLUE=rgba(6d90b0ee)
$PURPLE=rgba(a07eabee)
$AQUA=rgba(7fbeb3ee)
$GRAY=rgba(434446ee)
$BRGRAY=rgba(696b6bee)
$BRRED=rgba(8c2d32ee)
$BRGREEN=rgba(788331ee)
$BRYELLOW=rgba(e5894fee)
$BRBLUE=rgba(4b6b88ee)
$BRPURPLE=rgba(6e4f79ee)
$BRAQUA=rgba(4d7b73ee)
$WHITE=rgba(5a6169ee)
