$BGCOLOR=rgb(23262b)
$FGCOLOR=rgb(bab9b6)
$BORDER_FOCUS=rgba(bab9b6ee)
$BORDER_NORMAL=rgba(898989ee)

$BLACK=rgba(23262bee)
$RED=rgba(ff8782ee)
$GREEN=rgba(95b659ee)
$YELLOW=rgba(cfa546ee)
$BLUE=rgba(66b0efee)
$PURPLE=rgba(b799ffee)
$AQUA=rgba(42bda7ee)
$GRAY=rgba(898989ee)
$BRGRAY=rgba(abaaa8ee)
$BRRED=rgba(ff8782ee)
$BRGREEN=rgba(95b659ee)
$BRYELLOW=rgba(cfa546ee)
$BRBLUE=rgba(66b0efee)
$BRPURPLE=rgba(b799ffee)
$BRAQUA=rgba(42bda7ee)
$WHITE=rgba(bab9b6ee)
