$BGCOLOR=rgb(1d1f21)
$FGCOLOR=rgb(d6d6d6)
$BORDER_FOCUS=rgba(efefefee)
$BORDER_NORMAL=rgba(969896ee)

$BLACK=rgba(1d1f21ee)
$RED=rgba(c82829ee)
$GREEN=rgba(718c00ee)
$YELLOW=rgba(eab700ee)
$BLUE=rgba(4271aeee)
$PURPLE=rgba(8959a8ee)
$AQUA=rgba(3e999fee)
$GRAY=rgba(969896ee)
$BRGRAY=rgba(8e908cee)
$BRRED=rgba(c82829ee)
$BRGREEN=rgba(718c00ee)
$BRYELLOW=rgba(eab700ee)
$BRBLUE=rgba(4271aeee)
$BRPURPLE=rgba(8959a8ee)
$BRAQUA=rgba(3e999fee)
$WHITE=rgba(ffffffee)
