$BGCOLOR=rgb(222436)
$FGCOLOR=rgb(828bb8)
$BORDER_FOCUS=rgba(aeb4d1ee)
$BORDER_NORMAL=rgba(636da6ee)

$BLACK=rgba(222436ee)
$RED=rgba(ff757fee)
$GREEN=rgba(c3e88dee)
$YELLOW=rgba(ffdf77ee)
$BLUE=rgba(82aaffee)
$PURPLE=rgba(fca7eaee)
$AQUA=rgba(86e1fcee)
$GRAY=rgba(3b4261ee)
$BRGRAY=rgba(636da6ee)
$BRRED=rgba(ff757fee)
$BRGREEN=rgba(c3e88dee)
$BRYELLOW=rgba(ffdf77ee)
$BRBLUE=rgba(82aaffee)
$BRPURPLE=rgba(fca7eaee)
$BRAQUA=rgba(86e1fcee)
$WHITE=rgba(c8d3f5ee)
