$BGCOLOR=rgb(100510)
$FGCOLOR=rgb(ddd0dd)
$BORDER_FOCUS=rgba(eee0eeee)
$BORDER_NORMAL=rgba(bbb0bbee)

$BLACK=rgba(100510ee)
$RED=rgba(ff1d0dee)
$GREEN=rgba(14cc64ee)
$YELLOW=rgba(f000a0ee)
$BLUE=rgba(00a0f0ee)
$PURPLE=rgba(b000d0ee)
$AQUA=rgba(0075b0ee)
$GRAY=rgba(605060ee)
$BRGRAY=rgba(bbb0bbee)
$BRRED=rgba(ff1d0dee)
$BRGREEN=rgba(14cc64ee)
$BRYELLOW=rgba(f000a0ee)
$BRBLUE=rgba(00a0f0ee)
$BRPURPLE=rgba(b000d0ee)
$BRAQUA=rgba(0075b0ee)
$WHITE=rgba(fff0ffee)
