$BGCOLOR=rgb(181818)
$FGCOLOR=rgb(b9b9b9)
$BORDER_FOCUS=rgba(dededeee)
$BORDER_NORMAL=rgba(777777ee)

$BLACK=rgba(181818ee)
$RED=rgba(ed4a46ee)
$GREEN=rgba(70b433ee)
$YELLOW=rgba(dbb32dee)
$BLUE=rgba(368aebee)
$PURPLE=rgba(a580e2ee)
$AQUA=rgba(3fc5b7ee)
$GRAY=rgba(777777ee)
$BRGRAY=rgba(777777ee)
$BRRED=rgba(ed4a46ee)
$BRGREEN=rgba(70b433ee)
$BRYELLOW=rgba(dbb32dee)
$BRBLUE=rgba(368aebee)
$BRPURPLE=rgba(a580e2ee)
$BRAQUA=rgba(3fc5b7ee)
$WHITE=rgba(dededeee)
