$BGCOLOR=rgb(1d1f21)
$FGCOLOR=rgb(c5c8c6)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(969896ee)

$BLACK=rgba(1d1f21ee)
$RED=rgba(cc6666ee)
$GREEN=rgba(b5bd68ee)
$YELLOW=rgba(f0c674ee)
$BLUE=rgba(81a2beee)
$PURPLE=rgba(b294bbee)
$AQUA=rgba(8abeb7ee)
$GRAY=rgba(969896ee)
$BRGRAY=rgba(b4b7b4ee)
$BRRED=rgba(cc6666ee)
$BRGREEN=rgba(b5bd68ee)
$BRYELLOW=rgba(f0c674ee)
$BRBLUE=rgba(81a2beee)
$BRPURPLE=rgba(b294bbee)
$BRAQUA=rgba(8abeb7ee)
$WHITE=rgba(ffffffee)
