$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(515151)
$BORDER_FOCUS=rgba(414141ee)
$BORDER_NORMAL=rgba(717171ee)

$BLACK=rgba(ffffffee)
$RED=rgba(b23771ee)
$GREEN=rgba(66781eee)
$YELLOW=rgba(cda434ee)
$BLUE=rgba(3c5ea8ee)
$PURPLE=rgba(a454b2ee)
$AQUA=rgba(1e7878ee)
$GRAY=rgba(c1c1c1ee)
$BRGRAY=rgba(717171ee)
$BRRED=rgba(db3365ee)
$BRGREEN=rgba(829429ee)
$BRYELLOW=rgba(cd6f34ee)
$BRBLUE=rgba(3c5ea8ee)
$BRPURPLE=rgba(a454b2ee)
$BRAQUA=rgba(175e5eee)
$WHITE=rgba(212121ee)
