$BGCOLOR=rgb(2d302f)
$FGCOLOR=rgb(e0f0ef)
$BORDER_FOCUS=rgba(ecf6f2ee)
$BORDER_NORMAL=rgba(cad8d2ee)

$BLACK=rgba(2d302fee)
$RED=rgba(f9906fee)
$GREEN=rgba(8ab361ee)
$YELLOW=rgba(f0c239ee)
$BLUE=rgba(b0a4e3ee)
$PURPLE=rgba(cca4e3ee)
$AQUA=rgba(30dff3ee)
$GRAY=rgba(9da8a3ee)
$BRGRAY=rgba(cad8d2ee)
$BRRED=rgba(f9906fee)
$BRGREEN=rgba(8ab361ee)
$BRYELLOW=rgba(f0c239ee)
$BRBLUE=rgba(b0a4e3ee)
$BRPURPLE=rgba(cca4e3ee)
$BRAQUA=rgba(30dff3ee)
$WHITE=rgba(fcfefdee)
