$BGCOLOR=rgb(1c1213)
$FGCOLOR=rgb(a87569)
$BORDER_FOCUS=rgba(c58d7bee)
$BORDER_NORMAL=rgba(8b5d57ee)

$BLACK=rgba(1c1213ee)
$RED=rgba(c24f57ee)
$GREEN=rgba(806c61ee)
$YELLOW=rgba(f28171ee)
$BLUE=rgba(684c59ee)
$PURPLE=rgba(a63650ee)
$AQUA=rgba(6b6566ee)
$GRAY=rgba(6d4745ee)
$BRGRAY=rgba(8b5d57ee)
$BRRED=rgba(c24f57ee)
$BRGREEN=rgba(806c61ee)
$BRYELLOW=rgba(f28171ee)
$BRBLUE=rgba(684c59ee)
$BRPURPLE=rgba(a63650ee)
$BRAQUA=rgba(6b6566ee)
$WHITE=rgba(e3a68cee)
