$BGCOLOR=rgb(eeeeee)
$FGCOLOR=rgb(5e5e5e)
$BORDER_FOCUS=rgba(525252ee)
$BORDER_NORMAL=rgba(6b6b6bee)

$BLACK=rgba(eeeeeeee)
$RED=rgba(d70000ee)
$GREEN=rgba(008700ee)
$YELLOW=rgba(d75f00ee)
$BLUE=rgba(005f87ee)
$PURPLE=rgba(8700afee)
$AQUA=rgba(0087afee)
$GRAY=rgba(858585ee)
$BRGRAY=rgba(6b6b6bee)
$BRRED=rgba(d70000ee)
$BRGREEN=rgba(008700ee)
$BRYELLOW=rgba(d75f00ee)
$BRBLUE=rgba(005f87ee)
$BRPURPLE=rgba(8700afee)
$BRAQUA=rgba(0087afee)
$WHITE=rgba(444444ee)
