$BGCOLOR=rgb(2d2d2d)
$FGCOLOR=rgb(d3d0c8)
$BORDER_FOCUS=rgba(e8e6dfee)
$BORDER_NORMAL=rgba(747369ee)

$BLACK=rgba(2d2d2dee)
$RED=rgba(f2777aee)
$GREEN=rgba(99cc99ee)
$YELLOW=rgba(ffcc66ee)
$BLUE=rgba(6699ccee)
$PURPLE=rgba(cc99ccee)
$AQUA=rgba(66ccccee)
$GRAY=rgba(747369ee)
$BRGRAY=rgba(a09f93ee)
$BRRED=rgba(f2777aee)
$BRGREEN=rgba(99cc99ee)
$BRYELLOW=rgba(ffcc66ee)
$BRBLUE=rgba(6699ccee)
$BRPURPLE=rgba(cc99ccee)
$BRAQUA=rgba(66ccccee)
$WHITE=rgba(f2f0ecee)
