$BGCOLOR=rgb(222222)
$FGCOLOR=rgb(dedee7)
$BORDER_FOCUS=rgba(c3c3b4ee)
$BORDER_NORMAL=rgba(5a5a5aee)

$BLACK=rgba(222222ee)
$RED=rgba(c88c8cee)
$GREEN=rgba(99c899ee)
$YELLOW=rgba(d8b56dee)
$BLUE=rgba(537c9cee)
$PURPLE=rgba(86cacdee)
$AQUA=rgba(78b4b4ee)
$GRAY=rgba(644646ee)
$BRGRAY=rgba(5a5a5aee)
$BRRED=rgba(c88c8cee)
$BRGREEN=rgba(99c899ee)
$BRYELLOW=rgba(d8b56dee)
$BRBLUE=rgba(537c9cee)
$BRPURPLE=rgba(86cacdee)
$BRAQUA=rgba(78b4b4ee)
$WHITE=rgba(ffffe6ee)
