$BGCOLOR=rgb(e8f0ea)
$FGCOLOR=rgb(364c40)
$BORDER_FOCUS=rgba(2a3b32ee)
$BORDER_NORMAL=rgba(4b5a51ee)

$BLACK=rgba(e8f0eaee)
$RED=rgba(c60c30ee)
$GREEN=rgba(009b3aee)
$YELLOW=rgba(968400ee)
$BLUE=rgba(522398ee)
$PURPLE=rgba(e27ea6ee)
$AQUA=rgba(00a1deee)
$GRAY=rgba(8a9a91ee)
$BRGRAY=rgba(4b5a51ee)
$BRRED=rgba(c60c30ee)
$BRGREEN=rgba(009b3aee)
$BRYELLOW=rgba(968400ee)
$BRBLUE=rgba(522398ee)
$BRPURPLE=rgba(e27ea6ee)
$BRAQUA=rgba(00a1deee)
$WHITE=rgba(1e2a24ee)
