$BGCOLOR=rgb(1a1a1a)
$FGCOLOR=rgb(cccccc)
$BORDER_FOCUS=rgba(e8e8e8ee)
$BORDER_NORMAL=rgba(767676ee)

$BLACK=rgba(1a1a1aee)
$RED=rgba(d88568ee)
$GREEN=rgba(83a471ee)
$YELLOW=rgba(b99353ee)
$BLUE=rgba(8eccddee)
$PURPLE=rgba(b98eb2ee)
$AQUA=rgba(7c9caeee)
$GRAY=rgba(767676ee)
$BRGRAY=rgba(b8b8b8ee)
$BRRED=rgba(d88568ee)
$BRGREEN=rgba(83a471ee)
$BRYELLOW=rgba(b99353ee)
$BRBLUE=rgba(8eccddee)
$BRPURPLE=rgba(b98eb2ee)
$BRAQUA=rgba(7c9caeee)
$WHITE=rgba(f8f8f8ee)
