$BGCOLOR=rgb(161b1d)
$FGCOLOR=rgb(7ea2b4)
$BORDER_FOCUS=rgba(c1e4f6ee)
$BORDER_NORMAL=rgba(7195a8ee)

$BLACK=rgba(161b1dee)
$RED=rgba(d22d72ee)
$GREEN=rgba(568c3bee)
$YELLOW=rgba(8a8a0fee)
$BLUE=rgba(257fadee)
$PURPLE=rgba(6b6bb8ee)
$AQUA=rgba(2d8f6fee)
$GRAY=rgba(5a7b8cee)
$BRGRAY=rgba(7195a8ee)
$BRRED=rgba(d22d72ee)
$BRGREEN=rgba(568c3bee)
$BRYELLOW=rgba(8a8a0fee)
$BRBLUE=rgba(257fadee)
$BRPURPLE=rgba(6b6bb8ee)
$BRAQUA=rgba(2d8f6fee)
$WHITE=rgba(ebf8ffee)
