$BGCOLOR=rgb(28211c)
$FGCOLOR=rgb(8a8986)
$BORDER_FOCUS=rgba(9d9b97ee)
$BORDER_NORMAL=rgba(666666ee)

$BLACK=rgba(28211cee)
$RED=rgba(cf6a4cee)
$GREEN=rgba(54be0dee)
$YELLOW=rgba(f9ee98ee)
$BLUE=rgba(5ea6eaee)
$PURPLE=rgba(9b859dee)
$AQUA=rgba(afc4dbee)
$GRAY=rgba(666666ee)
$BRGRAY=rgba(797977ee)
$BRRED=rgba(cf6a4cee)
$BRGREEN=rgba(54be0dee)
$BRYELLOW=rgba(f9ee98ee)
$BRBLUE=rgba(5ea6eaee)
$BRPURPLE=rgba(9b859dee)
$BRAQUA=rgba(afc4dbee)
$WHITE=rgba(baae9eee)
