$BGCOLOR=rgb(222436)
$FGCOLOR=rgb(ccc9c9)
$BORDER_FOCUS=rgba(eceffcee)
$BORDER_NORMAL=rgba(8c7f63ee)

$BLACK=rgba(222436ee)
$RED=rgba(c60049ee)
$GREEN=rgba(abf157ee)
$YELLOW=rgba(b1bdf9ee)
$BLUE=rgba(525fb8ee)
$PURPLE=rgba(976f81ee)
$AQUA=rgba(968662ee)
$GRAY=rgba(8c7f63ee)
$BRGRAY=rgba(aca496ee)
$BRRED=rgba(d94a8aee)
$BRGREEN=rgba(daffa8ee)
$BRYELLOW=rgba(fee6a8ee)
$BRBLUE=rgba(b1bdf9ee)
$BRPURPLE=rgba(fda4ccee)
$BRAQUA=rgba(a4bc86ee)
$WHITE=rgba(f6ffecee)
