$BGCOLOR=rgb(212024)
$FGCOLOR=rgb(7e7789)
$BORDER_FOCUS=rgba(8a8dabee)
$BORDER_NORMAL=rgba(726168ee)

$BLACK=rgba(212024ee)
$RED=rgba(ab2e30ee)
$GREEN=rgba(31ab60ee)
$YELLOW=rgba(4487ffee)
$BLUE=rgba(2c56abee)
$PURPLE=rgba(af8427ee)
$AQUA=rgba(1fa5abee)
$GRAY=rgba(664b46ee)
$BRGRAY=rgba(726168ee)
$BRRED=rgba(ff3d48ee)
$BRGREEN=rgba(3bff99ee)
$BRYELLOW=rgba(ff5e1eee)
$BRBLUE=rgba(4487ffee)
$BRPURPLE=rgba(ffc21cee)
$BRAQUA=rgba(1efaffee)
$WHITE=rgba(5b6da7ee)
