$BGCOLOR=rgb(111111)
$FGCOLOR=rgb(a9a9a9)
$BORDER_FOCUS=rgba(ccccccee)
$BORDER_NORMAL=rgba(868686ee)

$BLACK=rgba(111111ee)
$RED=rgba(ff5555ee)
$GREEN=rgba(98ec65ee)
$YELLOW=rgba(33bbffee)
$BLUE=rgba(00aaffee)
$PURPLE=rgba(aa88ffee)
$AQUA=rgba(88ddffee)
$GRAY=rgba(636363ee)
$BRGRAY=rgba(868686ee)
$BRRED=rgba(ff8888ee)
$BRGREEN=rgba(b6f292ee)
$BRYELLOW=rgba(ffd966ee)
$BRBLUE=rgba(33bbffee)
$BRPURPLE=rgba(cebbffee)
$BRAQUA=rgba(bbecffee)
$WHITE=rgba(ffffffee)
