$BGCOLOR=rgb(faf4ed)
$FGCOLOR=rgb(575279)
$BORDER_FOCUS=rgba(575279ee)
$BORDER_NORMAL=rgba(9893a5ee)

$BLACK=rgba(faf4edee)
$RED=rgba(b4637aee)
$GREEN=rgba(286983ee)
$YELLOW=rgba(d7827eee)
$BLUE=rgba(907aa9ee)
$PURPLE=rgba(ea9d34ee)
$AQUA=rgba(56949fee)
$GRAY=rgba(9893a5ee)
$BRGRAY=rgba(797593ee)
$BRRED=rgba(b4637aee)
$BRGREEN=rgba(286983ee)
$BRYELLOW=rgba(d7827eee)
$BRBLUE=rgba(907aa9ee)
$BRPURPLE=rgba(ea9d34ee)
$BRAQUA=rgba(56949fee)
$WHITE=rgba(cecacdee)
