$BGCOLOR=rgb(3f3f3f)
$FGCOLOR=rgb(c1c9b9)
$BORDER_FOCUS=rgba(dcdcccee)
$BORDER_NORMAL=rgba(8ba393ee)

$BLACK=rgba(3f3f3fee)
$RED=rgba(705050ee)
$GREEN=rgba(60b48aee)
$YELLOW=rgba(94bff3ee)
$BLUE=rgba(506070ee)
$PURPLE=rgba(dc8cc3ee)
$AQUA=rgba(8cd0d3ee)
$GRAY=rgba(8ba393ee)
$BRGRAY=rgba(a6b6a6ee)
$BRRED=rgba(dca3a3ee)
$BRGREEN=rgba(c3bf9fee)
$BRYELLOW=rgba(e0cf9fee)
$BRBLUE=rgba(94bff3ee)
$BRPURPLE=rgba(ec93d3ee)
$BRAQUA=rgba(93e0e3ee)
$WHITE=rgba(ffffffee)
