$BGCOLOR=rgb(001014)
$FGCOLOR=rgb(3d5053)
$BORDER_FOCUS=rgba(405554ee)
$BORDER_NORMAL=rgba(3b4c52ee)

$BLACK=rgba(001014ee)
$RED=rgba(b12f2cee)
$GREEN=rgba(00a940ee)
$YELLOW=rgba(61d4b9ee)
$BLUE=rgba(449985ee)
$PURPLE=rgba(00599cee)
$AQUA=rgba(5c7e19ee)
$GRAY=rgba(394751ee)
$BRGRAY=rgba(3b4c52ee)
$BRRED=rgba(ff4242ee)
$BRGREEN=rgba(2aea5eee)
$BRYELLOW=rgba(8dd3fdee)
$BRBLUE=rgba(61d4b9ee)
$BRPURPLE=rgba(1298ffee)
$BRAQUA=rgba(98cf28ee)
$WHITE=rgba(58fad6ee)
