$BGCOLOR=rgb(24272b)
$FGCOLOR=rgb(bebebe)
$BORDER_FOCUS=rgba(fff7edee)
$BORDER_NORMAL=rgba(636363ee)

$BLACK=rgba(24272bee)
$RED=rgba(ca736cee)
$GREEN=rgba(47a477ee)
$YELLOW=rgba(8d9741ee)
$BLUE=rgba(5794d0ee)
$PURPLE=rgba(9481ccee)
$AQUA=rgba(00a2afee)
$GRAY=rgba(636363ee)
$BRGRAY=rgba(8f8f8fee)
$BRRED=rgba(ca736cee)
$BRGREEN=rgba(47a477ee)
$BRYELLOW=rgba(8d9741ee)
$BRBLUE=rgba(5794d0ee)
$BRPURPLE=rgba(9481ccee)
$BRAQUA=rgba(00a2afee)
$WHITE=rgba(fffdfbee)
