$BGCOLOR=rgb(262626)
$FGCOLOR=rgb(c7c7c5)
$BORDER_FOCUS=rgba(eeeeecee)
$BORDER_NORMAL=rgba(797979ee)

$BLACK=rgba(262626ee)
$RED=rgba(d25151ee)
$GREEN=rgba(a5c261ee)
$YELLOW=rgba(8ab7d9ee)
$BLUE=rgba(6c99bbee)
$PURPLE=rgba(d197d9ee)
$AQUA=rgba(bed6ffee)
$GRAY=rgba(797979ee)
$BRGRAY=rgba(a0a09fee)
$BRRED=rgba(f00c0cee)
$BRGREEN=rgba(c2e075ee)
$BRYELLOW=rgba(e1e38bee)
$BRBLUE=rgba(8ab7d9ee)
$BRPURPLE=rgba(efb5f7ee)
$BRAQUA=rgba(dcf3ffee)
$WHITE=rgba(ffffffee)
