$BGCOLOR=rgb(e7e7e9)
$FGCOLOR=rgb(383a42)
$BORDER_FOCUS=rgba(202227ee)
$BORDER_NORMAL=rgba(a0a1a7ee)

$BLACK=rgba(e7e7e9ee)
$RED=rgba(ca1243ee)
$GREEN=rgba(50a14fee)
$YELLOW=rgba(febb2aee)
$BLUE=rgba(4078f2ee)
$PURPLE=rgba(a626a4ee)
$AQUA=rgba(0184bcee)
$GRAY=rgba(a0a1a7ee)
$BRGRAY=rgba(696c77ee)
$BRRED=rgba(ec2258ee)
$BRGREEN=rgba(6db76cee)
$BRYELLOW=rgba(f4a701ee)
$BRBLUE=rgba(709af5ee)
$BRPURPLE=rgba(d02fcdee)
$BRAQUA=rgba(01a7efee)
$WHITE=rgba(090a0bee)
