$BGCOLOR=rgb(300a24)
$FGCOLOR=rgb(b3b7b0)
$BORDER_FOCUS=rgba(d3d7cfee)
$BORDER_NORMAL=rgba(949791ee)

$BLACK=rgba(300a24ee)
$RED=rgba(cc0000ee)
$GREEN=rgba(4e9a06ee)
$YELLOW=rgba(729fcfee)
$BLUE=rgba(3465a4ee)
$PURPLE=rgba(75507bee)
$AQUA=rgba(06989aee)
$GRAY=rgba(747772ee)
$BRGRAY=rgba(949791ee)
$BRRED=rgba(ef2929ee)
$BRGREEN=rgba(8ae234ee)
$BRYELLOW=rgba(fce94fee)
$BRBLUE=rgba(729fcfee)
$BRPURPLE=rgba(ad7fa8ee)
$BRAQUA=rgba(34e2e2ee)
$WHITE=rgba(eeeeecee)
