$BGCOLOR=rgb(121212)
$FGCOLOR=rgb(d5d5d5)
$BORDER_FOCUS=rgba(dededeee)
$BORDER_NORMAL=rgba(cdcdcdee)

$BLACK=rgba(121212ee)
$RED=rgba(e27373ee)
$GREEN=rgba(93b979ee)
$YELLOW=rgba(b1d8f6ee)
$BLUE=rgba(97bedcee)
$PURPLE=rgba(e1c0faee)
$AQUA=rgba(00988eee)
$GRAY=rgba(c5c5c5ee)
$BRGRAY=rgba(cdcdcdee)
$BRRED=rgba(ffa1a1ee)
$BRGREEN=rgba(bddeabee)
$BRYELLOW=rgba(ffdca0ee)
$BRBLUE=rgba(b1d8f6ee)
$BRPURPLE=rgba(fbdaffee)
$BRAQUA=rgba(1ab2a8ee)
$WHITE=rgba(ffffffee)
