$BGCOLOR=rgb(122637)
$FGCOLOR=rgb(a1a1a1)
$BORDER_FOCUS=rgba(bbbbbbee)
$BORDER_NORMAL=rgba(6e6e6eee)

$BLACK=rgba(122637ee)
$RED=rgba(ff0000ee)
$GREEN=rgba(37dd21ee)
$YELLOW=rgba(5555ffee)
$BLUE=rgba(1460d2ee)
$PURPLE=rgba(ff005dee)
$AQUA=rgba(00bbbbee)
$GRAY=rgba(6e6e6eee)
$BRGRAY=rgba(888888ee)
$BRRED=rgba(f40d17ee)
$BRGREEN=rgba(3bcf1dee)
$BRYELLOW=rgba(ecc809ee)
$BRBLUE=rgba(5555ffee)
$BRPURPLE=rgba(ff55ffee)
$BRAQUA=rgba(6ae3f9ee)
$WHITE=rgba(ffffffee)
