$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(5f574f)
$BORDER_FOCUS=rgba(c2c3c7ee)
$BORDER_NORMAL=rgba(ab5236ee)

$BLACK=rgba(000000ee)
$RED=rgba(ff004dee)
$GREEN=rgba(00e756ee)
$YELLOW=rgba(fff024ee)
$BLUE=rgba(83769cee)
$PURPLE=rgba(ff77a8ee)
$AQUA=rgba(29adffee)
$GRAY=rgba(008751ee)
$BRGRAY=rgba(ab5236ee)
$BRRED=rgba(ff004dee)
$BRGREEN=rgba(00e756ee)
$BRYELLOW=rgba(fff024ee)
$BRBLUE=rgba(83769cee)
$BRPURPLE=rgba(ff77a8ee)
$BRAQUA=rgba(29adffee)
$WHITE=rgba(fff1e8ee)
