$BGCOLOR=rgb(2d2d2d)
$FGCOLOR=rgb(cccccc)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(777777ee)

$BLACK=rgba(2d2d2dee)
$RED=rgba(d25252ee)
$GREEN=rgba(a5c261ee)
$YELLOW=rgba(ffc66dee)
$BLUE=rgba(6c99bbee)
$PURPLE=rgba(d197d9ee)
$AQUA=rgba(bed6ffee)
$GRAY=rgba(777777ee)
$BRGRAY=rgba(b4b7b4ee)
$BRRED=rgba(d25252ee)
$BRGREEN=rgba(a5c261ee)
$BRYELLOW=rgba(ffc66dee)
$BRBLUE=rgba(6c99bbee)
$BRPURPLE=rgba(d197d9ee)
$BRAQUA=rgba(bed6ffee)
$WHITE=rgba(ffffffee)
