$BGCOLOR=rgb(1c1c1c)
$FGCOLOR=rgb(a19083)
$BORDER_FOCUS=rgba(bbaa99ee)
$BORDER_NORMAL=rgba(6e5d59ee)

$BLACK=rgba(1c1c1cee)
$RED=rgba(cd5c5cee)
$GREEN=rgba(86af80ee)
$YELLOW=rgba(87ceebee)
$BLUE=rgba(6495edee)
$PURPLE=rgba(deb887ee)
$AQUA=rgba(b0c4deee)
$GRAY=rgba(6e5d59ee)
$BRGRAY=rgba(88776eee)
$BRRED=rgba(cc5533ee)
$BRGREEN=rgba(88aa22ee)
$BRYELLOW=rgba(ffa75dee)
$BRBLUE=rgba(87ceebee)
$BRPURPLE=rgba(996600ee)
$BRAQUA=rgba(b0c4deee)
$WHITE=rgba(ddccbbee)
