$BGCOLOR=rgb(282828)
$FGCOLOR=rgb(d5c4a1)
$BORDER_FOCUS=rgba(ebdbb2ee)
$BORDER_NORMAL=rgba(bdae93ee)

$BLACK=rgba(282828ee)
$RED=rgba(fb4934ee)
$GREEN=rgba(b8bb26ee)
$YELLOW=rgba(fabd2fee)
$BLUE=rgba(83a598ee)
$PURPLE=rgba(d3869bee)
$AQUA=rgba(8ec07cee)
$GRAY=rgba(665c54ee)
$BRGRAY=rgba(bdae93ee)
$BRRED=rgba(fb4934ee)
$BRGREEN=rgba(b8bb26ee)
$BRYELLOW=rgba(fabd2fee)
$BRBLUE=rgba(83a598ee)
$BRPURPLE=rgba(d3869bee)
$BRAQUA=rgba(8ec07cee)
$WHITE=rgba(fbf1c7ee)
