$BGCOLOR=rgb(0000a4)
$FGCOLOR=rgb(d1d1d1)
$BORDER_FOCUS=rgba(eeeeeeee)
$BORDER_NORMAL=rgba(989898ee)

$BLACK=rgba(0000a4ee)
$RED=rgba(ff6b60ee)
$GREEN=rgba(a7ff60ee)
$YELLOW=rgba(b5dcfeee)
$BLUE=rgba(96cafdee)
$PURPLE=rgba(ff73fdee)
$AQUA=rgba(c6c4fdee)
$GRAY=rgba(989898ee)
$BRGRAY=rgba(b5b5b5ee)
$BRRED=rgba(ffb6b0ee)
$BRGREEN=rgba(ceffabee)
$BRYELLOW=rgba(ffffcbee)
$BRBLUE=rgba(b5dcfeee)
$BRPURPLE=rgba(ff9cfeee)
$BRAQUA=rgba(dfdffeee)
$WHITE=rgba(ffffffee)
