$BGCOLOR=rgb(0d0d17)
$FGCOLOR=rgb(dcdcdc)
$BORDER_FOCUS=rgba(fbfbfbee)
$BORDER_NORMAL=rgba(9e9e9eee)

$BLACK=rgba(0d0d17ee)
$RED=rgba(f12d52ee)
$GREEN=rgba(08cd7dee)
$YELLOW=rgba(6095feee)
$BLUE=rgba(3081dfee)
$PURPLE=rgba(fe2a6cee)
$AQUA=rgba(09c87aee)
$GRAY=rgba(9e9e9eee)
$BRGRAY=rgba(bdbdbdee)
$BRRED=rgba(f16c85ee)
$BRGREEN=rgba(0ae78dee)
$BRYELLOW=rgba(fefb67ee)
$BRBLUE=rgba(6095feee)
$BRPURPLE=rgba(ff78a2ee)
$BRAQUA=rgba(0ae78dee)
$WHITE=rgba(ffffffee)
