$BGCOLOR=rgb(1b181b)
$FGCOLOR=rgb(ab9bab)
$BORDER_FOCUS=rgba(d8cad8ee)
$BORDER_NORMAL=rgba(776977ee)

$BLACK=rgba(1b181bee)
$RED=rgba(ca402bee)
$GREEN=rgba(918b3bee)
$YELLOW=rgba(bb8a35ee)
$BLUE=rgba(516aecee)
$PURPLE=rgba(7b59c0ee)
$AQUA=rgba(159393ee)
$GRAY=rgba(776977ee)
$BRGRAY=rgba(9e8f9eee)
$BRRED=rgba(ca402bee)
$BRGREEN=rgba(918b3bee)
$BRYELLOW=rgba(bb8a35ee)
$BRBLUE=rgba(516aecee)
$BRPURPLE=rgba(7b59c0ee)
$BRAQUA=rgba(159393ee)
$WHITE=rgba(f7f3f7ee)
