$BGCOLOR=rgb(010409)
$FGCOLOR=rgb(b1bac4)
$BORDER_FOCUS=rgba(c9d1d9ee)
$BORDER_NORMAL=rgba(484f58ee)

$BLACK=rgba(010409ee)
$RED=rgba(ff7b72ee)
$GREEN=rgba(3fb950ee)
$YELLOW=rgba(d29922ee)
$BLUE=rgba(58a6ffee)
$PURPLE=rgba(f778baee)
$AQUA=rgba(a5d6ffee)
$GRAY=rgba(484f58ee)
$BRGRAY=rgba(8b949eee)
$BRRED=rgba(ff7b72ee)
$BRGREEN=rgba(3fb950ee)
$BRYELLOW=rgba(d29922ee)
$BRBLUE=rgba(58a6ffee)
$BRPURPLE=rgba(f778baee)
$BRAQUA=rgba(a5d6ffee)
$WHITE=rgba(f0f6fcee)
