$BGCOLOR=rgb(231e18)
$FGCOLOR=rgb(cabcb1)
$BORDER_FOCUS=rgba(d7c8bcee)
$BORDER_NORMAL=rgba(b4a490ee)

$BLACK=rgba(231e18ee)
$RED=rgba(d35c5cee)
$GREEN=rgba(b7ba53ee)
$YELLOW=rgba(e0ac16ee)
$BLUE=rgba(88a4d3ee)
$PURPLE=rgba(bb90e2ee)
$AQUA=rgba(6eb958ee)
$GRAY=rgba(9d8b70ee)
$BRGRAY=rgba(b4a490ee)
$BRRED=rgba(d35c5cee)
$BRGREEN=rgba(b7ba53ee)
$BRYELLOW=rgba(e0ac16ee)
$BRBLUE=rgba(88a4d3ee)
$BRPURPLE=rgba(bb90e2ee)
$BRAQUA=rgba(6eb958ee)
$WHITE=rgba(e4d4c8ee)
