$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(c0c0c0)
$BORDER_FOCUS=rgba(dededeee)
$BORDER_NORMAL=rgba(a2a2a2ee)

$BLACK=rgba(000000ee)
$RED=rgba(fc5454ee)
$GREEN=rgba(54fc54ee)
$YELLOW=rgba(fcfc54ee)
$BLUE=rgba(5454fcee)
$PURPLE=rgba(fc54fcee)
$AQUA=rgba(54fcfcee)
$GRAY=rgba(545454ee)
$BRGRAY=rgba(a2a2a2ee)
$BRRED=rgba(fc5454ee)
$BRGREEN=rgba(54fc54ee)
$BRYELLOW=rgba(fcfc54ee)
$BRBLUE=rgba(5454fcee)
$BRPURPLE=rgba(fc54fcee)
$BRAQUA=rgba(54fcfcee)
$WHITE=rgba(fcfcfcee)
