$BGCOLOR=rgb(191919)
$FGCOLOR=rgb(a7a7a7)
$BORDER_FOCUS=rgba(808080ee)
$BORDER_NORMAL=rgba(5f5a60ee)

$BLACK=rgba(191919ee)
$RED=rgba(dc657dee)
$GREEN=rgba(84b97cee)
$YELLOW=rgba(c3ba63ee)
$BLUE=rgba(639ee4ee)
$PURPLE=rgba(b888e2ee)
$AQUA=rgba(4bb1a7ee)
$GRAY=rgba(5f5a60ee)
$BRGRAY=rgba(505050ee)
$BRRED=rgba(dc657dee)
$BRGREEN=rgba(84b97cee)
$BRYELLOW=rgba(c3ba63ee)
$BRBLUE=rgba(639ee4ee)
$BRPURPLE=rgba(b888e2ee)
$BRAQUA=rgba(4bb1a7ee)
$WHITE=rgba(ffffffee)
