$BGCOLOR=rgb(202126)
$FGCOLOR=rgb(e9e7e1)
$BORDER_FOCUS=rgba(eff0f9ee)
$BORDER_NORMAL=rgba(a1d2e6ee)

$BLACK=rgba(202126ee)
$RED=rgba(ff661aee)
$GREEN=rgba(f2e6a9ee)
$YELLOW=rgba(ffdc2dee)
$BLUE=rgba(40bfffee)
$PURPLE=rgba(ae94f9ee)
$AQUA=rgba(fb6acbee)
$GRAY=rgba(a1d2e6ee)
$BRGRAY=rgba(cad3ffee)
$BRRED=rgba(ff661aee)
$BRGREEN=rgba(f2e6a9ee)
$BRYELLOW=rgba(ffdc2dee)
$BRBLUE=rgba(40bfffee)
$BRPURPLE=rgba(ae94f9ee)
$BRAQUA=rgba(fb6acbee)
$WHITE=rgba(f2fbffee)
