$BGCOLOR=rgb(1f1f28)
$FGCOLOR=rgb(dcd7ba)
$BORDER_FOCUS=rgba(c8c093ee)
$BORDER_NORMAL=rgba(54546dee)

$BLACK=rgba(1f1f28ee)
$RED=rgba(c34043ee)
$GREEN=rgba(76946aee)
$YELLOW=rgba(c0a36eee)
$BLUE=rgba(7e9cd8ee)
$PURPLE=rgba(957fb8ee)
$AQUA=rgba(6a9589ee)
$GRAY=rgba(54546dee)
$BRGRAY=rgba(727169ee)
$BRRED=rgba(c34043ee)
$BRGREEN=rgba(76946aee)
$BRYELLOW=rgba(c0a36eee)
$BRBLUE=rgba(7e9cd8ee)
$BRPURPLE=rgba(957fb8ee)
$BRAQUA=rgba(6a9589ee)
$WHITE=rgba(717c7cee)
