$BGCOLOR=rgb(1d1f21)
$FGCOLOR=rgb(c5c8c6)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(b4b7b4ee)

$BLACK=rgba(1d1f21ee)
$RED=rgba(cc6666ee)
$GREEN=rgba(b5bd68ee)
$YELLOW=rgba(f0c674ee)
$BLUE=rgba(81a2beee)
$PURPLE=rgba(b294bbee)
$AQUA=rgba(8abeb7ee)
$GRAY=rgba(969896ee)
$BRGRAY=rgba(b4b7b4ee)
$BRRED=rgba(e74c3cee)
$BRGREEN=rgba(b8d4b3ee)
$BRYELLOW=rgba(f7dc6fee)
$BRBLUE=rgba(85c1e9ee)
$BRPURPLE=rgba(d7a3caee)
$BRAQUA=rgba(95d3ceee)
$WHITE=rgba(ffffffee)
