$BGCOLOR=rgb(fafafa)
$FGCOLOR=rgb(474752)
$BORDER_FOCUS=rgba(3a3a46ee)
$BORDER_NORMAL=rgba(9197a1ee)

$BLACK=rgba(fafafaee)
$RED=rgba(db7070ee)
$GREEN=rgba(7c9f4bee)
$YELLOW=rgba(ebcc1aee)
$BLUE=rgba(6587bfee)
$PURPLE=rgba(b870ceee)
$AQUA=rgba(509c93ee)
$GRAY=rgba(9197a1ee)
$BRGRAY=rgba(5e646fee)
$BRRED=rgba(db7070ee)
$BRGREEN=rgba(7c9f4bee)
$BRYELLOW=rgba(ebcc1aee)
$BRBLUE=rgba(6587bfee)
$BRPURPLE=rgba(b870ceee)
$BRAQUA=rgba(509c93ee)
$WHITE=rgba(2e2e38ee)
