$BGCOLOR=rgb(191919)
$FGCOLOR=rgb(c0c4c0)
$BORDER_FOCUS=rgba(cdd3cdee)
$BORDER_NORMAL=rgba(b3b6b3ee)

$BLACK=rgba(191919ee)
$RED=rgba(ca372dee)
$GREEN=rgba(4d7b3aee)
$YELLOW=rgba(89d3f6ee)
$BLUE=rgba(4387cfee)
$PURPLE=rgba(b86cb4ee)
$AQUA=rgba(72d4c6ee)
$GRAY=rgba(a6a8a6ee)
$BRGRAY=rgba(b3b6b3ee)
$BRRED=rgba(c37d62ee)
$BRGREEN=rgba(83d0a2ee)
$BRYELLOW=rgba(fdfdc5ee)
$BRBLUE=rgba(89d3f6ee)
$BRPURPLE=rgba(fe2c79ee)
$BRAQUA=rgba(82e9daee)
$WHITE=rgba(fdfdf6ee)
