$BGCOLOR=rgb(282828)
$FGCOLOR=rgb(ebdbb2)
$BORDER_FOCUS=rgba(fbf1c7ee)
$BORDER_NORMAL=rgba(665c54ee)

$BLACK=rgba(282828ee)
$RED=rgba(cc241dee)
$GREEN=rgba(98971aee)
$YELLOW=rgba(d79921ee)
$BLUE=rgba(458588ee)
$PURPLE=rgba(b16286ee)
$AQUA=rgba(689d6aee)
$GRAY=rgba(665c54ee)
$BRGRAY=rgba(928374ee)
$BRRED=rgba(cc241dee)
$BRGREEN=rgba(98971aee)
$BRYELLOW=rgba(d79921ee)
$BRBLUE=rgba(458588ee)
$BRPURPLE=rgba(b16286ee)
$BRAQUA=rgba(689d6aee)
$WHITE=rgba(f9f5d7ee)
