$BGCOLOR=rgb(fef49c)
$FGCOLOR=rgb(b2b2b2)
$BORDER_FOCUS=rgba(ccccccee)
$BORDER_NORMAL=rgba(999999ee)

$BLACK=rgba(fef49cee)
$RED=rgba(cc0000ee)
$GREEN=rgba(00a600ee)
$YELLOW=rgba(0000ffee)
$BLUE=rgba(0000b2ee)
$PURPLE=rgba(b200b2ee)
$AQUA=rgba(00a6b2ee)
$GRAY=rgba(7f7f7fee)
$BRGRAY=rgba(999999ee)
$BRRED=rgba(e50000ee)
$BRGREEN=rgba(00d900ee)
$BRYELLOW=rgba(e5e500ee)
$BRBLUE=rgba(0000ffee)
$BRPURPLE=rgba(e500e5ee)
$BRAQUA=rgba(00e5e5ee)
$WHITE=rgba(e5e5e5ee)
