$BGCOLOR=rgb(2b2b2b)
$FGCOLOR=rgb(e6e1dc)
$BORDER_FOCUS=rgba(f4f1edee)
$BORDER_NORMAL=rgba(d4cfc9ee)

$BLACK=rgba(2b2b2bee)
$RED=rgba(da4939ee)
$GREEN=rgba(a5c261ee)
$YELLOW=rgba(ffc66dee)
$BLUE=rgba(6d9cbeee)
$PURPLE=rgba(b6b3ebee)
$AQUA=rgba(519f50ee)
$GRAY=rgba(5a647eee)
$BRGRAY=rgba(d4cfc9ee)
$BRRED=rgba(da4939ee)
$BRGREEN=rgba(a5c261ee)
$BRYELLOW=rgba(ffc66dee)
$BRBLUE=rgba(6d9cbeee)
$BRPURPLE=rgba(b6b3ebee)
$BRAQUA=rgba(519f50ee)
$WHITE=rgba(f9f7f3ee)
