$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(9a9b9a)
$BORDER_FOCUS=rgba(b2b2b2ee)
$BORDER_NORMAL=rgba(6b6d6aee)

$BLACK=rgba(ffffffee)
$RED=rgba(f72729ee)
$GREEN=rgba(32895cee)
$YELLOW=rgba(156ffeee)
$BLUE=rgba(125ccfee)
$PURPLE=rgba(9f00bcee)
$AQUA=rgba(32c2c0ee)
$GRAY=rgba(6b6d6aee)
$BRGRAY=rgba(838482ee)
$BRRED=rgba(fb0416ee)
$BRGREEN=rgba(2cc631ee)
$BRYELLOW=rgba(fcd627ee)
$BRBLUE=rgba(156ffeee)
$BRPURPLE=rgba(e800b0ee)
$BRAQUA=rgba(39d5ceee)
$WHITE=rgba(ededecee)
