$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(181818)
$BORDER_FOCUS=rgba(000000ee)
$BORDER_NORMAL=rgba(585858ee)

$BLACK=rgba(ffffffee)
$RED=rgba(de5d6eee)
$GREEN=rgba(76a85dee)
$YELLOW=rgba(b3684fee)
$BLUE=rgba(5890f8ee)
$PURPLE=rgba(c173d1ee)
$AQUA=rgba(64b5a7ee)
$GRAY=rgba(585858ee)
$BRGRAY=rgba(282828ee)
$BRRED=rgba(de5d6eee)
$BRGREEN=rgba(76a85dee)
$BRYELLOW=rgba(b3684fee)
$BRBLUE=rgba(5890f8ee)
$BRPURPLE=rgba(c173d1ee)
$BRAQUA=rgba(64b5a7ee)
$WHITE=rgba(000000ee)
