$BGCOLOR=rgb(101010)
$FGCOLOR=rgb(768488)
$BORDER_FOCUS=rgba(899ca1ee)
$BORDER_NORMAL=rgba(505456ee)

$BLACK=rgba(101010ee)
$RED=rgba(8c4665ee)
$GREEN=rgba(287373ee)
$YELLOW=rgba(477ab3ee)
$BLUE=rgba(395573ee)
$PURPLE=rgba(5e468cee)
$AQUA=rgba(31658cee)
$GRAY=rgba(505456ee)
$BRGRAY=rgba(636c6fee)
$BRRED=rgba(bf4d80ee)
$BRGREEN=rgba(53a6a6ee)
$BRYELLOW=rgba(9e9ecbee)
$BRBLUE=rgba(477ab3ee)
$BRPURPLE=rgba(7e62b3ee)
$BRAQUA=rgba(6096bfee)
$WHITE=rgba(c0c0c0ee)
