$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(aaaaaa)
$BORDER_FOCUS=rgba(ccccccee)
$BORDER_NORMAL=rgba(888888ee)

$BLACK=rgba(000000ee)
$RED=rgba(aa0000ee)
$GREEN=rgba(00aa00ee)
$YELLOW=rgba(ffff55ee)
$BLUE=rgba(5555ffee)
$PURPLE=rgba(ff55ffee)
$AQUA=rgba(00aaaaee)
$GRAY=rgba(555555ee)
$BRGRAY=rgba(888888ee)
$BRRED=rgba(aa0000ee)
$BRGREEN=rgba(00aa00ee)
$BRYELLOW=rgba(ffff55ee)
$BRBLUE=rgba(5555ffee)
$BRPURPLE=rgba(ff55ffee)
$BRAQUA=rgba(00aaaaee)
$WHITE=rgba(ffffffee)
