$BGCOLOR=rgb(282b35)
$FGCOLOR=rgb(939599)
$BORDER_FOCUS=rgba(a9aaaeee)
$BORDER_NORMAL=rgba(686a71ee)

$BLACK=rgba(282b35ee)
$RED=rgba(b21889ee)
$GREEN=rgba(df0002ee)
$YELLOW=rgba(438288ee)
$BLUE=rgba(790eadee)
$PURPLE=rgba(b21889ee)
$AQUA=rgba(00a0beee)
$GRAY=rgba(686a71ee)
$BRGRAY=rgba(7e8086ee)
$BRRED=rgba(b21889ee)
$BRGREEN=rgba(df0002ee)
$BRYELLOW=rgba(438288ee)
$BRBLUE=rgba(790eadee)
$BRPURPLE=rgba(b21889ee)
$BRAQUA=rgba(00a0beee)
$WHITE=rgba(bebfc2ee)
