$BGCOLOR=rgb(fdf6e3)
$FGCOLOR=rgb(b2b8ad)
$BORDER_FOCUS=rgba(eee8d5ee)
$BORDER_NORMAL=rgba(3b5a5dee)

$BLACK=rgba(fdf6e3ee)
$RED=rgba(dc322fee)
$GREEN=rgba(859900ee)
$YELLOW=rgba(839496ee)
$BLUE=rgba(268bd2ee)
$PURPLE=rgba(d33682ee)
$AQUA=rgba(2aa198ee)
$GRAY=rgba(3b5a5dee)
$BRGRAY=rgba(778985ee)
$BRRED=rgba(cb4b16ee)
$BRGREEN=rgba(586e75ee)
$BRYELLOW=rgba(657b83ee)
$BRBLUE=rgba(839496ee)
$BRPURPLE=rgba(6c71c4ee)
$BRAQUA=rgba(93a1a1ee)
$WHITE=rgba(fdf6e3ee)
