$BGCOLOR=rgb(151515)
$FGCOLOR=rgb(d0d0d0)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(505050ee)

$BLACK=rgba(151515ee)
$RED=rgba(ff0086ee)
$GREEN=rgba(00c918ee)
$YELLOW=rgba(aba800ee)
$BLUE=rgba(3777e6ee)
$PURPLE=rgba(ad00a1ee)
$AQUA=rgba(1faaaaee)
$GRAY=rgba(505050ee)
$BRGRAY=rgba(b0b0b0ee)
$BRRED=rgba(ff0086ee)
$BRGREEN=rgba(00c918ee)
$BRYELLOW=rgba(aba800ee)
$BRBLUE=rgba(3777e6ee)
$BRPURPLE=rgba(ad00a1ee)
$BRAQUA=rgba(1faaaaee)
$WHITE=rgba(ffffffee)
