$BGCOLOR=rgb(2c2c2c)
$FGCOLOR=rgb(add5b6)
$BORDER_FOCUS=rgba(e6fef2ee)
$BORDER_NORMAL=rgba(74ad7aee)

$BLACK=rgba(2c2c2cee)
$RED=rgba(fe2635ee)
$GREEN=rgba(41a638ee)
$YELLOW=rgba(2efaebee)
$BLUE=rgba(2ec3b9ee)
$PURPLE=rgba(50a096ee)
$AQUA=rgba(3ca078ee)
$GRAY=rgba(3b843eee)
$BRGRAY=rgba(74ad7aee)
$BRRED=rgba(b4fa5cee)
$BRGREEN=rgba(aefa86ee)
$BRYELLOW=rgba(dafa87ee)
$BRBLUE=rgba(2efaebee)
$BRPURPLE=rgba(50fafaee)
$BRAQUA=rgba(3cfac8ee)
$WHITE=rgba(e0f1dcee)
