$BGCOLOR=rgb(1e1c31)
$FGCOLOR=rgb(929bb6)
$BORDER_FOCUS=rgba(a6b3ccee)
$BORDER_NORMAL=rgba(7e84a0ee)

$BLACK=rgba(1e1c31ee)
$RED=rgba(ff5458ee)
$GREEN=rgba(62d196ee)
$YELLOW=rgba(91ddffee)
$BLUE=rgba(65b2ffee)
$PURPLE=rgba(906cffee)
$AQUA=rgba(63f2f1ee)
$GRAY=rgba(6a6c8aee)
$BRGRAY=rgba(7e84a0ee)
$BRRED=rgba(ff8080ee)
$BRGREEN=rgba(95ffa4ee)
$BRYELLOW=rgba(ffe9aaee)
$BRBLUE=rgba(91ddffee)
$BRPURPLE=rgba(c991e1ee)
$BRAQUA=rgba(aaffe4ee)
$WHITE=rgba(cbe3e7ee)
