$BGCOLOR=rgb(1b1d1e)
$FGCOLOR=rgb(a7a8a3)
$BORDER_FOCUS=rgba(c5c5beee)
$BORDER_NORMAL=rgba(6d6f6eee)

$BLACK=rgba(1b1d1eee)
$RED=rgba(e6db43ee)
$GREEN=rgba(c8be46ee)
$YELLOW=rgba(909495ee)
$BLUE=rgba(737074ee)
$PURPLE=rgba(737271ee)
$AQUA=rgba(615f5eee)
$GRAY=rgba(6d6f6eee)
$BRGRAY=rgba(8a8c89ee)
$BRRED=rgba(fff68dee)
$BRGREEN=rgba(fff27cee)
$BRYELLOW=rgba(feed6cee)
$BRBLUE=rgba(909495ee)
$BRPURPLE=rgba(9a999dee)
$BRAQUA=rgba(a2a2a5ee)
$WHITE=rgba(dadad5ee)
