$BGCOLOR=rgb(2b213c)
$FGCOLOR=rgb(998bad)
$BORDER_FOCUS=rgba(b4a5c8ee)
$BORDER_NORMAL=rgba(655978ee)

$BLACK=rgba(2b213cee)
$RED=rgba(c79987ee)
$GREEN=rgba(acc79bee)
$YELLOW=rgba(c7c691ee)
$BLUE=rgba(a5aad4ee)
$PURPLE=rgba(c594ffee)
$AQUA=rgba(9bc7bfee)
$GRAY=rgba(655978ee)
$BRGRAY=rgba(7f7192ee)
$BRRED=rgba(c79987ee)
$BRGREEN=rgba(acc79bee)
$BRYELLOW=rgba(c7c691ee)
$BRBLUE=rgba(a5aad4ee)
$BRPURPLE=rgba(c594ffee)
$BRAQUA=rgba(9bc7bfee)
$WHITE=rgba(ebdcffee)
