$BGCOLOR=rgb(100814)
$FGCOLOR=rgb(49425a)
$BORDER_FOCUS=rgba(514965ee)
$BORDER_NORMAL=rgba(413b50ee)

$BLACK=rgba(100814ee)
$RED=rgba(90274bee)
$GREEN=rgba(23801cee)
$YELLOW=rgba(8fb9f9ee)
$BLUE=rgba(6480afee)
$PURPLE=rgba(664d96ee)
$AQUA=rgba(8aaabdee)
$GRAY=rgba(393446ee)
$BRGRAY=rgba(413b50ee)
$BRRED=rgba(d4346cee)
$BRGREEN=rgba(2cd845ee)
$BRYELLOW=rgba(fde83aee)
$BRBLUE=rgba(8fb9f9ee)
$BRPURPLE=rgba(a479e2ee)
$BRAQUA=rgba(abd3ebee)
$WHITE=rgba(9d8bbdee)
