$BGCOLOR=rgb(161616)
$FGCOLOR=rgb(f2f4f8)
$BORDER_FOCUS=rgba(ffffffee)
$BORDER_NORMAL=rgba(dde1e6ee)

$BLACK=rgba(161616ee)
$RED=rgba(ee5396ee)
$GREEN=rgba(42be65ee)
$YELLOW=rgba(ff6f00ee)
$BLUE=rgba(33b1ffee)
$PURPLE=rgba(be95ffee)
$AQUA=rgba(3ddbd9ee)
$GRAY=rgba(525252ee)
$BRGRAY=rgba(dde1e6ee)
$BRRED=rgba(ee5396ee)
$BRGREEN=rgba(42be65ee)
$BRYELLOW=rgba(ff6f00ee)
$BRBLUE=rgba(33b1ffee)
$BRPURPLE=rgba(be95ffee)
$BRAQUA=rgba(3ddbd9ee)
$WHITE=rgba(08bdbaee)
