$BGCOLOR=rgb(001c1f)
$FGCOLOR=rgb(d4e1e8)
$BORDER_FOCUS=rgba(e0e9efee)
$BORDER_NORMAL=rgba(0093a3ee)

$BLACK=rgba(001c1fee)
$RED=rgba(d3464dee)
$GREEN=rgba(63b784ee)
$YELLOW=rgba(f3b863ee)
$BLUE=rgba(568ccfee)
$PURPLE=rgba(8b66d6ee)
$AQUA=rgba(4fb7aeee)
$GRAY=rgba(004852ee)
$BRGRAY=rgba(0093a3ee)
$BRRED=rgba(ff6670ee)
$BRGREEN=rgba(72e1a6ee)
$BRYELLOW=rgba(ffe08aee)
$BRBLUE=rgba(5caeffee)
$BRPURPLE=rgba(b788ffee)
$BRAQUA=rgba(4de3e3ee)
$WHITE=rgba(f2f7f9ee)
