$BGCOLOR=rgb(1b1818)
$FGCOLOR=rgb(8a8585)
$BORDER_FOCUS=rgba(e7dfdfee)
$BORDER_NORMAL=rgba(7e7777ee)

$BLACK=rgba(1b1818ee)
$RED=rgba(ca4949ee)
$GREEN=rgba(4b8b8bee)
$YELLOW=rgba(a06e3bee)
$BLUE=rgba(7272caee)
$PURPLE=rgba(8464c4ee)
$AQUA=rgba(5485b6ee)
$GRAY=rgba(655d5dee)
$BRGRAY=rgba(7e7777ee)
$BRRED=rgba(ca4949ee)
$BRGREEN=rgba(4b8b8bee)
$BRYELLOW=rgba(a06e3bee)
$BRBLUE=rgba(7272caee)
$BRPURPLE=rgba(8464c4ee)
$BRAQUA=rgba(5485b6ee)
$WHITE=rgba(f4ececee)
