$BGCOLOR=rgb(202124)
$FGCOLOR=rgb(80868b)
$BORDER_FOCUS=rgba(9e9e9eee)
$BORDER_NORMAL=rgba(44464dee)

$BLACK=rgba(202124ee)
$RED=rgba(f44336ee)
$GREEN=rgba(00e676ee)
$YELLOW=rgba(ffeb3bee)
$BLUE=rgba(2196f3ee)
$PURPLE=rgba(673ab7ee)
$AQUA=rgba(00bcd4ee)
$GRAY=rgba(44464dee)
$BRGRAY=rgba(676c71ee)
$BRRED=rgba(f44336ee)
$BRGREEN=rgba(00e676ee)
$BRYELLOW=rgba(ffeb3bee)
$BRBLUE=rgba(2196f3ee)
$BRPURPLE=rgba(673ab7ee)
$BRAQUA=rgba(00bcd4ee)
$WHITE=rgba(ffffffee)
