$BGCOLOR=rgb(1e2a24)
$FGCOLOR=rgb(a7b8af)
$BORDER_FOCUS=rgba(c1cdc7ee)
$BORDER_NORMAL=rgba(8a9a91ee)

$BLACK=rgba(1e2a24ee)
$RED=rgba(c60c30ee)
$GREEN=rgba(009b3aee)
$YELLOW=rgba(f9e300ee)
$BLUE=rgba(522398ee)
$PURPLE=rgba(e27ea6ee)
$AQUA=rgba(00a1deee)
$GRAY=rgba(5f7368ee)
$BRGRAY=rgba(8a9a91ee)
$BRRED=rgba(c60c30ee)
$BRGREEN=rgba(009b3aee)
$BRYELLOW=rgba(f9e300ee)
$BRBLUE=rgba(522398ee)
$BRPURPLE=rgba(e27ea6ee)
$BRAQUA=rgba(00a1deee)
$WHITE=rgba(dbe3deee)
