$BGCOLOR=rgb(031a16)
$FGCOLOR=rgb(81b5ac)
$BORDER_FOCUS=rgba(a7cec8ee)
$BORDER_NORMAL=rgba(5f9c92ee)

$BLACK=rgba(031a16ee)
$RED=rgba(3e9688ee)
$GREEN=rgba(883e96ee)
$YELLOW=rgba(3e4c96ee)
$BLUE=rgba(96883eee)
$PURPLE=rgba(4c963eee)
$AQUA=rgba(963e4cee)
$GRAY=rgba(2b685eee)
$BRGRAY=rgba(5f9c92ee)
$BRRED=rgba(3e9688ee)
$BRGREEN=rgba(883e96ee)
$BRYELLOW=rgba(3e4c96ee)
$BRBLUE=rgba(96883eee)
$BRPURPLE=rgba(4c963eee)
$BRAQUA=rgba(963e4cee)
$WHITE=rgba(d2e7e4ee)
