$BGCOLOR=rgb(22221b)
$FGCOLOR=rgb(929181)
$BORDER_FOCUS=rgba(e7e6dfee)
$BORDER_NORMAL=rgba(878573ee)

$BLACK=rgba(22221bee)
$RED=rgba(ba6236ee)
$GREEN=rgba(7d9726ee)
$YELLOW=rgba(a5980dee)
$BLUE=rgba(36a166ee)
$PURPLE=rgba(5f9182ee)
$AQUA=rgba(5b9d48ee)
$GRAY=rgba(6c6b5aee)
$BRGRAY=rgba(878573ee)
$BRRED=rgba(ba6236ee)
$BRGREEN=rgba(7d9726ee)
$BRYELLOW=rgba(a5980dee)
$BRBLUE=rgba(36a166ee)
$BRPURPLE=rgba(5f9182ee)
$BRAQUA=rgba(5b9d48ee)
$WHITE=rgba(f4f3ecee)
