$BGCOLOR=rgb(f8f9fa)
$FGCOLOR=rgb(5c6166)
$BORDER_FOCUS=rgba(4e5257ee)
$BORDER_NORMAL=rgba(8a9199ee)

$BLACK=rgba(f8f9faee)
$RED=rgba(f07171ee)
$GREEN=rgba(6cbf49ee)
$YELLOW=rgba(f2ae49ee)
$BLUE=rgba(399ee6ee)
$PURPLE=rgba(a37accee)
$AQUA=rgba(4cbf99ee)
$GRAY=rgba(a0a6acee)
$BRGRAY=rgba(8a9199ee)
$BRRED=rgba(ff7383ee)
$BRGREEN=rgba(86b300ee)
$BRYELLOW=rgba(ffaa33ee)
$BRBLUE=rgba(478accee)
$BRPURPLE=rgba(b595d6ee)
$BRAQUA=rgba(55b4d4ee)
$WHITE=rgba(404447ee)
