$BGCOLOR=rgb(16161e)
$FGCOLOR=rgb(787c99)
$BORDER_FOCUS=rgba(cbccd1ee)
$BORDER_NORMAL=rgba(787c99ee)

$BLACK=rgba(16161eee)
$RED=rgba(f7768eee)
$GREEN=rgba(41a6b5ee)
$YELLOW=rgba(e0af68ee)
$BLUE=rgba(7aa2f7ee)
$PURPLE=rgba(bb9af7ee)
$AQUA=rgba(7dcfffee)
$GRAY=rgba(444b6aee)
$BRGRAY=rgba(787c99ee)
$BRRED=rgba(f7768eee)
$BRGREEN=rgba(41a6b5ee)
$BRYELLOW=rgba(e0af68ee)
$BRBLUE=rgba(7aa2f7ee)
$BRPURPLE=rgba(bb9af7ee)
$BRAQUA=rgba(7dcfffee)
$WHITE=rgba(d5d6dbee)
