$BGCOLOR=rgb(303446)
$FGCOLOR=rgb(c6d0f5)
$BORDER_FOCUS=rgba(f2d5cfee)
$BORDER_NORMAL=rgba(51576dee)

$BLACK=rgba(303446ee)
$RED=rgba(e78284ee)
$GREEN=rgba(a6d189ee)
$YELLOW=rgba(e5c890ee)
$BLUE=rgba(8caaeeee)
$PURPLE=rgba(ca9ee6ee)
$AQUA=rgba(81c8beee)
$GRAY=rgba(51576dee)
$BRGRAY=rgba(626880ee)
$BRRED=rgba(e78284ee)
$BRGREEN=rgba(a6d189ee)
$BRYELLOW=rgba(e5c890ee)
$BRBLUE=rgba(8caaeeee)
$BRPURPLE=rgba(ca9ee6ee)
$BRAQUA=rgba(81c8beee)
$WHITE=rgba(babbf1ee)
