$BGCOLOR=rgb(f8f8f8)
$FGCOLOR=rgb(383838)
$BORDER_FOCUS=rgba(282828ee)
$BORDER_NORMAL=rgba(585858ee)

$BLACK=rgba(f8f8f8ee)
$RED=rgba(ab4642ee)
$GREEN=rgba(a1b56cee)
$YELLOW=rgba(f7ca88ee)
$BLUE=rgba(7cafc2ee)
$PURPLE=rgba(ba8bafee)
$AQUA=rgba(86c1b9ee)
$GRAY=rgba(b8b8b8ee)
$BRGRAY=rgba(585858ee)
$BRRED=rgba(ab4642ee)
$BRGREEN=rgba(a1b56cee)
$BRYELLOW=rgba(f7ca88ee)
$BRBLUE=rgba(7cafc2ee)
$BRPURPLE=rgba(ba8bafee)
$BRAQUA=rgba(86c1b9ee)
$WHITE=rgba(181818ee)
