$BGCOLOR=rgb(232136)
$FGCOLOR=rgb(e0def4)
$BORDER_FOCUS=rgba(e0def4ee)
$BORDER_NORMAL=rgba(908caaee)

$BLACK=rgba(232136ee)
$RED=rgba(eb6f92ee)
$GREEN=rgba(3e8fb0ee)
$YELLOW=rgba(ea9a97ee)
$BLUE=rgba(c4a7e7ee)
$PURPLE=rgba(f6c177ee)
$AQUA=rgba(9ccfd8ee)
$GRAY=rgba(6e6a86ee)
$BRGRAY=rgba(908caaee)
$BRRED=rgba(eb6f92ee)
$BRGREEN=rgba(3e8fb0ee)
$BRYELLOW=rgba(ea9a97ee)
$BRBLUE=rgba(c4a7e7ee)
$BRPURPLE=rgba(f6c177ee)
$BRAQUA=rgba(9ccfd8ee)
$WHITE=rgba(56526eee)
