$BGCOLOR=rgb(1d1d1d)
$FGCOLOR=rgb(c4cbcf)
$BORDER_FOCUS=rgba(eee7f2ee)
$BORDER_NORMAL=rgba(bdaeadee)

$BLACK=rgba(1d1d1dee)
$RED=rgba(f07c82ee)
$GREEN=rgba(b2cf87ee)
$YELLOW=rgba(f4ce69ee)
$BLUE=rgba(8fb2c9ee)
$PURPLE=rgba(be9db9ee)
$AQUA=rgba(b0d5dfee)
$GRAY=rgba(918072ee)
$BRGRAY=rgba(bdaeadee)
$BRRED=rgba(f07c82ee)
$BRGREEN=rgba(b2cf87ee)
$BRYELLOW=rgba(f4ce69ee)
$BRBLUE=rgba(8fb2c9ee)
$BRPURPLE=rgba(be9db9ee)
$BRAQUA=rgba(b0d5dfee)
$WHITE=rgba(fffef9ee)
