$BGCOLOR=rgb(fdf0ed)
$FGCOLOR=rgb(403c3d)
$BORDER_FOCUS=rgba(302c2dee)
$BORDER_NORMAL=rgba(948c8aee)

$BLACK=rgba(fdf0edee)
$RED=rgba(f7939bee)
$GREEN=rgba(94e1b0ee)
$YELLOW=rgba(fbe0d9ee)
$BLUE=rgba(da103fee)
$PURPLE=rgba(1d8991ee)
$AQUA=rgba(dc3318ee)
$GRAY=rgba(bdb3b1ee)
$BRGRAY=rgba(948c8aee)
$BRRED=rgba(f7939bee)
$BRGREEN=rgba(94e1b0ee)
$BRYELLOW=rgba(fbe0d9ee)
$BRBLUE=rgba(da103fee)
$BRPURPLE=rgba(1d8991ee)
$BRAQUA=rgba(dc3318ee)
$WHITE=rgba(201c1dee)
