$BGCOLOR=rgb(111111)
$FGCOLOR=rgb(bbbbbb)
$BORDER_FOCUS=rgba(ddddddee)
$BORDER_NORMAL=rgba(999999ee)

$BLACK=rgba(111111ee)
$RED=rgba(ff4136ee)
$GREEN=rgba(2ecc40ee)
$YELLOW=rgba(ffdc00ee)
$BLUE=rgba(0074d9ee)
$PURPLE=rgba(b10dc9ee)
$AQUA=rgba(7fdbffee)
$GRAY=rgba(777777ee)
$BRGRAY=rgba(999999ee)
$BRRED=rgba(ff4136ee)
$BRGREEN=rgba(2ecc40ee)
$BRYELLOW=rgba(ffdc00ee)
$BRBLUE=rgba(0074d9ee)
$BRPURPLE=rgba(b10dc9ee)
$BRAQUA=rgba(7fdbffee)
$WHITE=rgba(ffffffee)
