$BGCOLOR=rgb(050014)
$FGCOLOR=rgb(645d6f)
$BORDER_FOCUS=rgba(736e7dee)
$BORDER_NORMAL=rgba(554d61ee)

$BLACK=rgba(050014ee)
$RED=rgba(7c1525ee)
$GREEN=rgba(337e6fee)
$YELLOW=rgba(8e86dfee)
$BLUE=rgba(4f4a7fee)
$PURPLE=rgba(593f7eee)
$AQUA=rgba(57767fee)
$GRAY=rgba(463c53ee)
$BRGRAY=rgba(554d61ee)
$BRRED=rgba(df5066ee)
$BRGREEN=rgba(52e0c4ee)
$BRYELLOW=rgba(e0c286ee)
$BRBLUE=rgba(8e86dfee)
$BRPURPLE=rgba(a675dfee)
$BRAQUA=rgba(9ad3dfee)
$WHITE=rgba(8c91faee)
