$BGCOLOR=rgb(001e26)
$FGCOLOR=rgb(c0c0b0)
$BORDER_FOCUS=rgba(e9e2cbee)
$BORDER_NORMAL=rgba(6e7c7bee)

$BLACK=rgba(001e26ee)
$RED=rgba(d01b24ee)
$GREEN=rgba(728905ee)
$YELLOW=rgba(708183ee)
$BLUE=rgba(2075c7ee)
$PURPLE=rgba(c61b6eee)
$AQUA=rgba(259185ee)
$GRAY=rgba(6e7c7bee)
$BRGRAY=rgba(979e96ee)
$BRRED=rgba(bd3612ee)
$BRGREEN=rgba(465a61ee)
$BRYELLOW=rgba(52676fee)
$BRBLUE=rgba(708183ee)
$BRPURPLE=rgba(5856b9ee)
$BRAQUA=rgba(81908fee)
$WHITE=rgba(fcf4dcee)
