$BGCOLOR=rgb(262626)
$FGCOLOR=rgb(dab997)
$BORDER_FOCUS=rgba(d5c4a1ee)
$BORDER_NORMAL=rgba(949494ee)

$BLACK=rgba(262626ee)
$RED=rgba(d75f5fee)
$GREEN=rgba(afaf00ee)
$YELLOW=rgba(ffaf00ee)
$BLUE=rgba(83adadee)
$PURPLE=rgba(d485adee)
$AQUA=rgba(85ad85ee)
$GRAY=rgba(8a8a8aee)
$BRGRAY=rgba(949494ee)
$BRRED=rgba(d75f5fee)
$BRGREEN=rgba(afaf00ee)
$BRYELLOW=rgba(ffaf00ee)
$BRBLUE=rgba(83adadee)
$BRPURPLE=rgba(d485adee)
$BRAQUA=rgba(85ad85ee)
$WHITE=rgba(ebdbb2ee)
