$BGCOLOR=rgb(f9f5d7)
$FGCOLOR=rgb(654735)
$BORDER_FOCUS=rgba(3c3836ee)
$BORDER_NORMAL=rgba(a89984ee)

$BLACK=rgba(f9f5d7ee)
$RED=rgba(c14a4aee)
$GREEN=rgba(6c782eee)
$YELLOW=rgba(b47109ee)
$BLUE=rgba(45707aee)
$PURPLE=rgba(945e80ee)
$AQUA=rgba(4c7a5dee)
$GRAY=rgba(a89984ee)
$BRGRAY=rgba(c9b99aee)
$BRRED=rgba(c14a4aee)
$BRGREEN=rgba(6c782eee)
$BRYELLOW=rgba(b47109ee)
$BRBLUE=rgba(45707aee)
$BRPURPLE=rgba(945e80ee)
$BRAQUA=rgba(4c7a5dee)
$WHITE=rgba(282828ee)
