$BGCOLOR=rgb(2c3e50)
$FGCOLOR=rgb(e0e0e0)
$BORDER_FOCUS=rgba(f5f5f5ee)
$BORDER_NORMAL=rgba(95a5a6ee)

$BLACK=rgba(2c3e50ee)
$RED=rgba(e74c3cee)
$GREEN=rgba(2ecc71ee)
$YELLOW=rgba(f1c40fee)
$BLUE=rgba(3498dbee)
$PURPLE=rgba(9b59b6ee)
$AQUA=rgba(1abc9cee)
$GRAY=rgba(95a5a6ee)
$BRGRAY=rgba(bdc3c7ee)
$BRRED=rgba(e74c3cee)
$BRGREEN=rgba(2ecc71ee)
$BRYELLOW=rgba(f1c40fee)
$BRBLUE=rgba(3498dbee)
$BRPURPLE=rgba(9b59b6ee)
$BRAQUA=rgba(1abc9cee)
$WHITE=rgba(ecf0f1ee)
