$BGCOLOR=rgb(292a44)
$FGCOLOR=rgb(f1eff8)
$BORDER_FOCUS=rgba(ccccffee)
$BORDER_NORMAL=rgba(666699ee)

$BLACK=rgba(292a44ee)
$RED=rgba(a0a0c5ee)
$GREEN=rgba(6dfedfee)
$YELLOW=rgba(ae81ffee)
$BLUE=rgba(2de0a7ee)
$PURPLE=rgba(7aa5ffee)
$AQUA=rgba(8eaee0ee)
$GRAY=rgba(666699ee)
$BRGRAY=rgba(a0a0c5ee)
$BRRED=rgba(a0a0c5ee)
$BRGREEN=rgba(6dfedfee)
$BRYELLOW=rgba(ae81ffee)
$BRBLUE=rgba(2de0a7ee)
$BRPURPLE=rgba(7aa5ffee)
$BRAQUA=rgba(8eaee0ee)
$WHITE=rgba(53495dee)
