$BGCOLOR=rgb(161b22)
$FGCOLOR=rgb(c9d1d9)
$BORDER_FOCUS=rgba(f0f6fcee)
$BORDER_NORMAL=rgba(6e7681ee)

$BLACK=rgba(161b22ee)
$RED=rgba(f85149ee)
$GREEN=rgba(2ea043ee)
$YELLOW=rgba(bb8009ee)
$BLUE=rgba(388bfdee)
$PURPLE=rgba(a371f7ee)
$AQUA=rgba(2a9d9aee)
$GRAY=rgba(6e7681ee)
$BRGRAY=rgba(8b949eee)
$BRRED=rgba(ff7b72ee)
$BRGREEN=rgba(3fb950ee)
$BRYELLOW=rgba(d29922ee)
$BRBLUE=rgba(58a6ffee)
$BRPURPLE=rgba(bc8cffee)
$BRAQUA=rgba(33b3aeee)
$WHITE=rgba(ffffffee)
