$BGCOLOR=rgb(110b0d)
$FGCOLOR=rgb(dab14e)
$BORDER_FOCUS=rgba(f6d75cee)
$BORDER_NORMAL=rgba(a26734ee)

$BLACK=rgba(110b0dee)
$RED=rgba(9b281bee)
$GREEN=rgba(626132ee)
$YELLOW=rgba(9eb2b3ee)
$BLUE=rgba(515b5cee)
$PURPLE=rgba(9b1d29ee)
$AQUA=rgba(588056ee)
$GRAY=rgba(a26734ee)
$BRGRAY=rgba(be8c41ee)
$BRRED=rgba(ff4230ee)
$BRGREEN=rgba(b3b163ee)
$BRYELLOW=rgba(ff9565ee)
$BRBLUE=rgba(9eb2b3ee)
$BRPURPLE=rgba(ff5b6aee)
$BRAQUA=rgba(89cc8eee)
$WHITE=rgba(ffe597ee)
