$BGCOLOR=rgb(323232)
$FGCOLOR=rgb(c7c7c5)
$BORDER_FOCUS=rgba(eeeeecee)
$BORDER_NORMAL=rgba(797979ee)

$BLACK=rgba(323232ee)
$RED=rgba(d25252ee)
$GREEN=rgba(7fe173ee)
$YELLOW=rgba(5eb7f7ee)
$BLUE=rgba(4098ffee)
$PURPLE=rgba(f57fffee)
$AQUA=rgba(bed6ffee)
$GRAY=rgba(797979ee)
$BRGRAY=rgba(a0a09fee)
$BRRED=rgba(f07070ee)
$BRGREEN=rgba(9dff90ee)
$BRYELLOW=rgba(ffe48bee)
$BRBLUE=rgba(5eb7f7ee)
$BRPURPLE=rgba(ff9dffee)
$BRAQUA=rgba(dcf4ffee)
$WHITE=rgba(ffffffee)
