$BGCOLOR=rgb(080808)
$FGCOLOR=rgb(bcbcbc)
$BORDER_FOCUS=rgba(dfdfdfee)
$BORDER_NORMAL=rgba(999999ee)

$BLACK=rgba(080808ee)
$RED=rgba(d60005ee)
$GREEN=rgba(1cd815ee)
$YELLOW=rgba(9fa8feee)
$BLUE=rgba(5665feee)
$PURPLE=rgba(af51d9ee)
$AQUA=rgba(4fd2d9ee)
$GRAY=rgba(767676ee)
$BRGRAY=rgba(999999ee)
$BRRED=rgba(fb0006ee)
$BRGREEN=rgba(21fe17ee)
$BRYELLOW=rgba(fedc2bee)
$BRBLUE=rgba(9fa8feee)
$BRPURPLE=rgba(e099feee)
$BRAQUA=rgba(8cf9feee)
$WHITE=rgba(fffefeee)
