$BGCOLOR=rgb(0d0c0c)
$FGCOLOR=rgb(c5c9c5)
$BORDER_FOCUS=rgba(7a8382ee)
$BORDER_NORMAL=rgba(a6a69cee)

$BLACK=rgba(0d0c0cee)
$RED=rgba(c4746eee)
$GREEN=rgba(87a987ee)
$YELLOW=rgba(c4b28aee)
$BLUE=rgba(8ba4b0ee)
$PURPLE=rgba(8992a7ee)
$AQUA=rgba(8ea4a2ee)
$GRAY=rgba(737c73ee)
$BRGRAY=rgba(a6a69cee)
$BRRED=rgba(c4746eee)
$BRGREEN=rgba(87a987ee)
$BRYELLOW=rgba(c4b28aee)
$BRBLUE=rgba(8ba4b0ee)
$BRPURPLE=rgba(8992a7ee)
$BRAQUA=rgba(8ea4a2ee)
$WHITE=rgba(c5c9c5ee)
