$BGCOLOR=rgb(0a1e24)
$FGCOLOR=rgb(cdc7a6)
$BORDER_FOCUS=rgba(f0f1ceee)
$BORDER_NORMAL=rgba(ab9e7fee)

$BLACK=rgba(0a1e24ee)
$RED=rgba(e35a00ee)
$GREEN=rgba(5cab96ee)
$YELLOW=rgba(67a0cdee)
$BLUE=rgba(0e548bee)
$PURPLE=rgba(e35a00ee)
$AQUA=rgba(06afc7ee)
$GRAY=rgba(897558ee)
$BRGRAY=rgba(ab9e7fee)
$BRRED=rgba(ff8a39ee)
$BRGREEN=rgba(adcab8ee)
$BRYELLOW=rgba(ffc777ee)
$BRBLUE=rgba(67a0cdee)
$BRPURPLE=rgba(ff8a39ee)
$BRAQUA=rgba(83a6b3ee)
$WHITE=rgba(fefff0ee)
