$BGCOLOR=rgb(111111)
$FGCOLOR=rgb(ababab)
$BORDER_FOCUS=rgba(c6c6c6ee)
$BORDER_NORMAL=rgba(777777ee)

$BLACK=rgba(111111ee)
$RED=rgba(f04339ee)
$GREEN=rgba(7f8b00ee)
$YELLOW=rgba(bb8801ee)
$BLUE=rgba(008dd1ee)
$PURPLE=rgba(6a7fd2ee)
$AQUA=rgba(00948bee)
$GRAY=rgba(777777ee)
$BRGRAY=rgba(919191ee)
$BRRED=rgba(f04339ee)
$BRGREEN=rgba(7f8b00ee)
$BRYELLOW=rgba(bb8801ee)
$BRBLUE=rgba(008dd1ee)
$BRPURPLE=rgba(6a7fd2ee)
$BRAQUA=rgba(00948bee)
$WHITE=rgba(e2e2e2ee)
