$BGCOLOR=rgb(ffffff)
$FGCOLOR=rgb(555555)
$BORDER_FOCUS=rgba(555555ee)
$BORDER_NORMAL=rgba(848484ee)

$BLACK=rgba(ffffffee)
$RED=rgba(af4947ee)
$GREEN=rgba(557301ee)
$YELLOW=rgba(876500ee)
$BLUE=rgba(186daaee)
$PURPLE=rgba(7b4ecbee)
$AQUA=rgba(087767ee)
$GRAY=rgba(848484ee)
$BRGRAY=rgba(636363ee)
$BRRED=rgba(af4947ee)
$BRGREEN=rgba(557301ee)
$BRYELLOW=rgba(876500ee)
$BRBLUE=rgba(186daaee)
$BRPURPLE=rgba(7b4ecbee)
$BRAQUA=rgba(087767ee)
$WHITE=rgba(555555ee)
