$BGCOLOR=rgb(322931)
$FGCOLOR=rgb(b9b5b8)
$BORDER_FOCUS=rgba(d5d3d5ee)
$BORDER_NORMAL=rgba(797379ee)

$BLACK=rgba(322931ee)
$RED=rgba(dd464cee)
$GREEN=rgba(8fc13eee)
$YELLOW=rgba(fdcc59ee)
$BLUE=rgba(1290bfee)
$PURPLE=rgba(c85e7cee)
$AQUA=rgba(149b93ee)
$GRAY=rgba(797379ee)
$BRGRAY=rgba(989498ee)
$BRRED=rgba(dd464cee)
$BRGREEN=rgba(8fc13eee)
$BRYELLOW=rgba(fdcc59ee)
$BRBLUE=rgba(1290bfee)
$BRPURPLE=rgba(c85e7cee)
$BRAQUA=rgba(149b93ee)
$WHITE=rgba(ffffffee)
