$BGCOLOR=rgb(1c1e26)
$FGCOLOR=rgb(cbced0)
$BORDER_FOCUS=rgba(dcdfe4ee)
$BORDER_NORMAL=rgba(6f6f70ee)

$BLACK=rgba(1c1e26ee)
$RED=rgba(e95678ee)
$GREEN=rgba(29d398ee)
$YELLOW=rgba(fac29aee)
$BLUE=rgba(26bbd9ee)
$PURPLE=rgba(ee64acee)
$AQUA=rgba(59e1e3ee)
$GRAY=rgba(6f6f70ee)
$BRGRAY=rgba(9da0a2ee)
$BRRED=rgba(e95678ee)
$BRGREEN=rgba(29d398ee)
$BRYELLOW=rgba(fac29aee)
$BRBLUE=rgba(26bbd9ee)
$BRPURPLE=rgba(ee64acee)
$BRAQUA=rgba(59e1e3ee)
$WHITE=rgba(e3e6eeee)
