$BGCOLOR=rgb(2a1a4a)
$FGCOLOR=rgb(c38e69)
$BORDER_FOCUS=rgba(ffba81ee)
$BORDER_NORMAL=rgba(876251ee)

$BLACK=rgba(2a1a4aee)
$RED=rgba(ff786cee)
$GREEN=rgba(98b481ee)
$YELLOW=rgba(79daedee)
$BLUE=rgba(66d9efee)
$PURPLE=rgba(e68ecdee)
$AQUA=rgba(b98cffee)
$GRAY=rgba(4b3639ee)
$BRGRAY=rgba(876251ee)
$BRRED=rgba(f89f92ee)
$BRGREEN=rgba(b4bd8eee)
$BRYELLOW=rgba(f1e9bfee)
$BRBLUE=rgba(79daedee)
$BRPURPLE=rgba(b991d4ee)
$BRAQUA=rgba(a0a0d6ee)
$WHITE=rgba(b9aed3ee)
