$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(cdcdcd)
$BORDER_FOCUS=rgba(f5f5f5ee)
$BORDER_NORMAL=rgba(a5a5a5ee)

$BLACK=rgba(000000ee)
$RED=rgba(ff6600ee)
$GREEN=rgba(ccff04ee)
$YELLOW=rgba(0000ffee)
$BLUE=rgba(44b3ccee)
$PURPLE=rgba(9933ccee)
$AQUA=rgba(44b3ccee)
$GRAY=rgba(7d7d7dee)
$BRGRAY=rgba(a5a5a5ee)
$BRRED=rgba(ff0000ee)
$BRGREEN=rgba(00ff00ee)
$BRYELLOW=rgba(ffff00ee)
$BRBLUE=rgba(0000ffee)
$BRPURPLE=rgba(ff00ffee)
$BRAQUA=rgba(00ffffee)
$WHITE=rgba(e5e5e5ee)
