$BGCOLOR=rgb(dddfe0)
$FGCOLOR=rgb(28292a)
$BORDER_FOCUS=rgba(1a1b1cee)
$BORDER_NORMAL=rgba(474849ee)

$BLACK=rgba(dddfe0ee)
$RED=rgba(b53b50ee)
$GREEN=rgba(06ea61ee)
$YELLOW=rgba(c9d364ee)
$BLUE=rgba(03aeffee)
$PURPLE=rgba(ea5ce2ee)
$AQUA=rgba(42fff9ee)
$GRAY=rgba(a3a5a6ee)
$BRGRAY=rgba(474849ee)
$BRRED=rgba(b53b50ee)
$BRGREEN=rgba(06ea61ee)
$BRYELLOW=rgba(c9d364ee)
$BRBLUE=rgba(03aeffee)
$BRPURPLE=rgba(ea5ce2ee)
$BRAQUA=rgba(42fff9ee)
$WHITE=rgba(050608ee)
