$BGCOLOR=rgb(fffdfb)
$FGCOLOR=rgb(636363)
$BORDER_FOCUS=rgba(303338ee)
$BORDER_NORMAL=rgba(bebebeee)

$BLACK=rgba(fffdfbee)
$RED=rgba(ca736cee)
$GREEN=rgba(47a477ee)
$YELLOW=rgba(8d9741ee)
$BLUE=rgba(5794d0ee)
$PURPLE=rgba(9481ccee)
$AQUA=rgba(00a2afee)
$GRAY=rgba(bebebeee)
$BRGRAY=rgba(8f8f8fee)
$BRRED=rgba(ca736cee)
$BRGREEN=rgba(47a477ee)
$BRYELLOW=rgba(8d9741ee)
$BRBLUE=rgba(5794d0ee)
$BRPURPLE=rgba(9481ccee)
$BRAQUA=rgba(00a2afee)
$WHITE=rgba(24272bee)
