$BGCOLOR=rgb(282420)
$FGCOLOR=rgb(c5ab93)
$BORDER_FOCUS=rgba(e5c5a9ee)
$BORDER_NORMAL=rgba(857769ee)

$BLACK=rgba(282420ee)
$RED=rgba(c84134ee)
$GREEN=rgba(84c44bee)
$YELLOW=rgba(5ed9ffee)
$BLUE=rgba(1397b9ee)
$PURPLE=rgba(d0623cee)
$AQUA=rgba(4f9452ee)
$GRAY=rgba(857769ee)
$BRGRAY=rgba(a5917eee)
$BRRED=rgba(ff6459ee)
$BRGREEN=rgba(97e035ee)
$BRYELLOW=rgba(dfd561ee)
$BRBLUE=rgba(5ed9ffee)
$BRPURPLE=rgba(ff9168ee)
$BRAQUA=rgba(83ef88ee)
$WHITE=rgba(f6f6ecee)
