$BGCOLOR=rgb(182430)
$FGCOLOR=rgb(c8e1f8)
$BORDER_FOCUS=rgba(ddeaf6ee)
$BORDER_NORMAL=rgba(616d78ee)

$BLACK=rgba(182430ee)
$RED=rgba(4ce587ee)
$GREEN=rgba(c3e88dee)
$YELLOW=rgba(f6cd5cee)
$BLUE=rgba(82aaffee)
$PURPLE=rgba(ff84ddee)
$AQUA=rgba(5fd1ffee)
$GRAY=rgba(616d78ee)
$BRGRAY=rgba(74afe7ee)
$BRRED=rgba(4ce587ee)
$BRGREEN=rgba(c3e88dee)
$BRYELLOW=rgba(f6cd5cee)
$BRBLUE=rgba(82aaffee)
$BRPURPLE=rgba(ff84ddee)
$BRAQUA=rgba(5fd1ffee)
$WHITE=rgba(8f98a0ee)
