$BGCOLOR=rgb(1c2128)
$FGCOLOR=rgb(909dab)
$BORDER_FOCUS=rgba(adbac7ee)
$BORDER_NORMAL=rgba(768390ee)

$BLACK=rgba(1c2128ee)
$RED=rgba(f47067ee)
$GREEN=rgba(57ab5aee)
$YELLOW=rgba(c69026ee)
$BLUE=rgba(539bf5ee)
$PURPLE=rgba(e275adee)
$AQUA=rgba(96d0ffee)
$GRAY=rgba(545d68ee)
$BRGRAY=rgba(768390ee)
$BRRED=rgba(f47067ee)
$BRGREEN=rgba(57ab5aee)
$BRYELLOW=rgba(c69026ee)
$BRBLUE=rgba(539bf5ee)
$BRPURPLE=rgba(e275adee)
$BRAQUA=rgba(96d0ffee)
$WHITE=rgba(cdd9e5ee)
