$BGCOLOR=rgb(1f1626)
$FGCOLOR=rgb(bfe1d8)
$BORDER_FOCUS=rgba(fff8ddee)
$BORDER_NORMAL=rgba(3fb3ceee)

$BLACK=rgba(1f1626ee)
$RED=rgba(d94085ee)
$GREEN=rgba(2ab250ee)
$YELLOW=rgba(2f8bb9ee)
$BLUE=rgba(883cdcee)
$PURPLE=rgba(ecececee)
$AQUA=rgba(c1b8b7ee)
$GRAY=rgba(3fb3ceee)
$BRGRAY=rgba(7fcad3ee)
$BRRED=rgba(da6babee)
$BRGREEN=rgba(f4dba5ee)
$BRYELLOW=rgba(eac066ee)
$BRBLUE=rgba(2f8bb9ee)
$BRPURPLE=rgba(ae636bee)
$BRAQUA=rgba(ff919dee)
$WHITE=rgba(e4838dee)
