$BGCOLOR=rgb(132537)
$FGCOLOR=rgb(8c92ac)
$BORDER_FOCUS=rgba(979db4ee)
$BORDER_NORMAL=rgba(767d9cee)

$BLACK=rgba(132537ee)
$RED=rgba(c94922ee)
$GREEN=rgba(ac9739ee)
$YELLOW=rgba(898ea4ee)
$BLUE=rgba(3d8fd1ee)
$PURPLE=rgba(6679ccee)
$AQUA=rgba(22a2c9ee)
$GRAY=rgba(767d9cee)
$BRGRAY=rgba(8188a4ee)
$BRRED=rgba(c76b29ee)
$BRGREEN=rgba(73ad43ee)
$BRYELLOW=rgba(5e6687ee)
$BRBLUE=rgba(898ea4ee)
$BRPURPLE=rgba(dfe2f1ee)
$BRAQUA=rgba(9c637aee)
$WHITE=rgba(f5f7ffee)
