$BGCOLOR=rgb(fefbec)
$FGCOLOR=rgb(6e6b5e)
$BORDER_FOCUS=rgba(292824ee)
$BORDER_NORMAL=rgba(999580ee)

$BLACK=rgba(fefbecee)
$RED=rgba(d73737ee)
$GREEN=rgba(60ac39ee)
$YELLOW=rgba(ae9513ee)
$BLUE=rgba(6684e1ee)
$PURPLE=rgba(b854d4ee)
$AQUA=rgba(1fad83ee)
$GRAY=rgba(999580ee)
$BRGRAY=rgba(7d7a68ee)
$BRRED=rgba(d73737ee)
$BRGREEN=rgba(60ac39ee)
$BRYELLOW=rgba(ae9513ee)
$BRBLUE=rgba(6684e1ee)
$BRPURPLE=rgba(b854d4ee)
$BRAQUA=rgba(1fad83ee)
$WHITE=rgba(20201dee)
