$BGCOLOR=rgb(1a1a2f)
$FGCOLOR=rgb(818175)
$BORDER_FOCUS=rgba(fff2d1ee)
$BORDER_NORMAL=rgba(515155ee)

$BLACK=rgba(1a1a2fee)
$RED=rgba(ff662aee)
$GREEN=rgba(8cd97cee)
$YELLOW=rgba(ffd15eee)
$BLUE=rgba(2b926fee)
$PURPLE=rgba(1b825fee)
$AQUA=rgba(4cad83ee)
$GRAY=rgba(313140ee)
$BRGRAY=rgba(515155ee)
$BRRED=rgba(ff662aee)
$BRGREEN=rgba(8cd97cee)
$BRYELLOW=rgba(ffd15eee)
$BRBLUE=rgba(2b926fee)
$BRPURPLE=rgba(1b825fee)
$BRAQUA=rgba(4cad83ee)
$WHITE=rgba(fff8e1ee)
