$BGCOLOR=rgb(000000)
$FGCOLOR=rgb(d0d0d0)
$BORDER_FOCUS=rgba(e0e0e0ee)
$BORDER_NORMAL=rgba(505050ee)

$BLACK=rgba(000000ee)
$RED=rgba(eb008aee)
$GREEN=rgba(37b349ee)
$YELLOW=rgba(f8ca12ee)
$BLUE=rgba(0e5a94ee)
$PURPLE=rgba(b31e8dee)
$AQUA=rgba(00aabbee)
$GRAY=rgba(505050ee)
$BRGRAY=rgba(b0b0b0ee)
$BRRED=rgba(eb008aee)
$BRGREEN=rgba(37b349ee)
$BRYELLOW=rgba(f8ca12ee)
$BRBLUE=rgba(0e5a94ee)
$BRPURPLE=rgba(b31e8dee)
$BRAQUA=rgba(00aabbee)
$WHITE=rgba(ffffffee)
