$BGCOLOR=rgb(2b2b2b)
$FGCOLOR=rgb(a9b7c6)
$BORDER_FOCUS=rgba(ffc66dee)
$BORDER_NORMAL=rgba(606366ee)

$BLACK=rgba(2b2b2bee)
$RED=rgba(4eade5ee)
$GREEN=rgba(6a8759ee)
$YELLOW=rgba(bbb529ee)
$BLUE=rgba(9876aaee)
$PURPLE=rgba(cc7832ee)
$AQUA=rgba(629755ee)
$GRAY=rgba(606366ee)
$BRGRAY=rgba(a4a3a3ee)
$BRRED=rgba(4eade5ee)
$BRGREEN=rgba(6a8759ee)
$BRYELLOW=rgba(bbb529ee)
$BRBLUE=rgba(9876aaee)
$BRPURPLE=rgba(cc7832ee)
$BRAQUA=rgba(629755ee)
$WHITE=rgba(ffffffee)
