$BGCOLOR=rgb(0c0c0c)
$FGCOLOR=rgb(cccccc)
$BORDER_FOCUS=rgba(dfdfdfee)
$BORDER_NORMAL=rgba(767676ee)

$BLACK=rgba(0c0c0cee)
$RED=rgba(e74856ee)
$GREEN=rgba(16c60cee)
$YELLOW=rgba(f9f1a5ee)
$BLUE=rgba(3b78ffee)
$PURPLE=rgba(b4009eee)
$AQUA=rgba(61d6d6ee)
$GRAY=rgba(767676ee)
$BRGRAY=rgba(b9b9b9ee)
$BRRED=rgba(e74856ee)
$BRGREEN=rgba(16c60cee)
$BRYELLOW=rgba(f9f1a5ee)
$BRBLUE=rgba(3b78ffee)
$BRPURPLE=rgba(b4009eee)
$BRAQUA=rgba(61d6d6ee)
$WHITE=rgba(f2f2f2ee)
