$BGCOLOR=rgb(1c1c1c)
$FGCOLOR=rgb(d0d0d0)
$BORDER_FOCUS=rgba(bcbcbcee)
$BORDER_NORMAL=rgba(585858ee)

$BLACK=rgba(1c1c1cee)
$RED=rgba(af005fee)
$GREEN=rgba(5faf00ee)
$YELLOW=rgba(d7af5fee)
$BLUE=rgba(5fafd7ee)
$PURPLE=rgba(af87d7ee)
$AQUA=rgba(ffaf00ee)
$GRAY=rgba(808080ee)
$BRGRAY=rgba(585858ee)
$BRRED=rgba(d7005fee)
$BRGREEN=rgba(ffd75fee)
$BRYELLOW=rgba(87d75fee)
$BRBLUE=rgba(ffd700ee)
$BRPURPLE=rgba(87d7ffee)
$BRAQUA=rgba(87d700ee)
$WHITE=rgba(c6c6c6ee)
