$BGCOLOR=rgb(212224)
$FGCOLOR=rgb(c8c5c4)
$BORDER_FOCUS=rgba(edededee)
$BORDER_NORMAL=rgba(a49e9bee)

$BLACK=rgba(212224ee)
$RED=rgba(cf0d17ee)
$GREEN=rgba(128033ee)
$YELLOW=rgba(4fc2fdee)
$BLUE=rgba(006ab3ee)
$PURPLE=rgba(6a2674ee)
$AQUA=rgba(384563ee)
$GRAY=rgba(807672ee)
$BRGRAY=rgba(a49e9bee)
$BRRED=rgba(ef7d17ee)
$BRGREEN=rgba(b1d130ee)
$BRYELLOW=rgba(fff11fee)
$BRBLUE=rgba(4fc2fdee)
$BRPURPLE=rgba(de0070ee)
$BRAQUA=rgba(5c4f49ee)
$WHITE=rgba(fefffeee)
